/************************* USER DEFINED ELLIPSES ***************************/
/*****************************************************************************/

/*****************************************************************************/
//Number of User Defined Ellipses
/*****************************************************************************/
nUserEll: 4


/*****************************************************************************/
//Radius for each ellipse (one per line)
/*****************************************************************************/
Radii:
0.5
0.5
0.4
0.4


/*****************************************************************************/
//Apect Ratio for each ellipse (one per line)
/*****************************************************************************/
Aspect_Ratio: 
1
1
1
1


/*****************************************************************************/
//Angle Option: 0 - All angles in radians	
//				1 - All angles in degrees	
/*****************************************************************************/
AngleOption: 
1
1
1
1

/*****************************************************************************/
//Rotation around center for each ellipse (one per line)
/*****************************************************************************/
Beta:
0
0
0
0

/*****************************************************************************/
//Translation of each ellipse according to its center {x,y,z} (one per line)
/*****************************************************************************/
Translation:
{-0.2,0,0}
{0,0,0}
{0.2,0,0.2}
{0.2,0,-0.2}



/*****************************************************************************/
//Normal Vecor for each ellipse (one per line)
/*****************************************************************************/
Normal:
{0,0,1}
{1,0,0}
{0,0,1}
{0,0,1}


Number_of_Vertices:
8
8
8
8


