#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Video/vtkIOVideoModule.h

/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Video/vtkVideoSource.cxx
vtkVideoSource.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Video/vtkVideoSource.h
vtkCriticalSection.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Video/vtkCriticalSection.h
vtkDataArray.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Video/vtkDataArray.h
vtkImageData.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Video/vtkImageData.h
vtkMultiThreader.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Video/vtkMultiThreader.h
vtkMutexLock.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Video/vtkMutexLock.h
vtkInformation.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Video/vtkInformation.h
vtkInformationVector.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Video/vtkInformationVector.h
vtkObjectFactory.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Video/vtkObjectFactory.h
vtkStreamingDemandDrivenPipeline.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Video/vtkStreamingDemandDrivenPipeline.h
vtkTimerLog.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Video/vtkTimerLog.h
vtkUnsignedCharArray.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Video/vtkUnsignedCharArray.h
vtksys/SystemTools.hxx
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Video/vtksys/SystemTools.hxx

/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Video/vtkVideoSource.h
vtkIOVideoModule.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Video/vtkIOVideoModule.h
vtkImageAlgorithm.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Video/vtkImageAlgorithm.h

Common/Core/vtkABI.h

Common/Core/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkGenericDataArray.h
Common/Core/vtkGenericDataArray.h
vtkBuffer.h
Common/Core/vtkBuffer.h

Common/Core/vtkAbstractArray.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkObject.h
Common/Core/vtkObject.h
vtkVariant.h
Common/Core/vtkVariant.h

Common/Core/vtkAtomic.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
Common/Core/vtkAtomicTypeConcepts.h
vtkConfigure.h
Common/Core/vtkConfigure.h
vtkSystemIncludes.h
Common/Core/vtkSystemIncludes.h
vtkType.h
Common/Core/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

Common/Core/vtkAtomicTypeConcepts.h
limits
-

Common/Core/vtkAtomicTypes.h
vtkAtomic.h
Common/Core/vtkAtomic.h
vtkType.h
Common/Core/vtkType.h

Common/Core/vtkBuffer.h
vtkObject.h
Common/Core/vtkObject.h
vtkObjectFactory.h
Common/Core/vtkObjectFactory.h

Common/Core/vtkCommonCoreModule.h

Common/Core/vtkConfigure.h
vtkVersionMacros.h
Common/Core/vtkVersionMacros.h

Common/Core/vtkCriticalSection.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkObject.h
Common/Core/vtkObject.h
vtkSimpleCriticalSection.h
Common/Core/vtkSimpleCriticalSection.h

Common/Core/vtkDataArray.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkAbstractArray.h
Common/Core/vtkAbstractArray.h

Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
Common/Core/vtkSystemIncludes.h

Common/Core/vtkGenericDataArray.h
vtkDataArray.h
Common/Core/vtkDataArray.h
vtkSmartPointer.h
Common/Core/vtkSmartPointer.h
vtkTypeTraits.h
Common/Core/vtkTypeTraits.h
vtkGenericDataArrayLookupHelper.h
Common/Core/vtkGenericDataArrayLookupHelper.h
cassert
-
vtkGenericDataArray.txx
Common/Core/vtkGenericDataArray.txx

Common/Core/vtkGenericDataArray.txx
vtkGenericDataArray.h
Common/Core/vtkGenericDataArray.h
vtkIdList.h
Common/Core/vtkIdList.h
vtkMath.h
Common/Core/vtkMath.h
vtkVariantCast.h
Common/Core/vtkVariantCast.h

Common/Core/vtkGenericDataArrayLookupHelper.h
algorithm
-
vtkIdList.h
Common/Core/vtkIdList.h

Common/Core/vtkIOStream.h
vtkConfigure.h
Common/Core/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
Common/Core/vtkConfigure.h
iosfwd
-

Common/Core/vtkIdList.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkObject.h
Common/Core/vtkObject.h

Common/Core/vtkIndent.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
Common/Core/vtkSystemIncludes.h

Common/Core/vtkInformation.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkObject.h
Common/Core/vtkObject.h
string
-

Common/Core/vtkInformationVector.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkObject.h
Common/Core/vtkObject.h

Common/Core/vtkMath.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkObject.h
Common/Core/vtkObject.h
vtkTypeTraits.h
Common/Core/vtkTypeTraits.h
vtkSmartPointer.h
Common/Core/vtkSmartPointer.h
vtkMathConfigure.h
Common/Core/vtkMathConfigure.h
cassert
-

Common/Core/vtkMathConfigure.h
cmath
-
float.h
-

Common/Core/vtkMultiThreader.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkObject.h
Common/Core/vtkObject.h
sys/types.h
-
unistd.h
-
pthread.h
-
sys/types.h
-
unistd.h
-

Common/Core/vtkMutexLock.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkObject.h
Common/Core/vtkObject.h
abi_mutex.h
-
pthread.h
-

Common/Core/vtkOStrStreamWrapper.h

Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h

Common/Core/vtkObject.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
Common/Core/vtkObjectBase.h
vtkSetGet.h
Common/Core/vtkSetGet.h
vtkTimeStamp.h
Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
Common/Core/vtkWeakPointerBase.h

Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkIndent.h
Common/Core/vtkIndent.h
vtkSystemIncludes.h
Common/Core/vtkSystemIncludes.h
vtkAtomicTypes.h
Common/Core/vtkAtomicTypes.h

Common/Core/vtkObjectFactory.h
vtkDebugLeaksManager.h
Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkObject.h
Common/Core/vtkObject.h

Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
Common/Core/vtkSystemIncludes.h
math.h
-
typeinfo
-

Common/Core/vtkSimpleCriticalSection.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
Common/Core/vtkSystemIncludes.h
abi_mutex.h
-
pthread.h
-
vtkWindows.h
Common/Core/vtkWindows.h

Common/Core/vtkSmartPointer.h
vtkSmartPointerBase.h
Common/Core/vtkSmartPointerBase.h

Common/Core/vtkSmartPointerBase.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
Common/Core/vtkObjectBase.h

Common/Core/vtkStdString.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
Common/Core/vtkSystemIncludes.h
string
-

Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
Common/Core/vtkIOStream.h
vtkType.h
Common/Core/vtkType.h
vtkWrappingHints.h
Common/Core/vtkWrappingHints.h
vtkOStreamWrapper.h
Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
Common/Core/vtkSystemIncludes.h

Common/Core/vtkType.h
vtkConfigure.h
Common/Core/vtkConfigure.h
vtk_kwiml.h
Common/Core/vtk_kwiml.h

Common/Core/vtkTypeTraits.h
vtkSystemIncludes.h
Common/Core/vtkSystemIncludes.h

Common/Core/vtkUnicodeString.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
Common/Core/vtkSystemIncludes.h
string
-
vector
-

Common/Core/vtkUnsignedCharArray.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkDataArray.h
Common/Core/vtkDataArray.h
vtkAOSDataArrayTemplate.h
Common/Core/vtkAOSDataArrayTemplate.h

Common/Core/vtkVariant.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkType.h
Common/Core/vtkType.h
vtkSystemIncludes.h
Common/Core/vtkSystemIncludes.h
vtkSetGet.h
Common/Core/vtkSetGet.h
vtkStdString.h
Common/Core/vtkStdString.h
vtkUnicodeString.h
Common/Core/vtkUnicodeString.h
vtkVariantInlineOperators.h
Common/Core/vtkVariantInlineOperators.h

Common/Core/vtkVariantCast.h
vtkUnicodeString.h
Common/Core/vtkUnicodeString.h
typeinfo
-

Common/Core/vtkVariantInlineOperators.h
climits
-

Common/Core/vtkVersionMacros.h

Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
Common/Core/vtkObjectBase.h

Common/Core/vtkWin32Header.h
vtkConfigure.h
Common/Core/vtkConfigure.h
vtkABI.h
Common/Core/vtkABI.h
windows.h
-

Common/Core/vtkWindows.h
windows.h
-

Common/Core/vtkWrappingHints.h

Common/DataModel/vtkCommonDataModelModule.h

Common/DataModel/vtkDataObject.h
vtkCommonDataModelModule.h
Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
Common/DataModel/vtkObject.h

Common/DataModel/vtkDataSet.h
vtkCommonDataModelModule.h
Common/DataModel/vtkCommonDataModelModule.h
vtkDataObject.h
Common/DataModel/vtkDataObject.h

Common/DataModel/vtkImageData.h
vtkCommonDataModelModule.h
Common/DataModel/vtkCommonDataModelModule.h
vtkDataSet.h
Common/DataModel/vtkDataSet.h
vtkStructuredData.h
Common/DataModel/vtkStructuredData.h

Common/DataModel/vtkStructuredData.h
vtkCommonDataModelModule.h
Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
Common/DataModel/vtkObject.h

Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkObject.h
Common/ExecutionModel/vtkObject.h

Common/ExecutionModel/vtkCommonExecutionModelModule.h

Common/ExecutionModel/vtkDemandDrivenPipeline.h
vtkCommonExecutionModelModule.h
Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkExecutive.h
Common/ExecutionModel/vtkExecutive.h

Common/ExecutionModel/vtkExecutive.h
vtkCommonExecutionModelModule.h
Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkObject.h
Common/ExecutionModel/vtkObject.h

Common/ExecutionModel/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
Common/ExecutionModel/vtkAlgorithm.h

Common/ExecutionModel/vtkStreamingDemandDrivenPipeline.h
vtkCommonExecutionModelModule.h
Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkDemandDrivenPipeline.h
Common/ExecutionModel/vtkDemandDrivenPipeline.h

Common/System/vtkCommonSystemModule.h

Common/System/vtkTimerLog.h
vtkCommonSystemModule.h
Common/System/vtkCommonSystemModule.h
vtkObject.h
Common/System/vtkObject.h
sys/types.h
-
sys/timeb.h
-
time.h
-
sys/time.h
-
sys/types.h
-
sys/times.h
-
unistd.h
-

Utilities/KWIML/vtk_kwiml.h
vtkkwiml/abi.h
Utilities/KWIML/vtkkwiml/abi.h
vtkkwiml/int.h
Utilities/KWIML/vtkkwiml/int.h

Utilities/KWIML/vtkkwiml/abi.h
include/kwiml/abi.h
Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

Utilities/KWIML/vtkkwiml/include/kwiml/int.h
abi.h
Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

Utilities/KWIML/vtkkwiml/int.h
include/kwiml/int.h
Utilities/KWIML/vtkkwiml/include/kwiml/int.h

Utilities/KWSys/vtksys/Configure.h

Utilities/KWSys/vtksys/Configure.hxx
vtksys/Configure.h
-

Utilities/KWSys/vtksys/String.hxx
string
-

Utilities/KWSys/vtksys/SystemTools.hxx
vtksys/Configure.hxx
-
iosfwd
-
string
-
vector
-
map
-
vtksys/String.hxx
-
sys/types.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

