define / ID / 3
define / OUTFILE_GMV / mesh_3.gmv
define / OUTFILE_AVS / mesh_3.inp
define / OUTFILE_LG / mesh_3.lg
define / POLY_FILE / poly_3.inp
define / QUAD_FILE / tmp_quad_3.inp
define / EXCAVATE_FILE / tmp_excavate_3.inp
define / PRE_FINAL_FILE / tmp_pre_final_3.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_3.gmv
define / H_SCALE / 5.000000e-02 
define / H_EPS / 5.000000e-09 
define / H_SCALE2 / 7.500000e-02 
define / H_EXTRUDE / 2.500000e-02 
define / H_TRANS / -8.073207e-04 
define / H_PRIME / 4.000000e-02 
define / H_PRIME2 / 1.500000e-02 
define / H_SCALE3 / 1.500000e-01 
define / H_SCALE8 / 4.000000e-01 
define / H_SCALE16 / 8.000000e-01 
define / H_SCALE32 / 1.600000e+00 
define / H_SCALE64 / 3.200000e+00 
define / PERTURB8 / 2.000000e-02 
define / PERTURB16 / 4.000000e-02 
define / PERTURB32 / 8.000000e-02 
define / PERTURB64 / 1.600000e-01 
define / PARAM_A / 0.000000 
define / PARAM_B / 0.050000 
define / PARAM_A2 / 0.000000 
define / PARAM_B2 / 0.050000 
define / THETA  / 0.000000000000 
define / X1 /  -0.000000000000 
define / Y1 / -0.000000000000 
define / Z1 / -0.000000000000 
define / X2 / 0.000000000000 
define / Y2 / 0.000000000000 
define / Z2 / 0.000000000000 
define / FAMILY / 2 
finish 
