\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-dfnworks-2-0-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Citing dfnWorks}{3}{section.1.1}}
\newlabel{intro:citing-dfnworks}{{1.1}{3}{Citing dfnWorks}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What's new in v2.0?}{3}{section.1.2}}
\newlabel{intro:what-s-new-in-v2-0}{{1.2}{3}{What's new in v2.0?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Where can one get dfnWorks?}{4}{section.1.3}}
\newlabel{intro:where-can-one-get-dfnworks}{{1.3}{4}{Where can one get dfnWorks?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation}{4}{section.1.4}}
\newlabel{intro:installation}{{1.4}{4}{Installation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Python}{4}{subsection.1.4.1}}
\newlabel{intro:python}{{1.4.1}{4}{Python}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}pydfnworks}{4}{subsection.1.4.2}}
\newlabel{intro:pydfnworks}{{1.4.2}{4}{pydfnworks}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}dfnGen}{4}{subsection.1.4.3}}
\newlabel{intro:dfngen}{{1.4.3}{4}{dfnGen}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{FRAM}{4}{subsubsection*.3}}
\newlabel{intro:fram}{{1.4.3}{4}{FRAM}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{LaGriT}{4}{subsubsection*.4}}
\newlabel{intro:lagrit}{{1.4.3}{4}{LaGriT}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}dfnFlow}{5}{subsection.1.4.4}}
\newlabel{intro:dfnflow}{{1.4.4}{5}{dfnFlow}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{PFLOTRAN}{5}{subsubsection*.5}}
\newlabel{intro:pflotran}{{1.4.4}{5}{PFLOTRAN}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{FEHM}{5}{subsubsection*.6}}
\newlabel{intro:fehm}{{1.4.4}{5}{FEHM}{subsubsection*.6}{}}
\newlabel{intro:id1}{{1.4.4}{5}{FEHM}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}dfnTrans}{5}{subsection.1.4.5}}
\newlabel{intro:dfntrans}{{1.4.5}{5}{dfnTrans}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}CMake}{5}{subsection.1.4.6}}
\newlabel{intro:cmake}{{1.4.6}{5}{CMake}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}VisIt}{5}{subsection.1.4.7}}
\newlabel{intro:visit}{{1.4.7}{5}{VisIt}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Paraview}{5}{subsection.1.4.8}}
\newlabel{intro:id2}{{1.4.8}{5}{Paraview}{subsection.1.4.8}{}}
\newlabel{intro:paraview}{{1.4.8}{5}{Paraview}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using pydfnworks in your Python scripts}{5}{section.1.5}}
\newlabel{intro:id3}{{1.5}{5}{Using pydfnworks in your Python scripts}{section.1.5}{}}
\newlabel{intro:using-pydfnworks-in-your-python-scripts}{{1.5}{5}{Using pydfnworks in your Python scripts}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}About this manual}{6}{section.1.6}}
\newlabel{intro:about-this-manual}{{1.6}{6}{About this manual}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contributors}{6}{section.1.7}}
\newlabel{intro:contributors}{{1.7}{6}{Contributors}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Contact}{6}{section.1.8}}
\newlabel{intro:contact}{{1.8}{6}{Contact}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Copyright information}{6}{section.1.9}}
\newlabel{intro:copyright-information}{{1.9}{6}{Copyright information}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}dfnGen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dfngen:dfngen-chapter}{{2}{7}{dfnGen}{chapter.2}{}}
\newlabel{dfngen:dfngen}{{2}{7}{dfnGen}{chapter.2}{}}
\newlabel{dfngen::doc}{{2}{7}{dfnGen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Keywords}{7}{section.2.1}}
\newlabel{dfngen:keywords}{{2.1}{7}{Keywords}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fracture Cluster Management}{15}{section.2.2}}
\newlabel{dfngen:fracture-cluster-management}{{2.2}{15}{Fracture Cluster Management}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{15}{subsection.2.2.1}}
\newlabel{dfngen:introduction}{{2.2.1}{15}{Introduction}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithm Overview}{15}{subsection.2.2.2}}
\newlabel{dfngen:algorithm-overview}{{2.2.2}{15}{Algorithm Overview}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code overview}{16}{subsubsection*.7}}
\newlabel{dfngen:code-overview}{{2.2.2}{16}{Code overview}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Function \texttt  {assignGroup()}: assign polygon to cluster group}{17}{subsection.2.2.3}}
\newlabel{dfngen:function-assigngroup-assign-polygon-to-cluster-group}{{2.2.3}{17}{Function \texttt {assignGroup()}: assign polygon to cluster group}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code Overview (See sections on GroupData and FractureGroups structures for their details)}{17}{subsubsection*.8}}
\newlabel{dfngen:code-overview-see-sections-on-groupdata-and-fracturegroups-structures-for-their-details}{{2.2.3}{17}{Code Overview (See sections on GroupData and FractureGroups structures for their details)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Function \texttt  {updateGroups()} : update fracture cluster group information}{18}{subsection.2.2.4}}
\newlabel{dfngen:function-updategroups-update-fracture-cluster-group-information}{{2.2.4}{18}{Function \texttt {updateGroups()} : update fracture cluster group information}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case A}{18}{subsubsection*.9}}
\newlabel{dfngen:case-a}{{2.2.4}{18}{Case A}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case B}{18}{subsubsection*.10}}
\newlabel{dfngen:case-b}{{2.2.4}{18}{Case B}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merge Cluster Groups}{18}{subsubsection*.11}}
\newlabel{dfngen:merge-cluster-groups}{{2.2.4}{18}{Merge Cluster Groups}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Group data structures: \texttt  {GroupData} and \texttt  {FractureGroups}}{19}{subsection.2.2.5}}
\newlabel{dfngen:group-data-structures-groupdata-and-fracturegroups}{{2.2.5}{19}{Group data structures: \texttt {GroupData} and \texttt {FractureGroups}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Funciton \texttt  {getCluster()} : get a cluster of fractures}{20}{subsection.2.2.6}}
\newlabel{dfngen:funciton-getcluster-get-a-cluster-of-fractures}{{2.2.6}{20}{Funciton \texttt {getCluster()} : get a cluster of fractures}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code Overview}{20}{subsubsection*.12}}
\newlabel{dfngen:id1}{{2.2.6}{20}{Code Overview}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exponential Distribution Class Implementation}{20}{section.2.3}}
\newlabel{dfngen:exponential-distribution-class-implementation}{{2.3}{20}{Exponential Distribution Class Implementation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{20}{subsection.2.3.1}}
\newlabel{dfngen:id2}{{2.3.1}{20}{Introduction}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Need for a Customized Exponential Distribution}{20}{subsection.2.3.2}}
\newlabel{dfngen:need-for-a-customized-exponential-distribution}{{2.3.2}{20}{Need for a Customized Exponential Distribution}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementation Details}{21}{subsection.2.3.3}}
\newlabel{dfngen:implementation-details}{{2.3.3}{21}{Implementation Details}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\texttt  {ExpDist} Class}{22}{subsection.2.3.4}}
\newlabel{dfngen:expdist-class}{{2.3.4}{22}{\texttt {ExpDist} Class}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Other Details}{22}{subsection.2.3.5}}
\newlabel{dfngen:other-details}{{2.3.5}{22}{Other Details}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hotkey \texttt  {\textasciitilde {}}}{22}{section.2.4}}
\newlabel{dfngen:hotkey}{{2.4}{22}{Hotkey \texttt {\textasciitilde {}}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Developer notes: Variables that might need adjusting}{22}{subsection.2.4.1}}
\newlabel{dfngen:developer-notes-variables-that-might-need-adjusting}{{2.4.1}{22}{Developer notes: Variables that might need adjusting}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distance between intersections}{22}{subsubsection*.13}}
\newlabel{dfngen:distance-between-intersections}{{2.4.1}{22}{Distance between intersections}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allowed Intersection Angles}{22}{subsubsection*.14}}
\newlabel{dfngen:allowed-intersection-angles}{{2.4.1}{22}{Allowed Intersection Angles}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adding new user input variables to dfnGen 2.0}{23}{subsection.2.4.2}}
\newlabel{dfngen:adding-new-user-input-variables-to-dfngen-2-0}{{2.4.2}{23}{Adding new user input variables to dfnGen 2.0}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}dfnFlow}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dfnflow:dfnflow}{{3}{25}{dfnFlow}{chapter.3}{}}
\newlabel{dfnflow::doc}{{3}{25}{dfnFlow}{chapter.3}{}}
\newlabel{dfnflow:dfnflow-chapter}{{3}{25}{dfnFlow}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}dfnTrans}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dfntrans::doc}{{4}{29}{dfnTrans}{chapter.4}{}}
\newlabel{dfntrans:dfntrans}{{4}{29}{dfnTrans}{chapter.4}{}}
\newlabel{dfntrans:dftrans-chapter}{{4}{29}{dfnTrans}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}pydfnworks: the dfnWorks python package}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pydfnworks:dfnworks-python-chapter}{{5}{35}{pydfnworks: the dfnWorks python package}{chapter.5}{}}
\newlabel{pydfnworks::doc}{{5}{35}{pydfnworks: the dfnWorks python package}{chapter.5}{}}
\newlabel{pydfnworks:pydfnworks-the-dfnworks-python-package}{{5}{35}{pydfnworks: the dfnWorks python package}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DFNWORKS}{35}{section.5.1}}
\newlabel{pydfnworks:dfnworks}{{5.1}{35}{DFNWORKS}{section.5.1}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS}{{5.1}{35}{DFNWORKS}{section*.15}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.check_input}{{5.1}{36}{DFNWORKS}{section*.16}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.commandline_options}{{5.1}{36}{DFNWORKS}{section*.17}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.copy_dfnTrans_files}{{5.1}{36}{DFNWORKS}{section*.18}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.create_network}{{5.1}{36}{DFNWORKS}{section*.19}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.dfnFlow}{{5.1}{36}{DFNWORKS}{section*.20}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.dfnGen}{{5.1}{36}{DFNWORKS}{section*.21}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.dfnTrans}{{5.1}{37}{DFNWORKS}{section*.22}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.lagrit2pflotran}{{5.1}{37}{DFNWORKS}{section*.23}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.legal}{{5.1}{37}{DFNWORKS}{section*.24}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.make_working_directory}{{5.1}{37}{DFNWORKS}{section*.25}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.mesh_network}{{5.1}{37}{DFNWORKS}{section*.26}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.output_report}{{5.1}{37}{DFNWORKS}{section*.27}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.parse_pflotran_vtk}{{5.1}{37}{DFNWORKS}{section*.28}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.parse_pflotran_vtk_python}{{5.1}{37}{DFNWORKS}{section*.29}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.pflotran}{{5.1}{37}{DFNWORKS}{section*.30}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.pflotran_cleanup}{{5.1}{37}{DFNWORKS}{section*.31}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.run_dfnTrans}{{5.1}{37}{DFNWORKS}{section*.32}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.write_perms_and_correct_volumes_areas}{{5.1}{37}{DFNWORKS}{section*.33}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.zone2ex}{{5.1}{37}{DFNWORKS}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}dfnGen}{38}{section.5.2}}
\newlabel{pydfnworks:dfngen}{{5.2}{38}{dfnGen}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Processing generator input}{38}{subsection.5.2.1}}
\newlabel{pydfnworks:processing-generator-input}{{5.2.1}{38}{Processing generator input}{subsection.5.2.1}{}}
\newlabel{pydfnworks:module-pydfnworks.gen_input}{{5.2.1}{38}{Processing generator input}{subsection.5.2.1}{}}
\newlabel{pydfnworks:pydfnworks.gen_input.check_input}{{5.2.1}{38}{Processing generator input}{section*.35}{}}
\newlabel{pydfnworks:module-pydfnworks.distributions}{{5.2.1}{38}{Processing generator input}{section*.36}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr}{{5.2.1}{38}{Processing generator input}{section*.37}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.betaDistribution}{{5.2.1}{38}{Processing generator input}{section*.38}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.constantDist}{{5.2.1}{38}{Processing generator input}{section*.39}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.distr}{{5.2.1}{38}{Processing generator input}{section*.40}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.exponentialDist}{{5.2.1}{38}{Processing generator input}{section*.41}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.lognormalDist}{{5.2.1}{38}{Processing generator input}{section*.42}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.tplDist}{{5.2.1}{38}{Processing generator input}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Running the generator}{39}{subsection.5.2.2}}
\newlabel{pydfnworks:running-the-generator}{{5.2.2}{39}{Running the generator}{subsection.5.2.2}{}}
\newlabel{pydfnworks:module-pydfnworks.generator}{{5.2.2}{39}{Running the generator}{subsection.5.2.2}{}}
\newlabel{pydfnworks:pydfnworks.generator.create_network}{{5.2.2}{39}{Running the generator}{section*.44}{}}
\newlabel{pydfnworks:pydfnworks.generator.dfnGen}{{5.2.2}{39}{Running the generator}{section*.45}{}}
\newlabel{pydfnworks:pydfnworks.generator.make_working_directory}{{5.2.2}{39}{Running the generator}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Graphing generator output}{39}{subsection.5.2.3}}
\newlabel{pydfnworks:module-pydfnworks.gen_output}{{5.2.3}{39}{Graphing generator output}{subsection.5.2.3}{}}
\newlabel{pydfnworks:graphing-generator-output}{{5.2.3}{39}{Graphing generator output}{subsection.5.2.3}{}}
\newlabel{pydfnworks:pydfnworks.gen_output.output_report}{{5.2.3}{39}{Graphing generator output}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}dfnFlow}{39}{section.5.3}}
\newlabel{pydfnworks:module-pydfnworks.flow}{{5.3}{39}{dfnFlow}{section.5.3}{}}
\newlabel{pydfnworks:dfnflow}{{5.3}{39}{dfnFlow}{section.5.3}{}}
\newlabel{pydfnworks:pydfnworks.flow.dfnFlow}{{5.3}{39}{dfnFlow}{section*.48}{}}
\newlabel{pydfnworks:pydfnworks.flow.inp2gmv}{{5.3}{39}{dfnFlow}{section*.49}{}}
\newlabel{pydfnworks:pydfnworks.flow.lagrit2pflotran}{{5.3}{39}{dfnFlow}{section*.50}{}}
\newlabel{pydfnworks:pydfnworks.flow.parse_pflotran_vtk}{{5.3}{40}{dfnFlow}{section*.51}{}}
\newlabel{pydfnworks:pydfnworks.flow.parse_pflotran_vtk_python}{{5.3}{40}{dfnFlow}{section*.52}{}}
\newlabel{pydfnworks:pydfnworks.flow.pflotran}{{5.3}{40}{dfnFlow}{section*.53}{}}
\newlabel{pydfnworks:pydfnworks.flow.pflotran_cleanup}{{5.3}{40}{dfnFlow}{section*.54}{}}
\newlabel{pydfnworks:pydfnworks.flow.write_perms_and_correct_volumes_areas}{{5.3}{40}{dfnFlow}{section*.55}{}}
\newlabel{pydfnworks:pydfnworks.flow.zone2ex}{{5.3}{40}{dfnFlow}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}dfnTrans}{40}{section.5.4}}
\newlabel{pydfnworks:module-pydfnworks.transport}{{5.4}{40}{dfnTrans}{section.5.4}{}}
\newlabel{pydfnworks:dfntrans}{{5.4}{40}{dfnTrans}{section.5.4}{}}
\newlabel{pydfnworks:pydfnworks.transport.copy_dfnTrans_files}{{5.4}{40}{dfnTrans}{section*.57}{}}
\newlabel{pydfnworks:pydfnworks.transport.dfnTrans}{{5.4}{40}{dfnTrans}{section*.58}{}}
\newlabel{pydfnworks:pydfnworks.transport.run_dfnTrans}{{5.4}{40}{dfnTrans}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}LaGriT (meshing)}{40}{section.5.5}}
\newlabel{pydfnworks:lagrit-meshing}{{5.5}{40}{LaGriT (meshing)}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Mesh DFN}{40}{subsection.5.5.1}}
\newlabel{pydfnworks:module-pydfnworks.meshdfn}{{5.5.1}{40}{Mesh DFN}{subsection.5.5.1}{}}
\newlabel{pydfnworks:mesh-dfn}{{5.5.1}{40}{Mesh DFN}{subsection.5.5.1}{}}
\newlabel{pydfnworks:module-meshdfn.py}{{5.5.1}{40}{Mesh DFN}{section*.60}{}}
\newlabel{pydfnworks:pydfnworks.meshdfn.mesh_network}{{5.5.1}{40}{Mesh DFN}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}LaGrit scripts}{40}{subsection.5.5.2}}
\newlabel{pydfnworks:lagrit-scripts}{{5.5.2}{40}{LaGrit scripts}{subsection.5.5.2}{}}
\newlabel{pydfnworks:module-pydfnworks.lagrit_scripts}{{5.5.2}{40}{LaGrit scripts}{subsection.5.5.2}{}}
\newlabel{pydfnworks:module-lagrit_scripts.py}{{5.5.2}{40}{LaGrit scripts}{section*.62}{}}
\newlabel{pydfnworks:pydfnworks.lagrit_scripts.create_lagrit_scripts}{{5.5.2}{40}{LaGrit scripts}{section*.63}{}}
\newlabel{pydfnworks:pydfnworks.lagrit_scripts.create_merge_poly_files}{{5.5.2}{40}{LaGrit scripts}{section*.64}{}}
\newlabel{pydfnworks:pydfnworks.lagrit_scripts.create_parameter_mlgi_file}{{5.5.2}{41}{LaGrit scripts}{section*.65}{}}
\newlabel{pydfnworks:pydfnworks.lagrit_scripts.create_user_functions}{{5.5.2}{41}{LaGrit scripts}{section*.66}{}}
\newlabel{pydfnworks:pydfnworks.lagrit_scripts.define_zones}{{5.5.2}{41}{LaGrit scripts}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Run meshing in parallel}{41}{subsection.5.5.3}}
\newlabel{pydfnworks:run-meshing-in-parallel}{{5.5.3}{41}{Run meshing in parallel}{subsection.5.5.3}{}}
\newlabel{pydfnworks:module-pydfnworks.run_meshing}{{5.5.3}{41}{Run meshing in parallel}{subsection.5.5.3}{}}
\newlabel{pydfnworks:module-run_meshing.py}{{5.5.3}{41}{Run meshing in parallel}{section*.68}{}}
\newlabel{pydfnworks:pydfnworks.run_meshing.merge_the_meshes}{{5.5.3}{41}{Run meshing in parallel}{section*.69}{}}
\newlabel{pydfnworks:pydfnworks.run_meshing.mesh_fracture}{{5.5.3}{41}{Run meshing in parallel}{section*.70}{}}
\newlabel{pydfnworks:pydfnworks.run_meshing.mesh_fractures_header}{{5.5.3}{41}{Run meshing in parallel}{section*.71}{}}
\newlabel{pydfnworks:pydfnworks.run_meshing.worker}{{5.5.3}{41}{Run meshing in parallel}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Helper methods}{41}{section.5.6}}
\newlabel{pydfnworks:helper-methods}{{5.6}{41}{Helper methods}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Mesh helper methods}{41}{subsection.5.6.1}}
\newlabel{pydfnworks:module-pydfnworks.mesh_dfn_helper}{{5.6.1}{41}{Mesh helper methods}{subsection.5.6.1}{}}
\newlabel{pydfnworks:mesh-helper-methods}{{5.6.1}{41}{Mesh helper methods}{subsection.5.6.1}{}}
\newlabel{pydfnworks:module-mesh_dfn_helper.py}{{5.6.1}{41}{Mesh helper methods}{section*.73}{}}
\newlabel{pydfnworks:pydfnworks.mesh_dfn_helper.check_dudded_points}{{5.6.1}{41}{Mesh helper methods}{section*.74}{}}
\newlabel{pydfnworks:pydfnworks.mesh_dfn_helper.cleanup_dir}{{5.6.1}{42}{Mesh helper methods}{section*.75}{}}
\newlabel{pydfnworks:pydfnworks.mesh_dfn_helper.output_meshing_report}{{5.6.1}{42}{Mesh helper methods}{section*.76}{}}
\newlabel{pydfnworks:pydfnworks.mesh_dfn_helper.parse_params_file}{{5.6.1}{42}{Mesh helper methods}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Print legal statement}{42}{subsection.5.6.2}}
\newlabel{pydfnworks:print-legal-statement}{{5.6.2}{42}{Print legal statement}{subsection.5.6.2}{}}
\newlabel{pydfnworks:module-pydfnworks.legal}{{5.6.2}{42}{Print legal statement}{subsection.5.6.2}{}}
\newlabel{pydfnworks:pydfnworks.legal.legal}{{5.6.2}{42}{Print legal statement}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Other helper methods}{42}{subsection.5.6.3}}
\newlabel{pydfnworks:module-pydfnworks.helper}{{5.6.3}{42}{Other helper methods}{subsection.5.6.3}{}}
\newlabel{pydfnworks:other-helper-methods}{{5.6.3}{42}{Other helper methods}{subsection.5.6.3}{}}
\newlabel{pydfnworks:pydfnworks.helper.commandline_options}{{5.6.3}{42}{Other helper methods}{section*.79}{}}
\newlabel{pydfnworks:pydfnworks.helper.dump_time}{{5.6.3}{42}{Other helper methods}{section*.80}{}}
\newlabel{pydfnworks:pydfnworks.helper.get_num_frac}{{5.6.3}{42}{Other helper methods}{section*.81}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper}{{5.6.3}{42}{Other helper methods}{section*.82}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.checkFamCount}{{5.6.3}{43}{Other helper methods}{section*.83}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.checkMean}{{5.6.3}{43}{Other helper methods}{section*.84}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.checkMinFracSize}{{5.6.3}{43}{Other helper methods}{section*.85}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.checkMinMax}{{5.6.3}{43}{Other helper methods}{section*.86}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.curlyToList}{{5.6.3}{43}{Other helper methods}{section*.87}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.error}{{5.6.3}{43}{Other helper methods}{section*.88}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.extractParameters}{{5.6.3}{43}{Other helper methods}{section*.89}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.findKey}{{5.6.3}{43}{Other helper methods}{section*.90}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.findVal}{{5.6.3}{43}{Other helper methods}{section*.91}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.getGroups}{{5.6.3}{43}{Other helper methods}{section*.92}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.hasCurlys}{{5.6.3}{43}{Other helper methods}{section*.93}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.isNegative}{{5.6.3}{43}{Other helper methods}{section*.94}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.listToCurly}{{5.6.3}{43}{Other helper methods}{section*.95}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.processLine}{{5.6.3}{43}{Other helper methods}{section*.96}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.scale}{{5.6.3}{43}{Other helper methods}{section*.97}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.valHelper}{{5.6.3}{43}{Other helper methods}{section*.98}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.valueOf}{{5.6.3}{43}{Other helper methods}{section*.99}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.verifyFlag}{{5.6.3}{44}{Other helper methods}{section*.100}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.verifyFloat}{{5.6.3}{44}{Other helper methods}{section*.101}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.verifyInt}{{5.6.3}{44}{Other helper methods}{section*.102}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.verifyList}{{5.6.3}{44}{Other helper methods}{section*.103}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.warning}{{5.6.3}{44}{Other helper methods}{section*.104}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.zeroInStdDevs}{{5.6.3}{44}{Other helper methods}{section*.105}{}}
\newlabel{pydfnworks:pydfnworks.helper.print_run_time}{{5.6.3}{44}{Other helper methods}{section*.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scripts}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scripts:scripts}{{6}{45}{Scripts}{chapter.6}{}}
\newlabel{scripts::doc}{{6}{45}{Scripts}{chapter.6}{}}
\newlabel{scripts:scripts-chapter}{{6}{45}{Scripts}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}compile.py: compile dfnWorks components}{45}{section.6.1}}
\newlabel{scripts:compile-py-compile-dfnworks-components}{{6.1}{45}{compile.py: compile dfnWorks components}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}test.py: test dfnWorks}{45}{section.6.2}}
\newlabel{scripts:test-py-test-dfnworks}{{6.2}{45}{test.py: test dfnWorks}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}run.py: run dfnWorks}{45}{section.6.3}}
\newlabel{scripts:run-py-run-dfnworks}{{6.3}{45}{run.py: run dfnWorks}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}dfnWorks test case tutorial}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:dfnworks-test-case-tutorial}{{7}{47}{dfnWorks test case tutorial}{chapter.7}{}}
\newlabel{examples::doc}{{7}{47}{dfnWorks test case tutorial}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Setting the paths correctly}{47}{section.7.1}}
\newlabel{examples:setting-the-paths-correctly}{{7.1}{47}{Setting the paths correctly}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Executing dfnWorks}{47}{section.7.2}}
\newlabel{examples:executing-dfnworks}{{7.2}{47}{Executing dfnWorks}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}4\_user\_defined\_rectangles}{48}{section.7.3}}
\newlabel{examples:user-defined-rectangles}{{7.3}{48}{4\_user\_defined\_rectangles}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}4\_user\_defined\_ellipses}{50}{section.7.4}}
\newlabel{examples:user-defined-ellipses}{{7.4}{50}{4\_user\_defined\_ellipses}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}truncated\_power\_law\_dist}{51}{section.7.5}}
\newlabel{examples:truncated-power-law-dist}{{7.5}{51}{truncated\_power\_law\_dist}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}exponential\_dist}{52}{section.7.6}}
\newlabel{examples:exponential-dist}{{7.6}{52}{exponential\_dist}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}lognormal\_dist}{55}{section.7.7}}
\newlabel{examples:lognormal-dist}{{7.7}{55}{lognormal\_dist}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Example Applications}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications:applications-chapter}{{8}{59}{Example Applications}{chapter.8}{}}
\newlabel{applications::doc}{{8}{59}{Example Applications}{chapter.8}{}}
\newlabel{applications:example-applications}{{8}{59}{Example Applications}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Carbon dioxide sequestration}{59}{section.8.1}}
\newlabel{applications:carbon-dioxide-sequestration}{{8.1}{59}{Carbon dioxide sequestration}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Shale energy extraction}{59}{section.8.2}}
\newlabel{applications:shale-energy-extraction}{{8.2}{59}{Shale energy extraction}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Nuclear waste repository}{59}{section.8.3}}
\newlabel{applications:nuclear-waste-repository}{{8.3}{59}{Nuclear waste repository}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{61}{section*.107}}
\@writefile{toc}{\contentsline {chapter}{Index}{63}{section*.108}}
