\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter B
  \item betaDistribution() (pydfnworks.distributions.distr method), \hyperpage{38}

  \indexspace
  \bigletter C
  \item check\_dudded\_points() (in module pydfnworks.mesh\_dfn\_helper), \hyperpage{41}
  \item check\_input() (in module pydfnworks.gen\_input), \hyperpage{38}
  \item check\_input() (pydfnworks.DFNWORKS method), \hyperpage{36}
  \item checkFamCount() (pydfnworks.helper.input\_helper method), \hyperpage{43}
  \item checkMean() (pydfnworks.helper.input\_helper method), \hyperpage{43}
  \item checkMinFracSize() (pydfnworks.helper.input\_helper method), \hyperpage{43}
  \item checkMinMax() (pydfnworks.helper.input\_helper method), \hyperpage{43}
  \item cleanup\_dir() (in module pydfnworks.mesh\_dfn\_helper), \hyperpage{42}
  \item commandline\_options() (in module pydfnworks.helper), \hyperpage{42}
  \item commandline\_options() (pydfnworks.DFNWORKS method), \hyperpage{36}
  \item constantDist() (pydfnworks.distributions.distr method), \hyperpage{38}
  \item copy\_dfnTrans\_files() (in module pydfnworks.transport), \hyperpage{40}
  \item copy\_dfnTrans\_files() (pydfnworks.DFNWORKS method), \hyperpage{36}
  \item create\_lagrit\_scripts() (in module pydfnworks.lagrit\_scripts), \hyperpage{40}
  \item create\_merge\_poly\_files() (in module pydfnworks.lagrit\_scripts), \hyperpage{40}
  \item create\_network() (in module pydfnworks.generator), \hyperpage{39}
  \item create\_network() (pydfnworks.DFNWORKS method), \hyperpage{36}
  \item create\_parameter\_mlgi\_file() (in module pydfnworks.lagrit\_scripts), \hyperpage{41}
  \item create\_user\_functions() (in module pydfnworks.lagrit\_scripts), \hyperpage{41}
  \item curlyToList() (pydfnworks.helper.input\_helper method), \hyperpage{43}

  \indexspace
  \bigletter D
  \item define\_zones() (in module pydfnworks.lagrit\_scripts), \hyperpage{41}
  \item dfnFlow() (in module pydfnworks.flow), \hyperpage{39}
  \item dfnFlow() (pydfnworks.DFNWORKS method), \hyperpage{36}
  \item dfnGen() (in module pydfnworks.generator), \hyperpage{39}
  \item dfnGen() (pydfnworks.DFNWORKS method), \hyperpage{36}
  \item dfnTrans() (in module pydfnworks.transport), \hyperpage{40}
  \item dfnTrans() (pydfnworks.DFNWORKS method), \hyperpage{37}
  \item DFNWORKS (class in pydfnworks), \hyperpage{35}
  \item distr (class in pydfnworks.distributions), \hyperpage{38}
  \item distr() (pydfnworks.distributions.distr method), \hyperpage{38}
  \item dump\_time() (in module pydfnworks.helper), \hyperpage{42}

  \indexspace
  \bigletter E
  \item error() (pydfnworks.helper.input\_helper method), \hyperpage{43}
  \item exponentialDist() (pydfnworks.distributions.distr method), \hyperpage{38}
  \item extractParameters() (pydfnworks.helper.input\_helper method), \hyperpage{43}

  \indexspace
  \bigletter F
  \item findKey() (pydfnworks.helper.input\_helper method), \hyperpage{43}
  \item findVal() (pydfnworks.helper.input\_helper method), \hyperpage{43}

  \indexspace
  \bigletter G
  \item get\_num\_frac() (in module pydfnworks.helper), \hyperpage{42}
  \item getGroups() (pydfnworks.helper.input\_helper method), \hyperpage{43}

  \indexspace
  \bigletter H
  \item hasCurlys() (pydfnworks.helper.input\_helper method), \hyperpage{43}

  \indexspace
  \bigletter I
  \item inp2gmv() (in module pydfnworks.flow), \hyperpage{39}
  \item input\_helper (class in pydfnworks.helper), \hyperpage{42}
  \item isNegative() (pydfnworks.helper.input\_helper method), \hyperpage{43}

  \indexspace
  \bigletter L
  \item lagrit2pflotran() (in module pydfnworks.flow), \hyperpage{39}
  \item lagrit2pflotran() (pydfnworks.DFNWORKS method), \hyperpage{37}
  \item lagrit\_scripts.py (module), \hyperpage{40}
  \item legal() (in module pydfnworks.legal), \hyperpage{42}
  \item legal() (pydfnworks.DFNWORKS method), \hyperpage{37}
  \item listToCurly() (pydfnworks.helper.input\_helper method), \hyperpage{43}
  \item lognormalDist() (pydfnworks.distributions.distr method), \hyperpage{38}

  \indexspace
  \bigletter M
  \item make\_working\_directory() (in module pydfnworks.generator), \hyperpage{39}
  \item make\_working\_directory() (pydfnworks.DFNWORKS method), \hyperpage{37}
  \item merge\_the\_meshes() (in module pydfnworks.run\_meshing), \hyperpage{41}
  \item mesh\_dfn\_helper.py (module), \hyperpage{41}
  \item mesh\_fracture() (in module pydfnworks.run\_meshing), \hyperpage{41}
  \item mesh\_fractures\_header() (in module pydfnworks.run\_meshing), \hyperpage{41}
  \item mesh\_network() (in module pydfnworks.meshdfn), \hyperpage{40}
  \item mesh\_network() (pydfnworks.DFNWORKS method), \hyperpage{37}
  \item meshdfn.py (module), \hyperpage{40}

  \indexspace
  \bigletter O
  \item output\_meshing\_report() (in module pydfnworks.mesh\_dfn\_helper), \hyperpage{42}
  \item output\_report() (in module pydfnworks.gen\_output), \hyperpage{39}
  \item output\_report() (pydfnworks.DFNWORKS method), \hyperpage{37}

  \indexspace
  \bigletter P
  \item parse\_params\_file() (in module pydfnworks.mesh\_dfn\_helper), \hyperpage{42}
  \item parse\_pflotran\_vtk() (in module pydfnworks.flow), \hyperpage{40}
  \item parse\_pflotran\_vtk() (pydfnworks.DFNWORKS method), \hyperpage{37}
  \item parse\_pflotran\_vtk\_python() (in module pydfnworks.flow), \hyperpage{40}
  \item parse\_pflotran\_vtk\_python() (pydfnworks.DFNWORKS method), \hyperpage{37}
  \item pflotran() (in module pydfnworks.flow), \hyperpage{40}
  \item pflotran() (pydfnworks.DFNWORKS method), \hyperpage{37}
  \item pflotran\_cleanup() (in module pydfnworks.flow), \hyperpage{40}
  \item pflotran\_cleanup() (pydfnworks.DFNWORKS method), \hyperpage{37}
  \item print\_run\_time() (in module pydfnworks.helper), \hyperpage{44}
  \item processLine() (pydfnworks.helper.input\_helper method), \hyperpage{43}
  \item pydfnworks.distributions (module), \hyperpage{38}
  \item pydfnworks.flow (module), \hyperpage{39}
  \item pydfnworks.gen\_input (module), \hyperpage{38}
  \item pydfnworks.gen\_output (module), \hyperpage{39}
  \item pydfnworks.generator (module), \hyperpage{39}
  \item pydfnworks.helper (module), \hyperpage{42}
  \item pydfnworks.lagrit\_scripts (module), \hyperpage{40}
  \item pydfnworks.legal (module), \hyperpage{42}
  \item pydfnworks.mesh\_dfn\_helper (module), \hyperpage{41}
  \item pydfnworks.meshdfn (module), \hyperpage{40}
  \item pydfnworks.run\_meshing (module), \hyperpage{41}
  \item pydfnworks.transport (module), \hyperpage{40}

  \indexspace
  \bigletter R
  \item run\_dfnTrans() (in module pydfnworks.transport), \hyperpage{40}
  \item run\_dfnTrans() (pydfnworks.DFNWORKS method), \hyperpage{37}
  \item run\_meshing.py (module), \hyperpage{41}

  \indexspace
  \bigletter S
  \item scale() (pydfnworks.helper.input\_helper method), \hyperpage{43}

  \indexspace
  \bigletter T
  \item tplDist() (pydfnworks.distributions.distr method), \hyperpage{38}

  \indexspace
  \bigletter V
  \item valHelper() (pydfnworks.helper.input\_helper method), \hyperpage{43}
  \item valueOf() (pydfnworks.helper.input\_helper method), \hyperpage{43}
  \item verifyFlag() (pydfnworks.helper.input\_helper method), \hyperpage{44}
  \item verifyFloat() (pydfnworks.helper.input\_helper method), \hyperpage{44}
  \item verifyInt() (pydfnworks.helper.input\_helper method), \hyperpage{44}
  \item verifyList() (pydfnworks.helper.input\_helper method), \hyperpage{44}

  \indexspace
  \bigletter W
  \item warning() (pydfnworks.helper.input\_helper method), \hyperpage{44}
  \item worker() (in module pydfnworks.run\_meshing), \hyperpage{41}
  \item write\_perms\_and\_correct\_volumes\_areas() (in module pydfnworks.flow), \hyperpage{40}
  \item write\_perms\_and\_correct\_volumes\_areas() (pydfnworks.DFNWORKS method), \hyperpage{37}

  \indexspace
  \bigletter Z
  \item zeroInStdDevs() (pydfnworks.helper.input\_helper method), \hyperpage{44}
  \item zone2ex() (in module pydfnworks.flow), \hyperpage{40}
  \item zone2ex() (pydfnworks.DFNWORKS method), \hyperpage{37}

\end{theindex}
