\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Citing dfnWorks}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What's new in v2.0?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Where can one get dfnWorks?}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Installation}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Python}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}pydfnworks}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}dfnGen}{4}{subsection.1.4.3}
\contentsline {subsubsection}{FRAM}{4}{subsubsection*.3}
\contentsline {subsubsection}{LaGriT}{4}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.4.4}dfnFlow}{5}{subsection.1.4.4}
\contentsline {subsubsection}{PFLOTRAN}{5}{subsubsection*.5}
\contentsline {subsubsection}{FEHM}{5}{subsubsection*.6}
\contentsline {subsection}{\numberline {1.4.5}dfnTrans}{5}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}CMake}{5}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}VisIt}{5}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Paraview}{5}{subsection.1.4.8}
\contentsline {section}{\numberline {1.5}Using pydfnworks in your Python scripts}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}About this manual}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Contributors}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Contact}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Copyright information}{6}{section.1.9}
\contentsline {chapter}{\numberline {2}dfnGen}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Keywords}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Fracture Cluster Management}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Algorithm Overview}{15}{subsection.2.2.2}
\contentsline {subsubsection}{Code overview}{16}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.2.3}Function \texttt {assignGroup()}: assign polygon to cluster group}{17}{subsection.2.2.3}
\contentsline {subsubsection}{Code Overview (See sections on GroupData and FractureGroups structures for their details)}{17}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.2.4}Function \texttt {updateGroups()} : update fracture cluster group information}{18}{subsection.2.2.4}
\contentsline {subsubsection}{Case A}{18}{subsubsection*.9}
\contentsline {subsubsection}{Case B}{18}{subsubsection*.10}
\contentsline {subsubsection}{Merge Cluster Groups}{18}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.2.5}Group data structures: \texttt {GroupData} and \texttt {FractureGroups}}{19}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Funciton \texttt {getCluster()} : get a cluster of fractures}{20}{subsection.2.2.6}
\contentsline {subsubsection}{Code Overview}{20}{subsubsection*.12}
\contentsline {section}{\numberline {2.3}Exponential Distribution Class Implementation}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Need for a Customized Exponential Distribution}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Implementation Details}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\texttt {ExpDist} Class}{22}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Other Details}{22}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Hotkey \texttt {\textasciitilde {}}}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Developer notes: Variables that might need adjusting}{22}{subsection.2.4.1}
\contentsline {subsubsection}{Distance between intersections}{22}{subsubsection*.13}
\contentsline {subsubsection}{Allowed Intersection Angles}{22}{subsubsection*.14}
\contentsline {subsection}{\numberline {2.4.2}Adding new user input variables to dfnGen 2.0}{23}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}dfnFlow}{25}{chapter.3}
\contentsline {chapter}{\numberline {4}dfnTrans}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}pydfnworks: the dfnWorks python package}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}DFNWORKS}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}dfnGen}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Processing generator input}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Running the generator}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Graphing generator output}{39}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}dfnFlow}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}dfnTrans}{40}{section.5.4}
\contentsline {section}{\numberline {5.5}LaGriT (meshing)}{40}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Mesh DFN}{40}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}LaGrit scripts}{40}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Run meshing in parallel}{41}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Helper methods}{41}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Mesh helper methods}{41}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Print legal statement}{42}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Other helper methods}{42}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Scripts}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}fix\_paths.py: fix the paths in the tests folder}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}compile.py: compile dfnWorks components}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}test.py: test dfnWorks}{45}{section.6.3}
\contentsline {section}{\numberline {6.4}run.py: run dfnWorks}{45}{section.6.4}
\contentsline {chapter}{\numberline {7}dfnWorks test case tutorial}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Fix paths in test directory}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}Turn on X forwarding if on server}{47}{section.7.2}
\contentsline {section}{\numberline {7.3}Set the PETSC, PFLOTRAN, Python, and LaGriT paths correctly}{48}{section.7.3}
\contentsline {section}{\numberline {7.4}Setup the Python package pydfnworks}{48}{section.7.4}
\contentsline {section}{\numberline {7.5}Executing dfnWorks}{48}{section.7.5}
\contentsline {section}{\numberline {7.6}4\_user\_defined\_rectangles}{49}{section.7.6}
\contentsline {section}{\numberline {7.7}4\_user\_defined\_ellipses}{50}{section.7.7}
\contentsline {section}{\numberline {7.8}truncated\_power\_law\_dist}{52}{section.7.8}
\contentsline {section}{\numberline {7.9}exponential\_dist}{53}{section.7.9}
\contentsline {section}{\numberline {7.10}lognormal\_dist}{55}{section.7.10}
\contentsline {chapter}{\numberline {8}Example Applications}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Carbon dioxide sequestration}{59}{section.8.1}
\contentsline {section}{\numberline {8.2}Shale energy extraction}{59}{section.8.2}
\contentsline {section}{\numberline {8.3}Nuclear waste repository}{59}{section.8.3}
\contentsline {chapter}{Python Module Index}{61}{section*.107}
\contentsline {chapter}{Index}{63}{section*.108}
