read/avs/full_mesh.inp/mo                                                       
surface/s1/free/box/ -5.09 -100.01 -0.001 / 5.09 100.01 0.001                        
region/r1/lt s1 
pset/p1/region/r1                                                                
pset/p2/region/r1                                                               
pset/p3/region/r1
pset/p4/region/r1
pset/p5/region/r1
pset/p6/region/r1
pset/p7/region/r1
pset/p7/zone/well.zone/ascii                                                    
finish                                                                          
