/************************** USER DEFINED ELLIPSE *****************************/
/*****************************************************************************/

/*****************************************************************************/
//Number of User Defined Ellipses
/*****************************************************************************/
nUserEll: 6


/*****************************************************************************/
//Radius for each ellipse (one per line)
/*****************************************************************************/
Radii:
50
50
50
50
50
50



/*****************************************************************************/
//Apect Ratio for each elipse (one per line)
/*****************************************************************************/
Aspect_Ratio:
1
1
1
1
1
1
1


/*****************************************************************************/
//Angle Option: 0 - angles in radians
//				1 - angles in degrees	
/*****************************************************************************/
AngleOption: 
1


/*****************************************************************************/
//Rotation around center for each rectangle (one per line)
/*****************************************************************************/
Beta:
0
0
0
0
0
0



/*****************************************************************************/
//Translation of each ellipse according to its center {x,y,z} (one per line)
/*****************************************************************************/
Translation:
{0,-80,0}
{0,-50,0}
{0,-20,0}
{0, 10,0}
{0, 40,0}
{0, 70,0}


/*****************************************************************************/
//Normal Vector for each ellipse (one per line)
/*****************************************************************************/
Normal:
{0,1,0}
{0,1,0}
{0,1,0}
{0,1,0}
{0,1,0}
{0,1,0}



/*****************************************************************************/
//Number of vertices for each ellipse (one per line)
/*****************************************************************************/
Number_of_Vertices:
19
19
19
19
19
19
19
19

/*****************************************************************************/
//  userOrientationOption: 
//	0 - Normal Vector -> Normal {x,y,z}
//	1 - Trend / Plunge -> Trend_Plunge {trend, plunge} -> Must be degrees
//  2 - Dip / Strike - > Dip_Strike {dip, strike} -> Must be degrees
/*****************************************************************************/

userOrientationOption: 0 

