/************************* USER DEFINED RECTANGLES ***************************/
/*****************************************************************************/

/*****************************************************************************/
//Number of User Defined Rectangles
/*****************************************************************************/
nUserRect: 1


/*****************************************************************************/
//Radius for each rectangle (one per line)
/*****************************************************************************/
Radii:
200



/*****************************************************************************/
//Apect Ratio for each rectangle (one per line)
/*****************************************************************************/
Aspect_Ratio: 
0.01



/*****************************************************************************/
//Angle Option: 0 - All angles in radians	
//				1 - All angles in degrees	
/*****************************************************************************/
AngleOption: 
1

/*****************************************************************************/
//Rotation around center for each rectangle (one per line)
/*****************************************************************************/
Beta:
90


/*****************************************************************************/
//Translation of each rectangle according to its center {x,y,z} (one per line)
/*****************************************************************************/
Translation:
{0,0,0}


/*****************************************************************************/
//  userOrientationOption: 
//	0 - Normal Vector -> Normal {x,y,z}
//	1 - Trend / Plunge -> Trend_Plunge {trend, plunge} -> Must be degrees
//  2 - Dip / Strike - > Dip_Strike {dip, strike} -> Must be degrees
/*****************************************************************************/

userOrientationOption: 0 


/*****************************************************************************/
//Normal Vector for each rectangle (one per line)
/*****************************************************************************/
Normal:
{0,0,1}




