/************************* USER DEFINED RECTANGLES ***************************/
/*****************************************************************************/

/*****************************************************************************/
//Number of User Defined Rectangles
/*****************************************************************************/
nUserEll: 2


/*****************************************************************************/
//Radius for each rectangle (one per line)
/*****************************************************************************/
Radii:
100
100

/*****************************************************************************/
//Aspect Ratio for each rectangle (one per line)
/*****************************************************************************/
Aspect_Ratio: 
1
1


/*****************************************************************************/
//Angle Option: 0 - All angles in radians	
//				1 - All angles in degrees	
/*****************************************************************************/
AngleOption: 
1

/*****************************************************************************/
//Rotation around center for each rectangle (one per line)
/*****************************************************************************/
Beta:
0
0

/*****************************************************************************/
//Translation of each rectangle according to its center {x,y,z} (one per line)
/*****************************************************************************/
Translation:
{0,0,25}
{0,25,0}

/*****************************************************************************/
// userOrientationOption
// if 0 -> normal vector
// if 1 -> trend / plunge
// if 2 -> dip / strike
/*****************************************************************************/

userOrientationOption: 1

/*****************************************************************************/
//Normal Vector for each rectangle (one per line)
/*****************************************************************************/
Normal:
{0,1,1}
{1,1,0}


/*****************************************************************************/
// Trend_Plung 
/*****************************************************************************/
Trend_Plunge:
{45,35}
{111,57}

/*****************************************************************************/
// Dip_Strike 
/*****************************************************************************/
Dip_Strike:
{45,90}
{0,37}

Number_of_Vertices: 
8
8
