
# Change to read LaGriT
read / lagrit /  mesh_7.lg / mo_7 / binary
cmo / move / mo_7 / mo_final 
define / MO_NAME_FRAC / mo_7

cmo / addatt / MO_NAME_FRAC / volume / evol_one
math / sum / MO_NAME_FRAC / evol_sum / 1 0 0 / MO_NAME_FRAC / evol_one 

addmesh / merge / cmo_tmp / cmo_tmp / mo_7
cmo / delete / mo_7

# Change to read LaGriT
read / lagrit /  mesh_8.lg / mo_8 / binary
cmo / move / mo_8 / mo_final 
define / MO_NAME_FRAC / mo_8

cmo / addatt / MO_NAME_FRAC / volume / evol_one
math / sum / MO_NAME_FRAC / evol_sum / 1 0 0 / MO_NAME_FRAC / evol_one 

addmesh / merge / cmo_tmp / cmo_tmp / mo_8
cmo / delete / mo_8

# Change to read LaGriT
read / lagrit /  mesh_9.lg / mo_9 / binary
cmo / move / mo_9 / mo_final 
define / MO_NAME_FRAC / mo_9

cmo / addatt / MO_NAME_FRAC / volume / evol_one
math / sum / MO_NAME_FRAC / evol_sum / 1 0 0 / MO_NAME_FRAC / evol_one 

addmesh / merge / cmo_tmp / cmo_tmp / mo_9
cmo / delete / mo_9
#Writing out merged fractures

mo / addatt/ cmo_tmp / volume / evol_all
math / sum / cmo_tmp / evol_sum / 1 0 0 / cmo_tmp / evol_all  
cmo select cmo_tmp
dump lagrit part3.lg cmo_tmp
finish 
 
