stopCondition: 1 
nPoly: {}
domainSize: {10,10,10}
domainSizeIncrease: {0,0,0}
boundaryFaces: {}
insertUserRectanglesFirst: 1 
keepOnlyLargestCluster: 0 
keepIsolatedFractures: 0 
ignoreBoundaryFaces: 1 
numOfLayers: 0 
layers: {}
numOfRegions: 0 
regions: {}
h: 0.1 
seed: 1 
tripleIntersections: 0 
forceLargeFractures: 0 
orientationOption: 0 
disableFram: 0 
radiiListIncrease: 0.1 
removeFracturesLessThan: 0 
rejectsPerFracture: 10 
printRejectReasons: 0 
outputAllRadii: 0 
outputFinalRadiiPerFamily: 0 
visualizationMode: 0 
outputAcceptedRadiiPerFamily: 0 
famProb: {0.5,0.5}
nFamEll: 2 
eAngleOption: {}
eLayer: {0,0}
eRegion: {0,0}
edistr: {2,2}
ebetaDistribution: {1,1}
ebeta: {45.0,0.0}
e_p32Targets: {0.5,0.5}
easpect: {2,2}
enumPoints: {8,8}
etheta: {0.0,90.0}
ephi: {0.0,45.0}
etrend: {}
eplunge: {}
edip: {}
estrike: {}
ekappa: {10.0,10.0}
eLogMean: {}
esd: {}
eLogMin: {}
eLogMax: {}
ealpha: {1.8,1.8}
emin: {1.0,1.0}
emax: {5.0,5.0}
eExpMean: {}
eExpMin: {}
eExpMax: {}
econst: {}
nFamRect: 0 
rAngleOption: {}
rLayer: {}
rRegion: {}
rdistr: {}
rbetaDistribution: {}
rbeta: {}
r_p32Targets: {}
raspect: {}
rtheta: {}
rphi: {}
rtrend: {}
rplunge: {}
rdip: {}
rstrike: {}
rkappa: {}
rLogMean: {}
rsd: {}
rLogMin: {}
rLogMax: {}
ralpha: {}
rmin: {}
rmax: {}
rExpMean: {}
rExpMin: {}
rExpMax: {}
rconst: {}
userRectanglesOnOff: 0 
UserRect_Input_File_Path: {}
userRecByCoord: 0 
RectByCoord_Input_File_Path: {}
userEllByCoord: 0 
EllByCoord_Input_File_Path: {}
userEllipsesOnOff: 0 
UserEll_Input_File_Path: {}
userPolygonByCoord: 0 
PolygonByCoord_Input_File_Path: {}
aperture: 3 
lengthCorrelatedAperture: {}
meanAperture: {}
stdAperture: {}
constantAperture: 0.0001 
apertureFromTransmissivity: {}
permOption: {}
constantPermeability: 0 
