#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Movie/vtkGenericMovieWriter.cxx
vtkGenericMovieWriter.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Movie/vtkGenericMovieWriter.h
vtkImageData.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Movie/vtkImageData.h
vtkErrorCode.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Movie/vtkErrorCode.h

/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Movie/vtkGenericMovieWriter.h
vtkIOMovieModule.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Movie/vtkIOMovieModule.h
vtkImageAlgorithm.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Movie/vtkImageAlgorithm.h

/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Movie/vtkIOMovieModule.h

/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Movie/vtkOggTheoraWriter.cxx
vtkOggTheoraWriter.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Movie/vtkOggTheoraWriter.h
vtkImageData.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Movie/vtkImageData.h
vtkObjectFactory.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Movie/vtkObjectFactory.h
vtkErrorCode.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Movie/vtkErrorCode.h
vtk_oggtheora.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Movie/vtk_oggtheora.h
ctime
-

/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Movie/vtkOggTheoraWriter.h
vtkIOMovieModule.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Movie/vtkIOMovieModule.h
vtkGenericMovieWriter.h
/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/IO/Movie/vtkGenericMovieWriter.h

Common/Core/vtkABI.h

Common/Core/vtkAtomic.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
Common/Core/vtkAtomicTypeConcepts.h
vtkConfigure.h
Common/Core/vtkConfigure.h
vtkSystemIncludes.h
Common/Core/vtkSystemIncludes.h
vtkType.h
Common/Core/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

Common/Core/vtkAtomicTypeConcepts.h
limits
-

Common/Core/vtkAtomicTypes.h
vtkAtomic.h
Common/Core/vtkAtomic.h
vtkType.h
Common/Core/vtkType.h

Common/Core/vtkCommonCoreModule.h

Common/Core/vtkConfigure.h
vtkVersionMacros.h
Common/Core/vtkVersionMacros.h

Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
Common/Core/vtkSystemIncludes.h

Common/Core/vtkIOStream.h
vtkConfigure.h
Common/Core/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

Common/Core/vtkIOStreamFwd.h
vtkConfigure.h
Common/Core/vtkConfigure.h
iosfwd
-

Common/Core/vtkIndent.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
Common/Core/vtkSystemIncludes.h

Common/Core/vtkOStrStreamWrapper.h

Common/Core/vtkOStreamWrapper.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h

Common/Core/vtkObject.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
Common/Core/vtkObjectBase.h
vtkSetGet.h
Common/Core/vtkSetGet.h
vtkTimeStamp.h
Common/Core/vtkTimeStamp.h
vtkWeakPointerBase.h
Common/Core/vtkWeakPointerBase.h

Common/Core/vtkObjectBase.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkIndent.h
Common/Core/vtkIndent.h
vtkSystemIncludes.h
Common/Core/vtkSystemIncludes.h
vtkAtomicTypes.h
Common/Core/vtkAtomicTypes.h

Common/Core/vtkObjectFactory.h
vtkDebugLeaksManager.h
Common/Core/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkObject.h
Common/Core/vtkObject.h

Common/Core/vtkSetGet.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
Common/Core/vtkSystemIncludes.h
math.h
-
typeinfo
-

Common/Core/vtkSystemIncludes.h
vtkWin32Header.h
Common/Core/vtkWin32Header.h
vtkIOStreamFwd.h
Common/Core/vtkIOStreamFwd.h
vtkIOStream.h
Common/Core/vtkIOStream.h
vtkType.h
Common/Core/vtkType.h
vtkWrappingHints.h
Common/Core/vtkWrappingHints.h
vtkOStreamWrapper.h
Common/Core/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
Common/Core/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

Common/Core/vtkTimeStamp.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkSystemIncludes.h
Common/Core/vtkSystemIncludes.h

Common/Core/vtkType.h
vtkConfigure.h
Common/Core/vtkConfigure.h
vtk_kwiml.h
Common/Core/vtk_kwiml.h

Common/Core/vtkVersionMacros.h

Common/Core/vtkWeakPointerBase.h
vtkCommonCoreModule.h
Common/Core/vtkCommonCoreModule.h
vtkObjectBase.h
Common/Core/vtkObjectBase.h

Common/Core/vtkWin32Header.h
vtkConfigure.h
Common/Core/vtkConfigure.h
vtkABI.h
Common/Core/vtkABI.h
windows.h
-

Common/Core/vtkWrappingHints.h

Common/DataModel/vtkCommonDataModelModule.h

Common/DataModel/vtkDataObject.h
vtkCommonDataModelModule.h
Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
Common/DataModel/vtkObject.h

Common/DataModel/vtkDataSet.h
vtkCommonDataModelModule.h
Common/DataModel/vtkCommonDataModelModule.h
vtkDataObject.h
Common/DataModel/vtkDataObject.h

Common/DataModel/vtkImageData.h
vtkCommonDataModelModule.h
Common/DataModel/vtkCommonDataModelModule.h
vtkDataSet.h
Common/DataModel/vtkDataSet.h
vtkStructuredData.h
Common/DataModel/vtkStructuredData.h

Common/DataModel/vtkStructuredData.h
vtkCommonDataModelModule.h
Common/DataModel/vtkCommonDataModelModule.h
vtkObject.h
Common/DataModel/vtkObject.h

Common/ExecutionModel/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkObject.h
Common/ExecutionModel/vtkObject.h

Common/ExecutionModel/vtkCommonExecutionModelModule.h

Common/ExecutionModel/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
Common/ExecutionModel/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
Common/ExecutionModel/vtkAlgorithm.h

Common/Misc/vtkCommonMiscModule.h

Common/Misc/vtkErrorCode.h
vtkCommonMiscModule.h
Common/Misc/vtkCommonMiscModule.h
vtkSystemIncludes.h
Common/Misc/vtkSystemIncludes.h

ThirdParty/oggtheora/vtk_oggtheora.h
ogg/ogg.h
-
theora/theoraenc.h
-
vtkoggtheora/include/ogg/ogg.h
-
vtkoggtheora/include/theora/theoraenc.h
-

ThirdParty/oggtheora/vtkoggtheora/include/ogg/config_types.h
stdint.h
-

ThirdParty/oggtheora/vtkoggtheora/include/ogg/ogg.h
stddef.h
-
vtkoggtheora/include/ogg/os_types.h
-

ThirdParty/oggtheora/vtkoggtheora/include/ogg/os_types.h
vtkoggtheora/include/vtk_oggtheora_mangle.h
-
stdint.h
-
sys/types.h
-
sys/types.h
-
sys/types.h
-
sys/types.h
-
inttypes.h
-
sys/types.h
-
vtkoggtheora/include/ogg/config_types.h
-

ThirdParty/oggtheora/vtkoggtheora/include/theora/codec.h
vtkoggtheora/include/ogg/ogg.h
-

ThirdParty/oggtheora/vtkoggtheora/include/theora/theoraenc.h
stddef.h
-
vtkoggtheora/include/ogg/ogg.h
-
codec.h
ThirdParty/oggtheora/vtkoggtheora/include/theora/codec.h

ThirdParty/oggtheora/vtkoggtheora/include/vtk_oggtheora_mangle.h

Utilities/KWIML/vtk_kwiml.h
vtkkwiml/abi.h
Utilities/KWIML/vtkkwiml/abi.h
vtkkwiml/int.h
Utilities/KWIML/vtkkwiml/int.h

Utilities/KWIML/vtkkwiml/abi.h
include/kwiml/abi.h
Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

Utilities/KWIML/vtkkwiml/include/kwiml/abi.h

Utilities/KWIML/vtkkwiml/include/kwiml/int.h
abi.h
Utilities/KWIML/vtkkwiml/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

Utilities/KWIML/vtkkwiml/int.h
include/kwiml/int.h
Utilities/KWIML/vtkkwiml/include/kwiml/int.h

