\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-dfnworks-2-0-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Citing dfnWorks}{3}{section.1.1}}
\newlabel{intro:citing-dfnworks}{{1.1}{3}{Citing dfnWorks}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What's new in v2.0?}{3}{section.1.2}}
\newlabel{intro:what-s-new-in-v2-0}{{1.2}{3}{What's new in v2.0?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Where can one get dfnWorks?}{4}{section.1.3}}
\newlabel{intro:where-can-one-get-dfnworks}{{1.3}{4}{Where can one get dfnWorks?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation}{4}{section.1.4}}
\newlabel{intro:installation}{{1.4}{4}{Installation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Python}{4}{subsection.1.4.1}}
\newlabel{intro:python}{{1.4.1}{4}{Python}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}pydfnworks}{4}{subsection.1.4.2}}
\newlabel{intro:pydfnworks}{{1.4.2}{4}{pydfnworks}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}dfnGen}{4}{subsection.1.4.3}}
\newlabel{intro:dfngen}{{1.4.3}{4}{dfnGen}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{FRAM}{4}{subsubsection*.3}}
\newlabel{intro:fram}{{1.4.3}{4}{FRAM}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{LaGriT}{4}{subsubsection*.4}}
\newlabel{intro:lagrit}{{1.4.3}{4}{LaGriT}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}dfnFlow}{4}{subsection.1.4.4}}
\newlabel{intro:dfnflow}{{1.4.4}{4}{dfnFlow}{subsection.1.4.4}{}}
\newlabel{intro:id1}{{1.4.4}{4}{dfnFlow}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{PFLOTRAN}{5}{subsubsection*.5}}
\newlabel{intro:pflotran}{{1.4.4}{5}{PFLOTRAN}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{FEHM}{5}{subsubsection*.6}}
\newlabel{intro:id2}{{1.4.4}{5}{FEHM}{subsubsection*.6}{}}
\newlabel{intro:fehm}{{1.4.4}{5}{FEHM}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}dfnTrans}{5}{subsection.1.4.5}}
\newlabel{intro:id3}{{1.4.5}{5}{dfnTrans}{subsection.1.4.5}{}}
\newlabel{intro:dfntrans}{{1.4.5}{5}{dfnTrans}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}CMake}{5}{subsection.1.4.6}}
\newlabel{intro:cmake}{{1.4.6}{5}{CMake}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}VisIt}{5}{subsection.1.4.7}}
\newlabel{intro:id4}{{1.4.7}{5}{VisIt}{subsection.1.4.7}{}}
\newlabel{intro:visit}{{1.4.7}{5}{VisIt}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Paraview}{5}{subsection.1.4.8}}
\newlabel{intro:id5}{{1.4.8}{5}{Paraview}{subsection.1.4.8}{}}
\newlabel{intro:paraview}{{1.4.8}{5}{Paraview}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using pydfnworks in your Python scripts}{5}{section.1.5}}
\newlabel{intro:id6}{{1.5}{5}{Using pydfnworks in your Python scripts}{section.1.5}{}}
\newlabel{intro:using-pydfnworks-in-your-python-scripts}{{1.5}{5}{Using pydfnworks in your Python scripts}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}About this manual}{6}{section.1.6}}
\newlabel{intro:about-this-manual}{{1.6}{6}{About this manual}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contributors}{6}{section.1.7}}
\newlabel{intro:contributors}{{1.7}{6}{Contributors}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Contact}{6}{section.1.8}}
\newlabel{intro:contact}{{1.8}{6}{Contact}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Copyright information}{6}{section.1.9}}
\newlabel{intro:copyright-information}{{1.9}{6}{Copyright information}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}dfnGen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dfngen:dfngen-chapter}{{2}{7}{dfnGen}{chapter.2}{}}
\newlabel{dfngen:dfngen}{{2}{7}{dfnGen}{chapter.2}{}}
\newlabel{dfngen::doc}{{2}{7}{dfnGen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Keywords}{7}{section.2.1}}
\newlabel{dfngen:keywords}{{2.1}{7}{Keywords}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}dfnFlow}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dfnflow:dfnflow}{{3}{19}{dfnFlow}{chapter.3}{}}
\newlabel{dfnflow::doc}{{3}{19}{dfnFlow}{chapter.3}{}}
\newlabel{dfnflow:dfnflow-chapter}{{3}{19}{dfnFlow}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}dfnTrans}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dfntrans::doc}{{4}{23}{dfnTrans}{chapter.4}{}}
\newlabel{dfntrans:dfntrans}{{4}{23}{dfnTrans}{chapter.4}{}}
\newlabel{dfntrans:dftrans-chapter}{{4}{23}{dfnTrans}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}pydfnworks: the dfnWorks python package}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pydfnworks:dfnworks-python-chapter}{{5}{29}{pydfnworks: the dfnWorks python package}{chapter.5}{}}
\newlabel{pydfnworks::doc}{{5}{29}{pydfnworks: the dfnWorks python package}{chapter.5}{}}
\newlabel{pydfnworks:pydfnworks-the-dfnworks-python-package}{{5}{29}{pydfnworks: the dfnWorks python package}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overall Workflow}{29}{section.5.1}}
\newlabel{pydfnworks:overall-workflow}{{5.1}{29}{Overall Workflow}{section.5.1}{}}
\newlabel{pydfnworks:pydfnworks.create_dfn}{{5.1}{29}{Overall Workflow}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}dfnGen}{29}{section.5.2}}
\newlabel{pydfnworks:dfngen}{{5.2}{29}{dfnGen}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Processing generator input}{29}{subsection.5.2.1}}
\newlabel{pydfnworks:processing-generator-input}{{5.2.1}{29}{Processing generator input}{subsection.5.2.1}{}}
\newlabel{pydfnworks:module-pydfnworks.gen_input}{{5.2.1}{29}{Processing generator input}{subsection.5.2.1}{}}
\newlabel{pydfnworks:pydfnworks.gen_input.check_input}{{5.2.1}{29}{Processing generator input}{section*.8}{}}
\newlabel{pydfnworks:module-pydfnworks.distributions}{{5.2.1}{29}{Processing generator input}{section*.9}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr}{{5.2.1}{29}{Processing generator input}{section*.10}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.beta_distribution}{{5.2.1}{30}{Processing generator input}{section*.11}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.constant_dist}{{5.2.1}{30}{Processing generator input}{section*.12}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.distr}{{5.2.1}{30}{Processing generator input}{section*.13}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.exponential_dist}{{5.2.1}{30}{Processing generator input}{section*.14}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.lognormal_dist}{{5.2.1}{30}{Processing generator input}{section*.15}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.tpl_dist}{{5.2.1}{30}{Processing generator input}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Running the generator}{30}{subsection.5.2.2}}
\newlabel{pydfnworks:running-the-generator}{{5.2.2}{30}{Running the generator}{subsection.5.2.2}{}}
\newlabel{pydfnworks:module-pydfnworks.generator}{{5.2.2}{30}{Running the generator}{subsection.5.2.2}{}}
\newlabel{pydfnworks:pydfnworks.generator.create_network}{{5.2.2}{30}{Running the generator}{section*.17}{}}
\newlabel{pydfnworks:pydfnworks.generator.dfn_gen}{{5.2.2}{30}{Running the generator}{section*.18}{}}
\newlabel{pydfnworks:pydfnworks.generator.make_working_directory}{{5.2.2}{30}{Running the generator}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Graphing generator output}{30}{subsection.5.2.3}}
\newlabel{pydfnworks:module-pydfnworks.gen_output}{{5.2.3}{30}{Graphing generator output}{subsection.5.2.3}{}}
\newlabel{pydfnworks:graphing-generator-output}{{5.2.3}{30}{Graphing generator output}{subsection.5.2.3}{}}
\newlabel{pydfnworks:pydfnworks.gen_output.output_report}{{5.2.3}{30}{Graphing generator output}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}dfnFlow}{31}{section.5.3}}
\newlabel{pydfnworks:module-pydfnworks.flow}{{5.3}{31}{dfnFlow}{section.5.3}{}}
\newlabel{pydfnworks:dfnflow}{{5.3}{31}{dfnFlow}{section.5.3}{}}
\newlabel{pydfnworks:pydfnworks.flow.dfn_flow}{{5.3}{31}{dfnFlow}{section*.21}{}}
\newlabel{pydfnworks:pydfnworks.flow.inp2gmv}{{5.3}{31}{dfnFlow}{section*.22}{}}
\newlabel{pydfnworks:pydfnworks.flow.lagrit2pflotran}{{5.3}{31}{dfnFlow}{section*.23}{}}
\newlabel{pydfnworks:pydfnworks.flow.parse_pflotran_vtk}{{5.3}{31}{dfnFlow}{section*.24}{}}
\newlabel{pydfnworks:pydfnworks.flow.parse_pflotran_vtk_python}{{5.3}{31}{dfnFlow}{section*.25}{}}
\newlabel{pydfnworks:pydfnworks.flow.pflotran}{{5.3}{31}{dfnFlow}{section*.26}{}}
\newlabel{pydfnworks:pydfnworks.flow.pflotran_cleanup}{{5.3}{31}{dfnFlow}{section*.27}{}}
\newlabel{pydfnworks:pydfnworks.flow.write_perms_and_correct_volumes_areas}{{5.3}{31}{dfnFlow}{section*.28}{}}
\newlabel{pydfnworks:pydfnworks.flow.zone2ex}{{5.3}{31}{dfnFlow}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}dfnTrans}{31}{section.5.4}}
\newlabel{pydfnworks:module-pydfnworks.transport}{{5.4}{31}{dfnTrans}{section.5.4}{}}
\newlabel{pydfnworks:dfntrans}{{5.4}{31}{dfnTrans}{section.5.4}{}}
\newlabel{pydfnworks:pydfnworks.transport.copy_dfn_trans_files}{{5.4}{31}{dfnTrans}{section*.30}{}}
\newlabel{pydfnworks:pydfnworks.transport.dfn_trans}{{5.4}{31}{dfnTrans}{section*.31}{}}
\newlabel{pydfnworks:pydfnworks.transport.run_dfn_trans}{{5.4}{32}{dfnTrans}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}LaGriT (meshing)}{32}{section.5.5}}
\newlabel{pydfnworks:lagrit-meshing}{{5.5}{32}{LaGriT (meshing)}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Mesh DFN}{32}{subsection.5.5.1}}
\newlabel{pydfnworks:module-pydfnworks.meshdfn}{{5.5.1}{32}{Mesh DFN}{subsection.5.5.1}{}}
\newlabel{pydfnworks:mesh-dfn}{{5.5.1}{32}{Mesh DFN}{subsection.5.5.1}{}}
\newlabel{pydfnworks:module-meshdfn.py}{{5.5.1}{32}{Mesh DFN}{section*.33}{}}
\newlabel{pydfnworks:pydfnworks.meshdfn.mesh_network}{{5.5.1}{32}{Mesh DFN}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}LaGrit scripts}{32}{subsection.5.5.2}}
\newlabel{pydfnworks:lagrit-scripts}{{5.5.2}{32}{LaGrit scripts}{subsection.5.5.2}{}}
\newlabel{pydfnworks:module-pydfnworks.lagrit_scripts}{{5.5.2}{32}{LaGrit scripts}{subsection.5.5.2}{}}
\newlabel{pydfnworks:module-lagrit_scripts.py}{{5.5.2}{32}{LaGrit scripts}{section*.35}{}}
\newlabel{pydfnworks:pydfnworks.lagrit_scripts.create_lagrit_scripts}{{5.5.2}{32}{LaGrit scripts}{section*.36}{}}
\newlabel{pydfnworks:pydfnworks.lagrit_scripts.create_merge_poly_files}{{5.5.2}{32}{LaGrit scripts}{section*.37}{}}
\newlabel{pydfnworks:pydfnworks.lagrit_scripts.create_parameter_mlgi_file}{{5.5.2}{32}{LaGrit scripts}{section*.38}{}}
\newlabel{pydfnworks:pydfnworks.lagrit_scripts.create_user_functions}{{5.5.2}{32}{LaGrit scripts}{section*.39}{}}
\newlabel{pydfnworks:pydfnworks.lagrit_scripts.define_zones}{{5.5.2}{32}{LaGrit scripts}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Run meshing in parallel}{33}{subsection.5.5.3}}
\newlabel{pydfnworks:run-meshing-in-parallel}{{5.5.3}{33}{Run meshing in parallel}{subsection.5.5.3}{}}
\newlabel{pydfnworks:module-pydfnworks.run_meshing}{{5.5.3}{33}{Run meshing in parallel}{subsection.5.5.3}{}}
\newlabel{pydfnworks:module-run_meshing.py}{{5.5.3}{33}{Run meshing in parallel}{section*.41}{}}
\newlabel{pydfnworks:pydfnworks.run_meshing.merge_the_meshes}{{5.5.3}{33}{Run meshing in parallel}{section*.42}{}}
\newlabel{pydfnworks:pydfnworks.run_meshing.mesh_fracture}{{5.5.3}{33}{Run meshing in parallel}{section*.43}{}}
\newlabel{pydfnworks:pydfnworks.run_meshing.mesh_fractures_header}{{5.5.3}{33}{Run meshing in parallel}{section*.44}{}}
\newlabel{pydfnworks:pydfnworks.run_meshing.worker}{{5.5.3}{33}{Run meshing in parallel}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Helper methods}{33}{section.5.6}}
\newlabel{pydfnworks:helper-methods}{{5.6}{33}{Helper methods}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Mesh helper methods}{33}{subsection.5.6.1}}
\newlabel{pydfnworks:module-pydfnworks.mesh_dfn_helper}{{5.6.1}{33}{Mesh helper methods}{subsection.5.6.1}{}}
\newlabel{pydfnworks:mesh-helper-methods}{{5.6.1}{33}{Mesh helper methods}{subsection.5.6.1}{}}
\newlabel{pydfnworks:module-mesh_dfn_helper.py}{{5.6.1}{33}{Mesh helper methods}{section*.46}{}}
\newlabel{pydfnworks:pydfnworks.mesh_dfn_helper.check_dudded_points}{{5.6.1}{33}{Mesh helper methods}{section*.47}{}}
\newlabel{pydfnworks:pydfnworks.mesh_dfn_helper.cleanup_dir}{{5.6.1}{33}{Mesh helper methods}{section*.48}{}}
\newlabel{pydfnworks:pydfnworks.mesh_dfn_helper.output_meshing_report}{{5.6.1}{33}{Mesh helper methods}{section*.49}{}}
\newlabel{pydfnworks:pydfnworks.mesh_dfn_helper.parse_params_file}{{5.6.1}{33}{Mesh helper methods}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Print legal statement}{34}{subsection.5.6.2}}
\newlabel{pydfnworks:print-legal-statement}{{5.6.2}{34}{Print legal statement}{subsection.5.6.2}{}}
\newlabel{pydfnworks:module-pydfnworks.legal}{{5.6.2}{34}{Print legal statement}{subsection.5.6.2}{}}
\newlabel{pydfnworks:pydfnworks.legal.legal}{{5.6.2}{34}{Print legal statement}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Other helper methods}{34}{subsection.5.6.3}}
\newlabel{pydfnworks:module-pydfnworks.helper}{{5.6.3}{34}{Other helper methods}{subsection.5.6.3}{}}
\newlabel{pydfnworks:other-helper-methods}{{5.6.3}{34}{Other helper methods}{subsection.5.6.3}{}}
\newlabel{pydfnworks:pydfnworks.helper.commandline_options}{{5.6.3}{34}{Other helper methods}{section*.52}{}}
\newlabel{pydfnworks:pydfnworks.helper.dump_time}{{5.6.3}{34}{Other helper methods}{section*.53}{}}
\newlabel{pydfnworks:pydfnworks.helper.get_num_frac}{{5.6.3}{34}{Other helper methods}{section*.54}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper}{{5.6.3}{34}{Other helper methods}{section*.55}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.check_fam_count}{{5.6.3}{34}{Other helper methods}{section*.56}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.check_mean}{{5.6.3}{34}{Other helper methods}{section*.57}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.check_min_frac_size}{{5.6.3}{34}{Other helper methods}{section*.58}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.check_min_max}{{5.6.3}{34}{Other helper methods}{section*.59}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.curly_to_list}{{5.6.3}{34}{Other helper methods}{section*.60}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.error}{{5.6.3}{34}{Other helper methods}{section*.61}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.extract_parameters}{{5.6.3}{34}{Other helper methods}{section*.62}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.find_key}{{5.6.3}{35}{Other helper methods}{section*.63}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.find_val}{{5.6.3}{35}{Other helper methods}{section*.64}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.get_groups}{{5.6.3}{35}{Other helper methods}{section*.65}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.has_curlys}{{5.6.3}{35}{Other helper methods}{section*.66}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.is_negative}{{5.6.3}{35}{Other helper methods}{section*.67}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.list_to_curly}{{5.6.3}{35}{Other helper methods}{section*.68}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.process_line}{{5.6.3}{35}{Other helper methods}{section*.69}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.scale}{{5.6.3}{35}{Other helper methods}{section*.70}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.val_helper}{{5.6.3}{35}{Other helper methods}{section*.71}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.value_of}{{5.6.3}{35}{Other helper methods}{section*.72}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.verify_flag}{{5.6.3}{35}{Other helper methods}{section*.73}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.verify_float}{{5.6.3}{35}{Other helper methods}{section*.74}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.verify_int}{{5.6.3}{35}{Other helper methods}{section*.75}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.verify_list}{{5.6.3}{35}{Other helper methods}{section*.76}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.warning}{{5.6.3}{36}{Other helper methods}{section*.77}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.zero_in_std_devs}{{5.6.3}{36}{Other helper methods}{section*.78}{}}
\newlabel{pydfnworks:pydfnworks.helper.print_run_time}{{5.6.3}{36}{Other helper methods}{section*.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scripts}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scripts:scripts}{{6}{37}{Scripts}{chapter.6}{}}
\newlabel{scripts::doc}{{6}{37}{Scripts}{chapter.6}{}}
\newlabel{scripts:scripts-chapter}{{6}{37}{Scripts}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}fix\_paths.py: fix the paths in the tests folder}{37}{section.6.1}}
\newlabel{scripts:fix-paths-py-fix-the-paths-in-the-tests-folder}{{6.1}{37}{fix\_paths.py: fix the paths in the tests folder}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}compile.py: compile dfnWorks components}{37}{section.6.2}}
\newlabel{scripts:compile-py-compile-dfnworks-components}{{6.2}{37}{compile.py: compile dfnWorks components}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}test.py: test dfnWorks}{37}{section.6.3}}
\newlabel{scripts:test-py-test-dfnworks}{{6.3}{37}{test.py: test dfnWorks}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}run.py: run dfnWorks}{37}{section.6.4}}
\newlabel{scripts:run-py-run-dfnworks}{{6.4}{37}{run.py: run dfnWorks}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Output files}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{output:output-files}{{7}{39}{Output files}{chapter.7}{}}
\newlabel{output::doc}{{7}{39}{Output files}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File locations}{39}{section.7.1}}
\newlabel{output:file-locations}{{7.1}{39}{File locations}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}dfnWorks-main}{39}{subsection.7.1.1}}
\newlabel{output:dfnworks-main}{{7.1.1}{39}{dfnWorks-main}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}dfnGen}{39}{subsection.7.1.2}}
\newlabel{output:dfngen}{{7.1.2}{39}{dfnGen}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}LaGriT}{40}{subsection.7.1.3}}
\newlabel{output:lagrit}{{7.1.3}{40}{LaGriT}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}PFLOTRAN}{40}{subsection.7.1.4}}
\newlabel{output:pflotran}{{7.1.4}{40}{PFLOTRAN}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}dfnGen}{41}{section.7.2}}
\newlabel{output:id1}{{7.2}{41}{dfnGen}{section.7.2}{}}
\newlabel{output:connectivity-dat}{{7.2}{41}{dfnGen}{section*.80}{}}
\newlabel{output:convert-uge-params-txt}{{7.2}{41}{dfnGen}{section*.81}{}}
\newlabel{output:dfn-output-txt}{{7.2}{41}{dfnGen}{section*.82}{}}
\newlabel{output:families-dat}{{7.2}{41}{dfnGen}{section*.83}{}}
\newlabel{output:input-generator-dat}{{7.2}{41}{dfnGen}{section*.84}{}}
\newlabel{output:input-generator-clean-dat}{{7.2}{41}{dfnGen}{section*.85}{}}
\newlabel{output:normal-vectors-dat}{{7.2}{41}{dfnGen}{section*.86}{}}
\newlabel{output:poly-info-dat}{{7.2}{41}{dfnGen}{section*.87}{}}
\newlabel{output:user-rects-dat}{{7.2}{41}{dfnGen}{section*.88}{}}
\newlabel{output:radii}{{7.2}{41}{dfnGen}{section*.89}{}}
\newlabel{output:radii-dat}{{7.2}{41}{dfnGen}{section*.90}{}}
\newlabel{output:radii-final-dat}{{7.2}{41}{dfnGen}{section*.91}{}}
\newlabel{output:rejections-dat}{{7.2}{41}{dfnGen}{section*.92}{}}
\newlabel{output:rejectsperattempt-dat}{{7.2}{41}{dfnGen}{section*.93}{}}
\newlabel{output:translations-dat}{{7.2}{41}{dfnGen}{section*.94}{}}
\newlabel{output:triple-points-dat}{{7.2}{41}{dfnGen}{section*.95}{}}
\newlabel{output:warningfiledfngen-txt}{{7.2}{41}{dfnGen}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}LaGrit}{42}{section.7.3}}
\newlabel{output:id2}{{7.3}{42}{LaGrit}{section.7.3}{}}
\newlabel{output:bound-zones-lgi}{{7.3}{42}{LaGrit}{section*.97}{}}
\newlabel{output:boundary-output-txt}{{7.3}{42}{LaGrit}{section*.98}{}}
\newlabel{output:finalmesh-txt}{{7.3}{42}{LaGrit}{section*.99}{}}
\newlabel{output:full-mesh-inp}{{7.3}{42}{LaGrit}{section*.100}{}}
\newlabel{output:full-mesh-gmv}{{7.3}{42}{LaGrit}{section*.101}{}}
\newlabel{output:full-mesh-lg}{{7.3}{42}{LaGrit}{section*.102}{}}
\newlabel{output:intersections}{{7.3}{42}{LaGrit}{section*.103}{}}
\newlabel{output:lagrit-logs}{{7.3}{42}{LaGrit}{section*.104}{}}
\newlabel{output:logx3dgen}{{7.3}{42}{LaGrit}{section*.105}{}}
\newlabel{output:outx3dgen}{{7.3}{42}{LaGrit}{section*.106}{}}
\newlabel{output:parameters}{{7.3}{42}{LaGrit}{section*.107}{}}
\newlabel{output:params-txt}{{7.3}{42}{LaGrit}{section*.108}{}}
\newlabel{output:polys}{{7.3}{42}{LaGrit}{section*.109}{}}
\newlabel{output:tri-fracture-stor}{{7.3}{42}{LaGrit}{section*.110}{}}
\newlabel{output:user-function-lgi}{{7.3}{42}{LaGrit}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}PFLOTRAN}{42}{section.7.4}}
\newlabel{output:id3}{{7.4}{42}{PFLOTRAN}{section.7.4}{}}
\newlabel{output:aperture-dat}{{7.4}{42}{PFLOTRAN}{section*.112}{}}
\newlabel{output:cellinfo-dat}{{7.4}{42}{PFLOTRAN}{section*.113}{}}
\newlabel{output:dfn-explicit-000-vtk}{{7.4}{42}{PFLOTRAN}{section*.114}{}}
\newlabel{output:dfn-explicit-001-vtk}{{7.4}{42}{PFLOTRAN}{section*.115}{}}
\newlabel{output:dfn-explicit-mas-dat}{{7.4}{42}{PFLOTRAN}{section*.116}{}}
\newlabel{output:dfn-explicit-in}{{7.4}{42}{PFLOTRAN}{section*.117}{}}
\newlabel{output:dfn-explicit-out}{{7.4}{42}{PFLOTRAN}{section*.118}{}}
\newlabel{output:dfn-properties-h5}{{7.4}{42}{PFLOTRAN}{section*.119}{}}
\newlabel{output:full-mesh-uge}{{7.4}{42}{PFLOTRAN}{section*.120}{}}
\newlabel{output:full-mesh-viz-inp}{{7.4}{42}{PFLOTRAN}{section*.121}{}}
\newlabel{output:full-mesh-vol-area-uge}{{7.4}{42}{PFLOTRAN}{section*.122}{}}
\newlabel{output:materialid-dat}{{7.4}{42}{PFLOTRAN}{section*.123}{}}
\newlabel{output:parsed-vtk}{{7.4}{42}{PFLOTRAN}{section*.124}{}}
\newlabel{output:perm-dat}{{7.4}{42}{PFLOTRAN}{section*.125}{}}
\newlabel{output:pboundary-back-n-ex}{{7.4}{42}{PFLOTRAN}{section*.126}{}}
\newlabel{output:pboundary-bottom-ex}{{7.4}{43}{PFLOTRAN}{section*.127}{}}
\newlabel{output:pboundary-front-s-ex}{{7.4}{43}{PFLOTRAN}{section*.128}{}}
\newlabel{output:pboundary-left-w-ex}{{7.4}{43}{PFLOTRAN}{section*.129}{}}
\newlabel{output:pboundary-right-e-ex}{{7.4}{43}{PFLOTRAN}{section*.130}{}}
\newlabel{output:pboundary-top-ex}{{7.4}{43}{PFLOTRAN}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}dfnTrans}{43}{section.7.5}}
\newlabel{output:dfntrans}{{7.5}{43}{dfnTrans}{section.7.5}{}}
\newlabel{output:allboundaries-zone}{{7.5}{43}{dfnTrans}{section*.132}{}}
\newlabel{output:darcyvel-dat}{{7.5}{43}{dfnTrans}{section*.133}{}}
\newlabel{output:dfntrans-output-dir}{{7.5}{43}{dfnTrans}{section*.134}{}}
\newlabel{output:ptdfn-control-dat}{{7.5}{43}{dfnTrans}{section*.135}{}}
\newlabel{output:pboundary-back-n-zone}{{7.5}{43}{dfnTrans}{section*.136}{}}
\newlabel{output:pboundary-bottom-zone}{{7.5}{43}{dfnTrans}{section*.137}{}}
\newlabel{output:pboundary-front-s-zone}{{7.5}{43}{dfnTrans}{section*.138}{}}
\newlabel{output:pboundary-left-w-zone}{{7.5}{43}{dfnTrans}{section*.139}{}}
\newlabel{output:pboundary-right-e-zone}{{7.5}{43}{dfnTrans}{section*.140}{}}
\newlabel{output:pboundary-top-zone}{{7.5}{43}{dfnTrans}{section*.141}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tutorial}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{8}{45}{Tutorial}{chapter.8}{}}
\newlabel{tutorial:tutorial}{{8}{45}{Tutorial}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Turn on X forwarding if on server}{45}{section.8.1}}
\newlabel{tutorial:turn-on-x-forwarding-if-on-server}{{8.1}{45}{Turn on X forwarding if on server}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Go to the dnfWorks-Version2.0 repository}{45}{section.8.2}}
\newlabel{tutorial:go-to-the-dnfworks-version2-0-repository}{{8.2}{45}{Go to the dnfWorks-Version2.0 repository}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fix paths in test directory}{45}{section.8.3}}
\newlabel{tutorial:fix-paths-in-test-directory}{{8.3}{45}{Fix paths in test directory}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Set the PETSC, PFLOTRAN, Python, and LaGriT paths correctly}{46}{section.8.4}}
\newlabel{tutorial:set-the-petsc-pflotran-python-and-lagrit-paths-correctly}{{8.4}{46}{Set the PETSC, PFLOTRAN, Python, and LaGriT paths correctly}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Setup the Python package pydfnworks}{46}{section.8.5}}
\newlabel{tutorial:setup-the-python-package-pydfnworks}{{8.5}{46}{Setup the Python package pydfnworks}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Executing dfnWorks}{46}{section.8.6}}
\newlabel{tutorial:executing-dfnworks}{{8.6}{46}{Executing dfnWorks}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary}{47}{section.8.7}}
\newlabel{tutorial:summary}{{8.7}{47}{Summary}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}4\_user\_defined\_rectangles}{47}{section.8.8}}
\newlabel{tutorial:user-defined-rectangles}{{8.8}{47}{4\_user\_defined\_rectangles}{section.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \sphinxstyleemphasis {The meshed network of four fractures.}}}{48}{figure.8.1}}
\newlabel{tutorial:id1}{{8.1}{48}{\sphinxstyleemphasis {The meshed network of four fractures.}}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \sphinxstyleemphasis {The network of four fractures, colored by pressure solution.}}}{48}{figure.8.2}}
\newlabel{tutorial:id2}{{8.2}{48}{\sphinxstyleemphasis {The network of four fractures, colored by pressure solution.}}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \sphinxstyleemphasis {Particle trajectories on the network of four fractures.}}}{49}{figure.8.3}}
\newlabel{tutorial:id3}{{8.3}{49}{\sphinxstyleemphasis {Particle trajectories on the network of four fractures.}}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}4\_user\_defined\_ellipses}{49}{section.8.9}}
\newlabel{tutorial:user-defined-ellipses}{{8.9}{49}{4\_user\_defined\_ellipses}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}truncated\_power\_law\_dist}{50}{section.8.10}}
\newlabel{tutorial:truncated-power-law-dist}{{8.10}{50}{truncated\_power\_law\_dist}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}exponential\_dist}{52}{section.8.11}}
\newlabel{tutorial:exponential-dist}{{8.11}{52}{exponential\_dist}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}lognormal\_dist}{52}{section.8.12}}
\newlabel{tutorial:lognormal-dist}{{8.12}{52}{lognormal\_dist}{section.8.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Example Applications}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications::doc}{{9}{57}{Example Applications}{chapter.9}{}}
\newlabel{applications:example-applications}{{9}{57}{Example Applications}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Carbon dioxide sequestration}{57}{section.9.1}}
\newlabel{applications:carbon-dioxide-sequestration}{{9.1}{57}{Carbon dioxide sequestration}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \sphinxstyleemphasis {Temporal evolution of supercritical CO2 displacing water in a meter cube DFN containing 24 fractures. The DFN is initially fully saturated with water, (top left time 0 hours) and supercritical CO2 is slowly injected into the system from the bottom of the domain to displace the water for a total time of 10 h. There is an initial flush through the system during the first hour of the simulation, and then the rate of displacement decreases.}}}{57}{figure.9.1}}
\newlabel{applications:id1}{{9.1}{57}{\sphinxstyleemphasis {Temporal evolution of supercritical CO2 displacing water in a meter cube DFN containing 24 fractures. The DFN is initially fully saturated with water, (top left time 0 hours) and supercritical CO2 is slowly injected into the system from the bottom of the domain to displace the water for a total time of 10 h. There is an initial flush through the system during the first hour of the simulation, and then the rate of displacement decreases.}}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Shale energy extraction}{58}{section.9.2}}
\newlabel{applications:shale-energy-extraction}{{9.2}{58}{Shale energy extraction}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \sphinxstyleemphasis {Pressure in a well used for hydraulic fracturing.}}}{58}{figure.9.2}}
\newlabel{applications:id2}{{9.2}{58}{\sphinxstyleemphasis {Pressure in a well used for hydraulic fracturing.}}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Nuclear waste repository}{58}{section.9.3}}
\newlabel{applications:nuclear-waste-repository}{{9.3}{58}{Nuclear waste repository}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \sphinxstyleemphasis {Simulated particle trajectories in fractured granite at Forsmark, Sweden.}}}{59}{figure.9.3}}
\newlabel{applications:id3}{{9.3}{59}{\sphinxstyleemphasis {Simulated particle trajectories in fractured granite at Forsmark, Sweden.}}{figure.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Publications}{61}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{publications::doc}{{10}{61}{Publications}{chapter.10}{}}
\newlabel{publications:publications-chapter}{{10}{61}{Publications}{chapter.10}{}}
\newlabel{publications:publications}{{10}{61}{Publications}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{65}{section*.142}}
