\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Citing dfnWorks}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What\IeC {\textquoteright }s new in v2.0?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}What\IeC {\textquoteright }s new in v2.1?}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Where can one get dfnWorks?}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Installation}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Python}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}pydfnworks}{4}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}dfnGen}{4}{subsection.1.5.3}
\contentsline {subsubsection}{FRAM}{4}{subsubsection*.3}
\contentsline {subsubsection}{LaGriT}{4}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.5.4}dfnFlow}{5}{subsection.1.5.4}
\contentsline {subsubsection}{PFLOTRAN}{5}{subsubsection*.5}
\contentsline {subsubsection}{FEHM}{5}{subsubsection*.6}
\contentsline {subsection}{\numberline {1.5.5}dfnTrans}{5}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}CMake}{5}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}VisIt}{5}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}Paraview}{5}{subsection.1.5.8}
\contentsline {section}{\numberline {1.6}Using pydfnworks in your Python scripts}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}About this manual}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Contributors}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Contact}{6}{section.1.9}
\contentsline {section}{\numberline {1.10}Copyright information}{6}{section.1.10}
\contentsline {chapter}{\numberline {2}Tutorial}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Turn on X forwarding if on server}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Go to the dnfWorks repository}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Fix paths in test directory}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Set the PETSC, PFLOTRAN, Python, and LaGriT paths correctly}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Setup the Python package pydfnworks}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Executing dfnWorks}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Summary}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}4\_user\_defined\_rectangles}{11}{section.2.8}
\contentsline {section}{\numberline {2.9}4\_user\_defined\_ellipses}{13}{section.2.9}
\contentsline {section}{\numberline {2.10}truncated\_power\_law\_dist}{14}{section.2.10}
\contentsline {section}{\numberline {2.11}exponential\_dist}{16}{section.2.11}
\contentsline {section}{\numberline {2.12}lognormal\_dist}{16}{section.2.12}
\contentsline {chapter}{\numberline {3}Example Applications}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Carbon dioxide sequestration}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Shale energy extraction}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Nuclear waste repository}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}pydfnworks: the dfnWorks python package}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Overall Workflow}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}dfnGen}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Processing generator input}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Running the generator}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Graphing generator output}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}dfnFlow}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}dfnTrans}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}LaGriT (meshing)}{28}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Mesh DFN}{28}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}LaGrit scripts}{28}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Run meshing in parallel}{29}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Helper methods}{29}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Mesh helper methods}{29}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Print legal statement}{30}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Other helper methods}{30}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}dfnGen}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Keywords}{33}{section.5.1}
\contentsline {chapter}{\numberline {6}dfnFlow}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}dfnTrans}{49}{chapter.7}
\contentsline {chapter}{\numberline {8}Scripts}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}fix\_paths.py: fix the paths in the tests folder}{55}{section.8.1}
\contentsline {section}{\numberline {8.2}compile.py: compile dfnWorks components}{55}{section.8.2}
\contentsline {section}{\numberline {8.3}test.py: test dfnWorks}{55}{section.8.3}
\contentsline {section}{\numberline {8.4}run.py: run dfnWorks}{55}{section.8.4}
\contentsline {chapter}{\numberline {9}Output files}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}File locations}{57}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}dfnWorks-main}{57}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}dfnGen}{57}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}LaGriT}{58}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}PFLOTRAN}{58}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}dfnGen}{59}{section.9.2}
\contentsline {section}{\numberline {9.3}LaGrit}{60}{section.9.3}
\contentsline {section}{\numberline {9.4}PFLOTRAN}{61}{section.9.4}
\contentsline {section}{\numberline {9.5}dfnTrans}{62}{section.9.5}
\contentsline {chapter}{\numberline {10}dfnWorks Publications}{65}{chapter.10}
\contentsline {chapter}{Index}{67}{section*.142}
