\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Citing dfnWorks}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What's new in v2.0?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Where can one get dfnWorks?}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Installation}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Python}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}pydfnworks}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}dfnGen}{4}{subsection.1.4.3}
\contentsline {subsubsection}{FRAM}{4}{subsubsection*.3}
\contentsline {subsubsection}{LaGriT}{4}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.4.4}dfnFlow}{4}{subsection.1.4.4}
\contentsline {subsubsection}{PFLOTRAN}{5}{subsubsection*.5}
\contentsline {subsubsection}{FEHM}{5}{subsubsection*.6}
\contentsline {subsection}{\numberline {1.4.5}dfnTrans}{5}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}CMake}{5}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}VisIt}{5}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Paraview}{5}{subsection.1.4.8}
\contentsline {section}{\numberline {1.5}Using pydfnworks in your Python scripts}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}About this manual}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Contributors}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Contact}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Copyright information}{6}{section.1.9}
\contentsline {chapter}{\numberline {2}dfnGen}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Keywords}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}dfnFlow}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}dfnTrans}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}pydfnworks: the dfnWorks python package}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}dfnWorks}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}dfnGen}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Processing generator input}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Running the generator}{30}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Graphing generator output}{30}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}dfnFlow}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}dfnTrans}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}LaGriT (meshing)}{32}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Mesh DFN}{32}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}LaGrit scripts}{32}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Run meshing in parallel}{32}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Helper methods}{33}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Mesh helper methods}{33}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Print legal statement}{33}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Other helper methods}{34}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Scripts}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}fix\_paths.py: fix the paths in the tests folder}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}compile.py: compile dfnWorks components}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}test.py: test dfnWorks}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}run.py: run dfnWorks}{37}{section.6.4}
\contentsline {chapter}{\numberline {7}Output files}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}File locations}{39}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}dfnWorks-main}{39}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}dfnGen}{39}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}LaGriT}{40}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}PFLOTRAN}{40}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}dfnGen}{41}{section.7.2}
\contentsline {section}{\numberline {7.3}LaGrit}{42}{section.7.3}
\contentsline {section}{\numberline {7.4}PFLOTRAN}{42}{section.7.4}
\contentsline {section}{\numberline {7.5}dfnTrans}{43}{section.7.5}
\contentsline {chapter}{\numberline {8}Tutorial}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}Turn on X forwarding if on server}{45}{section.8.1}
\contentsline {section}{\numberline {8.2}Go to the dnfWorks-Version2.0 repository}{45}{section.8.2}
\contentsline {section}{\numberline {8.3}Fix paths in test directory}{45}{section.8.3}
\contentsline {section}{\numberline {8.4}Set the PETSC, PFLOTRAN, Python, and LaGriT paths correctly}{46}{section.8.4}
\contentsline {section}{\numberline {8.5}Setup the Python package pydfnworks}{46}{section.8.5}
\contentsline {section}{\numberline {8.6}Executing dfnWorks}{46}{section.8.6}
\contentsline {section}{\numberline {8.7}Summary}{47}{section.8.7}
\contentsline {section}{\numberline {8.8}4\_user\_defined\_rectangles}{47}{section.8.8}
\contentsline {section}{\numberline {8.9}4\_user\_defined\_ellipses}{49}{section.8.9}
\contentsline {section}{\numberline {8.10}truncated\_power\_law\_dist}{50}{section.8.10}
\contentsline {section}{\numberline {8.11}exponential\_dist}{52}{section.8.11}
\contentsline {section}{\numberline {8.12}lognormal\_dist}{54}{section.8.12}
\contentsline {chapter}{\numberline {9}Example Applications}{59}{chapter.9}
\contentsline {section}{\numberline {9.1}Carbon dioxide sequestration}{59}{section.9.1}
\contentsline {section}{\numberline {9.2}Shale energy extraction}{59}{section.9.2}
\contentsline {section}{\numberline {9.3}Nuclear waste repository}{59}{section.9.3}
\contentsline {chapter}{Python Module Index}{61}{section*.141}
\contentsline {chapter}{Index}{63}{section*.142}
