\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-dfnworks-2-0-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Citing dfnWorks}{3}{section.1.1}}
\newlabel{intro:citing-dfnworks}{{1.1}{3}{Citing dfnWorks}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What's new in v2.0?}{3}{section.1.2}}
\newlabel{intro:what-s-new-in-v2-0}{{1.2}{3}{What's new in v2.0?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Where can one get dfnWorks?}{4}{section.1.3}}
\newlabel{intro:where-can-one-get-dfnworks}{{1.3}{4}{Where can one get dfnWorks?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation}{4}{section.1.4}}
\newlabel{intro:installation}{{1.4}{4}{Installation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Python}{4}{subsection.1.4.1}}
\newlabel{intro:python}{{1.4.1}{4}{Python}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}pydfnworks}{4}{subsection.1.4.2}}
\newlabel{intro:pydfnworks}{{1.4.2}{4}{pydfnworks}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}dfnGen}{4}{subsection.1.4.3}}
\newlabel{intro:dfngen}{{1.4.3}{4}{dfnGen}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{FRAM}{4}{subsubsection*.3}}
\newlabel{intro:fram}{{1.4.3}{4}{FRAM}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{LaGriT}{4}{subsubsection*.4}}
\newlabel{intro:lagrit}{{1.4.3}{4}{LaGriT}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}dfnFlow}{4}{subsection.1.4.4}}
\newlabel{intro:dfnflow}{{1.4.4}{4}{dfnFlow}{subsection.1.4.4}{}}
\newlabel{intro:id1}{{1.4.4}{4}{dfnFlow}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{PFLOTRAN}{5}{subsubsection*.5}}
\newlabel{intro:pflotran}{{1.4.4}{5}{PFLOTRAN}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{FEHM}{5}{subsubsection*.6}}
\newlabel{intro:id2}{{1.4.4}{5}{FEHM}{subsubsection*.6}{}}
\newlabel{intro:fehm}{{1.4.4}{5}{FEHM}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}dfnTrans}{5}{subsection.1.4.5}}
\newlabel{intro:id3}{{1.4.5}{5}{dfnTrans}{subsection.1.4.5}{}}
\newlabel{intro:dfntrans}{{1.4.5}{5}{dfnTrans}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}CMake}{5}{subsection.1.4.6}}
\newlabel{intro:cmake}{{1.4.6}{5}{CMake}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}VisIt}{5}{subsection.1.4.7}}
\newlabel{intro:id4}{{1.4.7}{5}{VisIt}{subsection.1.4.7}{}}
\newlabel{intro:visit}{{1.4.7}{5}{VisIt}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Paraview}{5}{subsection.1.4.8}}
\newlabel{intro:id5}{{1.4.8}{5}{Paraview}{subsection.1.4.8}{}}
\newlabel{intro:paraview}{{1.4.8}{5}{Paraview}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using pydfnworks in your Python scripts}{5}{section.1.5}}
\newlabel{intro:id6}{{1.5}{5}{Using pydfnworks in your Python scripts}{section.1.5}{}}
\newlabel{intro:using-pydfnworks-in-your-python-scripts}{{1.5}{5}{Using pydfnworks in your Python scripts}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}About this manual}{6}{section.1.6}}
\newlabel{intro:about-this-manual}{{1.6}{6}{About this manual}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contributors}{6}{section.1.7}}
\newlabel{intro:contributors}{{1.7}{6}{Contributors}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Contact}{6}{section.1.8}}
\newlabel{intro:contact}{{1.8}{6}{Contact}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Copyright information}{6}{section.1.9}}
\newlabel{intro:copyright-information}{{1.9}{6}{Copyright information}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}dfnGen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dfngen:dfngen-chapter}{{2}{7}{dfnGen}{chapter.2}{}}
\newlabel{dfngen:dfngen}{{2}{7}{dfnGen}{chapter.2}{}}
\newlabel{dfngen::doc}{{2}{7}{dfnGen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Keywords}{7}{section.2.1}}
\newlabel{dfngen:keywords}{{2.1}{7}{Keywords}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}dfnFlow}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dfnflow:dfnflow}{{3}{19}{dfnFlow}{chapter.3}{}}
\newlabel{dfnflow::doc}{{3}{19}{dfnFlow}{chapter.3}{}}
\newlabel{dfnflow:dfnflow-chapter}{{3}{19}{dfnFlow}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}dfnTrans}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dfntrans::doc}{{4}{23}{dfnTrans}{chapter.4}{}}
\newlabel{dfntrans:dfntrans}{{4}{23}{dfnTrans}{chapter.4}{}}
\newlabel{dfntrans:dftrans-chapter}{{4}{23}{dfnTrans}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}pydfnworks: the dfnWorks python package}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pydfnworks:dfnworks-python-chapter}{{5}{27}{pydfnworks: the dfnWorks python package}{chapter.5}{}}
\newlabel{pydfnworks::doc}{{5}{27}{pydfnworks: the dfnWorks python package}{chapter.5}{}}
\newlabel{pydfnworks:pydfnworks-the-dfnworks-python-package}{{5}{27}{pydfnworks: the dfnWorks python package}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DFNWORKS}{27}{section.5.1}}
\newlabel{pydfnworks:dfnworks}{{5.1}{27}{DFNWORKS}{section.5.1}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS}{{5.1}{27}{DFNWORKS}{section*.7}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.argparse}{{5.1}{28}{DFNWORKS}{section*.8}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.check_input}{{5.1}{28}{DFNWORKS}{section*.9}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.commandline_options}{{5.1}{28}{DFNWORKS}{section*.10}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.copy_dfn_trans_files}{{5.1}{28}{DFNWORKS}{section*.11}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.create_network}{{5.1}{28}{DFNWORKS}{section*.12}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.dfn_flow}{{5.1}{28}{DFNWORKS}{section*.13}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.dfn_gen}{{5.1}{28}{DFNWORKS}{section*.14}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.dfn_trans}{{5.1}{29}{DFNWORKS}{section*.15}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.dump_time}{{5.1}{29}{DFNWORKS}{section*.16}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.get_num_frac}{{5.1}{29}{DFNWORKS}{section*.17}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper}{{5.1}{29}{DFNWORKS}{section*.18}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.check_fam_count}{{5.1}{29}{DFNWORKS}{section*.19}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.check_mean}{{5.1}{29}{DFNWORKS}{section*.20}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.check_min_frac_size}{{5.1}{29}{DFNWORKS}{section*.21}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.check_min_max}{{5.1}{29}{DFNWORKS}{section*.22}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.curly_to_list}{{5.1}{29}{DFNWORKS}{section*.23}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.error}{{5.1}{29}{DFNWORKS}{section*.24}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.extract_parameters}{{5.1}{29}{DFNWORKS}{section*.25}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.find_key}{{5.1}{29}{DFNWORKS}{section*.26}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.find_val}{{5.1}{29}{DFNWORKS}{section*.27}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.get_groups}{{5.1}{29}{DFNWORKS}{section*.28}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.has_curlys}{{5.1}{29}{DFNWORKS}{section*.29}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.is_negative}{{5.1}{29}{DFNWORKS}{section*.30}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.list_to_curly}{{5.1}{30}{DFNWORKS}{section*.31}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.process_line}{{5.1}{30}{DFNWORKS}{section*.32}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.scale}{{5.1}{30}{DFNWORKS}{section*.33}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.val_helper}{{5.1}{30}{DFNWORKS}{section*.34}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.value_of}{{5.1}{30}{DFNWORKS}{section*.35}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.verify_flag}{{5.1}{30}{DFNWORKS}{section*.36}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.verify_float}{{5.1}{30}{DFNWORKS}{section*.37}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.verify_int}{{5.1}{30}{DFNWORKS}{section*.38}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.verify_list}{{5.1}{30}{DFNWORKS}{section*.39}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.warning}{{5.1}{30}{DFNWORKS}{section*.40}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.input_helper.zero_in_std_devs}{{5.1}{30}{DFNWORKS}{section*.41}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.lagrit2pflotran}{{5.1}{30}{DFNWORKS}{section*.42}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.legal}{{5.1}{30}{DFNWORKS}{section*.43}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.make_working_directory}{{5.1}{30}{DFNWORKS}{section*.44}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.mesh_network}{{5.1}{31}{DFNWORKS}{section*.45}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.os}{{5.1}{31}{DFNWORKS}{section*.46}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.output_report}{{5.1}{31}{DFNWORKS}{section*.47}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.parse_pflotran_vtk}{{5.1}{31}{DFNWORKS}{section*.48}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.parse_pflotran_vtk_python}{{5.1}{31}{DFNWORKS}{section*.49}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.pflotran}{{5.1}{31}{DFNWORKS}{section*.50}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.pflotran_cleanup}{{5.1}{31}{DFNWORKS}{section*.51}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.print_run_time}{{5.1}{31}{DFNWORKS}{section*.52}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.re}{{5.1}{31}{DFNWORKS}{section*.53}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.run_dfn_trans}{{5.1}{31}{DFNWORKS}{section*.54}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.subprocess}{{5.1}{31}{DFNWORKS}{section*.55}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.sys}{{5.1}{31}{DFNWORKS}{section*.56}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.write_perms_and_correct_volumes_areas}{{5.1}{31}{DFNWORKS}{section*.57}{}}
\newlabel{pydfnworks:pydfnworks.DFNWORKS.zone2ex}{{5.1}{31}{DFNWORKS}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}dfnGen}{32}{section.5.2}}
\newlabel{pydfnworks:dfngen}{{5.2}{32}{dfnGen}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Processing generator input}{32}{subsection.5.2.1}}
\newlabel{pydfnworks:processing-generator-input}{{5.2.1}{32}{Processing generator input}{subsection.5.2.1}{}}
\newlabel{pydfnworks:module-pydfnworks.gen_input}{{5.2.1}{32}{Processing generator input}{subsection.5.2.1}{}}
\newlabel{pydfnworks:pydfnworks.gen_input.check_input}{{5.2.1}{32}{Processing generator input}{section*.59}{}}
\newlabel{pydfnworks:module-pydfnworks.distributions}{{5.2.1}{32}{Processing generator input}{section*.60}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr}{{5.2.1}{32}{Processing generator input}{section*.61}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.beta_distribution}{{5.2.1}{32}{Processing generator input}{section*.62}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.constant_dist}{{5.2.1}{32}{Processing generator input}{section*.63}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.distr}{{5.2.1}{32}{Processing generator input}{section*.64}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.exponential_dist}{{5.2.1}{32}{Processing generator input}{section*.65}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.lognormal_dist}{{5.2.1}{32}{Processing generator input}{section*.66}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.tpl_dist}{{5.2.1}{32}{Processing generator input}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Running the generator}{33}{subsection.5.2.2}}
\newlabel{pydfnworks:running-the-generator}{{5.2.2}{33}{Running the generator}{subsection.5.2.2}{}}
\newlabel{pydfnworks:module-pydfnworks.generator}{{5.2.2}{33}{Running the generator}{subsection.5.2.2}{}}
\newlabel{pydfnworks:pydfnworks.generator.create_network}{{5.2.2}{33}{Running the generator}{section*.68}{}}
\newlabel{pydfnworks:pydfnworks.generator.dfn_gen}{{5.2.2}{33}{Running the generator}{section*.69}{}}
\newlabel{pydfnworks:pydfnworks.generator.make_working_directory}{{5.2.2}{33}{Running the generator}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Graphing generator output}{33}{subsection.5.2.3}}
\newlabel{pydfnworks:module-pydfnworks.gen_output}{{5.2.3}{33}{Graphing generator output}{subsection.5.2.3}{}}
\newlabel{pydfnworks:graphing-generator-output}{{5.2.3}{33}{Graphing generator output}{subsection.5.2.3}{}}
\newlabel{pydfnworks:pydfnworks.gen_output.output_report}{{5.2.3}{33}{Graphing generator output}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}dfnFlow}{33}{section.5.3}}
\newlabel{pydfnworks:module-pydfnworks.flow}{{5.3}{33}{dfnFlow}{section.5.3}{}}
\newlabel{pydfnworks:dfnflow}{{5.3}{33}{dfnFlow}{section.5.3}{}}
\newlabel{pydfnworks:pydfnworks.flow.dfn_flow}{{5.3}{33}{dfnFlow}{section*.72}{}}
\newlabel{pydfnworks:pydfnworks.flow.inp2gmv}{{5.3}{33}{dfnFlow}{section*.73}{}}
\newlabel{pydfnworks:pydfnworks.flow.lagrit2pflotran}{{5.3}{33}{dfnFlow}{section*.74}{}}
\newlabel{pydfnworks:pydfnworks.flow.parse_pflotran_vtk}{{5.3}{34}{dfnFlow}{section*.75}{}}
\newlabel{pydfnworks:pydfnworks.flow.parse_pflotran_vtk_python}{{5.3}{34}{dfnFlow}{section*.76}{}}
\newlabel{pydfnworks:pydfnworks.flow.pflotran}{{5.3}{34}{dfnFlow}{section*.77}{}}
\newlabel{pydfnworks:pydfnworks.flow.pflotran_cleanup}{{5.3}{34}{dfnFlow}{section*.78}{}}
\newlabel{pydfnworks:pydfnworks.flow.write_perms_and_correct_volumes_areas}{{5.3}{34}{dfnFlow}{section*.79}{}}
\newlabel{pydfnworks:pydfnworks.flow.zone2ex}{{5.3}{34}{dfnFlow}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}dfnTrans}{34}{section.5.4}}
\newlabel{pydfnworks:module-pydfnworks.transport}{{5.4}{34}{dfnTrans}{section.5.4}{}}
\newlabel{pydfnworks:dfntrans}{{5.4}{34}{dfnTrans}{section.5.4}{}}
\newlabel{pydfnworks:pydfnworks.transport.copy_dfn_trans_files}{{5.4}{34}{dfnTrans}{section*.81}{}}
\newlabel{pydfnworks:pydfnworks.transport.dfn_trans}{{5.4}{34}{dfnTrans}{section*.82}{}}
\newlabel{pydfnworks:pydfnworks.transport.run_dfn_trans}{{5.4}{34}{dfnTrans}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}LaGriT (meshing)}{34}{section.5.5}}
\newlabel{pydfnworks:lagrit-meshing}{{5.5}{34}{LaGriT (meshing)}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Mesh DFN}{34}{subsection.5.5.1}}
\newlabel{pydfnworks:module-pydfnworks.meshdfn}{{5.5.1}{34}{Mesh DFN}{subsection.5.5.1}{}}
\newlabel{pydfnworks:mesh-dfn}{{5.5.1}{34}{Mesh DFN}{subsection.5.5.1}{}}
\newlabel{pydfnworks:module-meshdfn.py}{{5.5.1}{34}{Mesh DFN}{section*.84}{}}
\newlabel{pydfnworks:pydfnworks.meshdfn.mesh_network}{{5.5.1}{34}{Mesh DFN}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}LaGrit scripts}{34}{subsection.5.5.2}}
\newlabel{pydfnworks:lagrit-scripts}{{5.5.2}{34}{LaGrit scripts}{subsection.5.5.2}{}}
\newlabel{pydfnworks:module-pydfnworks.lagrit_scripts}{{5.5.2}{34}{LaGrit scripts}{subsection.5.5.2}{}}
\newlabel{pydfnworks:module-lagrit_scripts.py}{{5.5.2}{34}{LaGrit scripts}{section*.86}{}}
\newlabel{pydfnworks:pydfnworks.lagrit_scripts.create_lagrit_scripts}{{5.5.2}{34}{LaGrit scripts}{section*.87}{}}
\newlabel{pydfnworks:pydfnworks.lagrit_scripts.create_merge_poly_files}{{5.5.2}{34}{LaGrit scripts}{section*.88}{}}
\newlabel{pydfnworks:pydfnworks.lagrit_scripts.create_parameter_mlgi_file}{{5.5.2}{35}{LaGrit scripts}{section*.89}{}}
\newlabel{pydfnworks:pydfnworks.lagrit_scripts.create_user_functions}{{5.5.2}{35}{LaGrit scripts}{section*.90}{}}
\newlabel{pydfnworks:pydfnworks.lagrit_scripts.define_zones}{{5.5.2}{35}{LaGrit scripts}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Run meshing in parallel}{35}{subsection.5.5.3}}
\newlabel{pydfnworks:run-meshing-in-parallel}{{5.5.3}{35}{Run meshing in parallel}{subsection.5.5.3}{}}
\newlabel{pydfnworks:module-pydfnworks.run_meshing}{{5.5.3}{35}{Run meshing in parallel}{subsection.5.5.3}{}}
\newlabel{pydfnworks:module-run_meshing.py}{{5.5.3}{35}{Run meshing in parallel}{section*.92}{}}
\newlabel{pydfnworks:pydfnworks.run_meshing.merge_the_meshes}{{5.5.3}{35}{Run meshing in parallel}{section*.93}{}}
\newlabel{pydfnworks:pydfnworks.run_meshing.mesh_fracture}{{5.5.3}{35}{Run meshing in parallel}{section*.94}{}}
\newlabel{pydfnworks:pydfnworks.run_meshing.mesh_fractures_header}{{5.5.3}{35}{Run meshing in parallel}{section*.95}{}}
\newlabel{pydfnworks:pydfnworks.run_meshing.worker}{{5.5.3}{35}{Run meshing in parallel}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Helper methods}{35}{section.5.6}}
\newlabel{pydfnworks:helper-methods}{{5.6}{35}{Helper methods}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Mesh helper methods}{35}{subsection.5.6.1}}
\newlabel{pydfnworks:module-pydfnworks.mesh_dfn_helper}{{5.6.1}{35}{Mesh helper methods}{subsection.5.6.1}{}}
\newlabel{pydfnworks:mesh-helper-methods}{{5.6.1}{35}{Mesh helper methods}{subsection.5.6.1}{}}
\newlabel{pydfnworks:module-mesh_dfn_helper.py}{{5.6.1}{35}{Mesh helper methods}{section*.97}{}}
\newlabel{pydfnworks:pydfnworks.mesh_dfn_helper.check_dudded_points}{{5.6.1}{35}{Mesh helper methods}{section*.98}{}}
\newlabel{pydfnworks:pydfnworks.mesh_dfn_helper.cleanup_dir}{{5.6.1}{36}{Mesh helper methods}{section*.99}{}}
\newlabel{pydfnworks:pydfnworks.mesh_dfn_helper.output_meshing_report}{{5.6.1}{36}{Mesh helper methods}{section*.100}{}}
\newlabel{pydfnworks:pydfnworks.mesh_dfn_helper.parse_params_file}{{5.6.1}{36}{Mesh helper methods}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Print legal statement}{36}{subsection.5.6.2}}
\newlabel{pydfnworks:print-legal-statement}{{5.6.2}{36}{Print legal statement}{subsection.5.6.2}{}}
\newlabel{pydfnworks:module-pydfnworks.legal}{{5.6.2}{36}{Print legal statement}{subsection.5.6.2}{}}
\newlabel{pydfnworks:pydfnworks.legal.legal}{{5.6.2}{36}{Print legal statement}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Other helper methods}{36}{subsection.5.6.3}}
\newlabel{pydfnworks:module-pydfnworks.helper}{{5.6.3}{36}{Other helper methods}{subsection.5.6.3}{}}
\newlabel{pydfnworks:other-helper-methods}{{5.6.3}{36}{Other helper methods}{subsection.5.6.3}{}}
\newlabel{pydfnworks:pydfnworks.helper.commandline_options}{{5.6.3}{36}{Other helper methods}{section*.103}{}}
\newlabel{pydfnworks:pydfnworks.helper.dump_time}{{5.6.3}{36}{Other helper methods}{section*.104}{}}
\newlabel{pydfnworks:pydfnworks.helper.get_num_frac}{{5.6.3}{36}{Other helper methods}{section*.105}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper}{{5.6.3}{36}{Other helper methods}{section*.106}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.check_fam_count}{{5.6.3}{37}{Other helper methods}{section*.107}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.check_mean}{{5.6.3}{37}{Other helper methods}{section*.108}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.check_min_frac_size}{{5.6.3}{37}{Other helper methods}{section*.109}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.check_min_max}{{5.6.3}{37}{Other helper methods}{section*.110}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.curly_to_list}{{5.6.3}{37}{Other helper methods}{section*.111}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.error}{{5.6.3}{37}{Other helper methods}{section*.112}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.extract_parameters}{{5.6.3}{37}{Other helper methods}{section*.113}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.find_key}{{5.6.3}{37}{Other helper methods}{section*.114}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.find_val}{{5.6.3}{37}{Other helper methods}{section*.115}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.get_groups}{{5.6.3}{37}{Other helper methods}{section*.116}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.has_curlys}{{5.6.3}{37}{Other helper methods}{section*.117}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.is_negative}{{5.6.3}{37}{Other helper methods}{section*.118}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.list_to_curly}{{5.6.3}{37}{Other helper methods}{section*.119}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.process_line}{{5.6.3}{37}{Other helper methods}{section*.120}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.scale}{{5.6.3}{37}{Other helper methods}{section*.121}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.val_helper}{{5.6.3}{37}{Other helper methods}{section*.122}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.value_of}{{5.6.3}{37}{Other helper methods}{section*.123}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.verify_flag}{{5.6.3}{38}{Other helper methods}{section*.124}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.verify_float}{{5.6.3}{38}{Other helper methods}{section*.125}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.verify_int}{{5.6.3}{38}{Other helper methods}{section*.126}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.verify_list}{{5.6.3}{38}{Other helper methods}{section*.127}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.warning}{{5.6.3}{38}{Other helper methods}{section*.128}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.zero_in_std_devs}{{5.6.3}{38}{Other helper methods}{section*.129}{}}
\newlabel{pydfnworks:pydfnworks.helper.print_run_time}{{5.6.3}{38}{Other helper methods}{section*.130}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scripts}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scripts:scripts}{{6}{39}{Scripts}{chapter.6}{}}
\newlabel{scripts::doc}{{6}{39}{Scripts}{chapter.6}{}}
\newlabel{scripts:scripts-chapter}{{6}{39}{Scripts}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}fix\_paths.py: fix the paths in the tests folder}{39}{section.6.1}}
\newlabel{scripts:fix-paths-py-fix-the-paths-in-the-tests-folder}{{6.1}{39}{fix\_paths.py: fix the paths in the tests folder}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}compile.py: compile dfnWorks components}{39}{section.6.2}}
\newlabel{scripts:compile-py-compile-dfnworks-components}{{6.2}{39}{compile.py: compile dfnWorks components}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}test.py: test dfnWorks}{39}{section.6.3}}
\newlabel{scripts:test-py-test-dfnworks}{{6.3}{39}{test.py: test dfnWorks}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}run.py: run dfnWorks}{39}{section.6.4}}
\newlabel{scripts:run-py-run-dfnworks}{{6.4}{39}{run.py: run dfnWorks}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Output files}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{output:output-files}{{7}{41}{Output files}{chapter.7}{}}
\newlabel{output::doc}{{7}{41}{Output files}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File locations}{41}{section.7.1}}
\newlabel{output:file-locations}{{7.1}{41}{File locations}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}dfnworks-main}{41}{subsection.7.1.1}}
\newlabel{output:dfnworks-main}{{7.1.1}{41}{dfnworks-main}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}dfnGen}{41}{subsection.7.1.2}}
\newlabel{output:dfngen}{{7.1.2}{41}{dfnGen}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}LaGriT}{42}{subsection.7.1.3}}
\newlabel{output:lagrit}{{7.1.3}{42}{LaGriT}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}PFLOTRAN}{42}{subsection.7.1.4}}
\newlabel{output:pflotran}{{7.1.4}{42}{PFLOTRAN}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}dfnGen}{43}{section.7.2}}
\newlabel{output:id1}{{7.2}{43}{dfnGen}{section.7.2}{}}
\newlabel{output:connectivity-dat}{{7.2}{43}{dfnGen}{section*.131}{}}
\newlabel{output:convert-uge-params-txt}{{7.2}{43}{dfnGen}{section*.132}{}}
\newlabel{output:dfn-output-txt}{{7.2}{43}{dfnGen}{section*.133}{}}
\newlabel{output:families-dat}{{7.2}{43}{dfnGen}{section*.134}{}}
\newlabel{output:input-generator-dat}{{7.2}{43}{dfnGen}{section*.135}{}}
\newlabel{output:input-generator-clean-dat}{{7.2}{43}{dfnGen}{section*.136}{}}
\newlabel{output:normal-vectors-dat}{{7.2}{43}{dfnGen}{section*.137}{}}
\newlabel{output:poly-info-dat}{{7.2}{43}{dfnGen}{section*.138}{}}
\newlabel{output:user-rects-dat}{{7.2}{43}{dfnGen}{section*.139}{}}
\newlabel{output:radii}{{7.2}{43}{dfnGen}{section*.140}{}}
\newlabel{output:radii-dat}{{7.2}{43}{dfnGen}{section*.141}{}}
\newlabel{output:radii-final-dat}{{7.2}{43}{dfnGen}{section*.142}{}}
\newlabel{output:rejections-dat}{{7.2}{43}{dfnGen}{section*.143}{}}
\newlabel{output:rejectsperattempt-dat}{{7.2}{43}{dfnGen}{section*.144}{}}
\newlabel{output:translations-dat}{{7.2}{43}{dfnGen}{section*.145}{}}
\newlabel{output:triple-points-dat}{{7.2}{43}{dfnGen}{section*.146}{}}
\newlabel{output:warningfiledfngen-txt}{{7.2}{43}{dfnGen}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}LaGrit}{43}{section.7.3}}
\newlabel{output:id2}{{7.3}{43}{LaGrit}{section.7.3}{}}
\newlabel{output:bound-zones-lgi}{{7.3}{43}{LaGrit}{section*.148}{}}
\newlabel{output:boundary-output-txt}{{7.3}{43}{LaGrit}{section*.149}{}}
\newlabel{output:finalmesh-txt}{{7.3}{43}{LaGrit}{section*.150}{}}
\newlabel{output:full-mesh-inp}{{7.3}{43}{LaGrit}{section*.151}{}}
\newlabel{output:full-mesh-gmv}{{7.3}{43}{LaGrit}{section*.152}{}}
\newlabel{output:full-mesh-lg}{{7.3}{43}{LaGrit}{section*.153}{}}
\newlabel{output:intersections}{{7.3}{43}{LaGrit}{section*.154}{}}
\newlabel{output:lagrit-logs}{{7.3}{43}{LaGrit}{section*.155}{}}
\newlabel{output:logx3dgen}{{7.3}{43}{LaGrit}{section*.156}{}}
\newlabel{output:outx3dgen}{{7.3}{43}{LaGrit}{section*.157}{}}
\newlabel{output:parameters}{{7.3}{43}{LaGrit}{section*.158}{}}
\newlabel{output:params-txt}{{7.3}{43}{LaGrit}{section*.159}{}}
\newlabel{output:polys}{{7.3}{43}{LaGrit}{section*.160}{}}
\newlabel{output:tri-fracture-stor}{{7.3}{43}{LaGrit}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}PFLOTRAN}{44}{section.7.4}}
\newlabel{output:id3}{{7.4}{44}{PFLOTRAN}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}dfnTrans}{44}{section.7.5}}
\newlabel{output:dfntrans}{{7.5}{44}{dfnTrans}{section.7.5}{}}
\newlabel{output:allboundaries-zone}{{7.5}{44}{dfnTrans}{section*.162}{}}
\newlabel{output:darcyvel-dat}{{7.5}{44}{dfnTrans}{section*.163}{}}
\newlabel{output:dfntrans-output-dir}{{7.5}{44}{dfnTrans}{section*.164}{}}
\newlabel{output:ptdfn-control-dat}{{7.5}{44}{dfnTrans}{section*.165}{}}
\newlabel{output:id4}{{7.5}{44}{dfnTrans}{section*.166}{}}
\newlabel{output:pboundary-back-n-zone}{{7.5}{44}{dfnTrans}{section*.167}{}}
\newlabel{output:pboundary-bottom-zone}{{7.5}{44}{dfnTrans}{section*.168}{}}
\newlabel{output:pboundary-front-s-zone}{{7.5}{44}{dfnTrans}{section*.169}{}}
\newlabel{output:pboundary-left-w-zone}{{7.5}{44}{dfnTrans}{section*.170}{}}
\newlabel{output:pboundary-right-e-zone}{{7.5}{44}{dfnTrans}{section*.171}{}}
\newlabel{output:pboundary-top-zone}{{7.5}{44}{dfnTrans}{section*.172}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tutorial}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{8}{45}{Tutorial}{chapter.8}{}}
\newlabel{tutorial:tutorial}{{8}{45}{Tutorial}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Turn on X forwarding if on server}{45}{section.8.1}}
\newlabel{tutorial:turn-on-x-forwarding-if-on-server}{{8.1}{45}{Turn on X forwarding if on server}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Go to the dnfWorks-Version2.0 repository}{45}{section.8.2}}
\newlabel{tutorial:go-to-the-dnfworks-version2-0-repository}{{8.2}{45}{Go to the dnfWorks-Version2.0 repository}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fix paths in test directory}{45}{section.8.3}}
\newlabel{tutorial:fix-paths-in-test-directory}{{8.3}{45}{Fix paths in test directory}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Set the PETSC, PFLOTRAN, Python, and LaGriT paths correctly}{46}{section.8.4}}
\newlabel{tutorial:set-the-petsc-pflotran-python-and-lagrit-paths-correctly}{{8.4}{46}{Set the PETSC, PFLOTRAN, Python, and LaGriT paths correctly}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Setup the Python package pydfnworks}{46}{section.8.5}}
\newlabel{tutorial:setup-the-python-package-pydfnworks}{{8.5}{46}{Setup the Python package pydfnworks}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Executing dfnWorks}{46}{section.8.6}}
\newlabel{tutorial:executing-dfnworks}{{8.6}{46}{Executing dfnWorks}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary}{47}{section.8.7}}
\newlabel{tutorial:summary}{{8.7}{47}{Summary}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}4\_user\_defined\_rectangles}{47}{section.8.8}}
\newlabel{tutorial:user-defined-rectangles}{{8.8}{47}{4\_user\_defined\_rectangles}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}4\_user\_defined\_ellipses}{48}{section.8.9}}
\newlabel{tutorial:user-defined-ellipses}{{8.9}{48}{4\_user\_defined\_ellipses}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}truncated\_power\_law\_dist}{50}{section.8.10}}
\newlabel{tutorial:truncated-power-law-dist}{{8.10}{50}{truncated\_power\_law\_dist}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}exponential\_dist}{51}{section.8.11}}
\newlabel{tutorial:exponential-dist}{{8.11}{51}{exponential\_dist}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}lognormal\_dist}{54}{section.8.12}}
\newlabel{tutorial:lognormal-dist}{{8.12}{54}{lognormal\_dist}{section.8.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Example Applications}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications:applications-chapter}{{9}{57}{Example Applications}{chapter.9}{}}
\newlabel{applications::doc}{{9}{57}{Example Applications}{chapter.9}{}}
\newlabel{applications:example-applications}{{9}{57}{Example Applications}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Carbon dioxide sequestration}{57}{section.9.1}}
\newlabel{applications:carbon-dioxide-sequestration}{{9.1}{57}{Carbon dioxide sequestration}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Shale energy extraction}{57}{section.9.2}}
\newlabel{applications:shale-energy-extraction}{{9.2}{57}{Shale energy extraction}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Nuclear waste repository}{57}{section.9.3}}
\newlabel{applications:nuclear-waste-repository}{{9.3}{57}{Nuclear waste repository}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{59}{section*.173}}
\@writefile{toc}{\contentsline {chapter}{Index}{61}{section*.174}}
