\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index_docs::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Citing dfnWorks}{3}{section.1.1}}
\newlabel{intro:citing-dfnworks}{{1.1}{3}{Citing dfnWorks}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What\IeC {\textquoteright }s new in v2.2?}{3}{section.1.2}}
\newlabel{intro:what-s-new-in-v2-2}{{1.2}{3}{What’s new in v2.2?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What\IeC {\textquoteright }s new in v2.1?}{4}{section.1.3}}
\newlabel{intro:what-s-new-in-v2-1}{{1.3}{4}{What’s new in v2.1?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What\IeC {\textquoteright }s new in v2.0?}{4}{section.1.4}}
\newlabel{intro:what-s-new-in-v2-0}{{1.4}{4}{What’s new in v2.0?}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Where can one get dfnWorks?}{4}{section.1.5}}
\newlabel{intro:where-can-one-get-dfnworks}{{1.5}{4}{Where can one get dfnWorks?}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Installation}{4}{section.1.6}}
\newlabel{intro:installation}{{1.6}{4}{Installation}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Operating Systems}{4}{subsection.1.6.1}}
\newlabel{intro:operating-systems}{{1.6.1}{4}{Operating Systems}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Python}{4}{subsection.1.6.2}}
\newlabel{intro:python}{{1.6.2}{4}{Python}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}pydfnworks}{5}{subsection.1.6.3}}
\newlabel{intro:pydfnworks}{{1.6.3}{5}{pydfnworks}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}dfnGen}{5}{subsection.1.6.4}}
\newlabel{intro:dfngen}{{1.6.4}{5}{dfnGen}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{FRAM}{5}{subsubsection*.3}}
\newlabel{intro:fram}{{1.6.4}{5}{FRAM}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{LaGriT}{5}{subsubsection*.4}}
\newlabel{intro:lagrit}{{1.6.4}{5}{LaGriT}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}dfnFlow}{5}{subsection.1.6.5}}
\newlabel{intro:dfnflow}{{1.6.5}{5}{dfnFlow}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{PFLOTRAN}{5}{subsubsection*.5}}
\newlabel{intro:pflotran}{{1.6.5}{5}{PFLOTRAN}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{FEHM}{5}{subsubsection*.6}}
\newlabel{intro:fehm}{{1.6.5}{5}{FEHM}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}dfnTrans}{5}{subsection.1.6.6}}
\newlabel{intro:dfntrans}{{1.6.6}{5}{dfnTrans}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}dfnGraph}{5}{subsection.1.6.7}}
\newlabel{intro:dfngraph}{{1.6.7}{5}{dfnGraph}{subsection.1.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}CMake}{6}{subsection.1.6.8}}
\newlabel{intro:cmake}{{1.6.8}{6}{CMake}{subsection.1.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Paraview}{6}{subsection.1.6.9}}
\newlabel{intro:paraview}{{1.6.9}{6}{Paraview}{subsection.1.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Using pydfnworks in your Python scripts}{6}{section.1.7}}
\newlabel{intro:using-pydfnworks-in-your-python-scripts}{{1.7}{6}{Using pydfnworks in your Python scripts}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}About this manual}{6}{section.1.8}}
\newlabel{intro:about-this-manual}{{1.8}{6}{About this manual}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Contributors}{6}{section.1.9}}
\newlabel{intro:contributors}{{1.9}{6}{Contributors}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Contact}{7}{section.1.10}}
\newlabel{intro:contact}{{1.10}{7}{Contact}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Copyright information}{7}{section.1.11}}
\newlabel{intro:copyright-information}{{1.11}{7}{Copyright information}{section.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setting up dfnWorks}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup:setting-up-dfnworks}{{2}{9}{Setting up dfnWorks}{chapter.2}{}}
\newlabel{setup::doc}{{2}{9}{Setting up dfnWorks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Turn on X forwarding if on server}{9}{section.2.1}}
\newlabel{setup:turn-on-x-forwarding-if-on-server}{{2.1}{9}{Turn on X forwarding if on server}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Go to the dnfWorks repository}{9}{section.2.2}}
\newlabel{setup:go-to-the-dnfworks-repository}{{2.2}{9}{Go to the dnfWorks repository}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fix paths in test directory}{9}{section.2.3}}
\newlabel{setup:fix-paths-in-test-directory}{{2.3}{9}{Fix paths in test directory}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Set the PETSC, PFLOTRAN, Python, and LaGriT paths}{9}{section.2.4}}
\newlabel{setup:set-the-petsc-pflotran-python-and-lagrit-paths}{{2.4}{9}{Set the PETSC, PFLOTRAN, Python, and LaGriT paths}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Setup the Python package pydfnworks}{10}{section.2.5}}
\newlabel{setup:setup-the-python-package-pydfnworks}{{2.5}{10}{Setup the Python package pydfnworks}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running dfnWorks from Docker}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup:running-dfnworks-from-docker}{{3}{11}{Running dfnWorks from Docker}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setting Up X-Forwarding}{11}{section.3.1}}
\newlabel{setup:setting-up-x-forwarding}{{3.1}{11}{Setting Up X-Forwarding}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running the dfnWorks container}{11}{section.3.2}}
\newlabel{setup:running-the-dfnworks-container}{{3.2}{11}{Running the dfnWorks container}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Troubleshooting}{12}{section.3.3}}
\newlabel{setup:troubleshooting}{{3.3}{12}{Troubleshooting}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:examples}{{4}{13}{Examples}{chapter.4}{}}
\newlabel{examples::doc}{{4}{13}{Examples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}4\_user\_defined\_rects}{13}{section.4.1}}
\newlabel{examples:user-defined-rects}{{4.1}{13}{4\_user\_defined\_rects}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sphinxstyleemphasis {The meshed network of four rectangular fractures.}}}{13}{figure.4.1}}
\newlabel{examples:id1}{{1}{13}{\sphinxstyleemphasis {The meshed network of four rectangular fractures.}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sphinxstyleemphasis {The network of four fractures, colored by pressure solution.}}}{14}{figure.4.2}}
\newlabel{examples:id2}{{2}{14}{\sphinxstyleemphasis {The network of four fractures, colored by pressure solution.}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sphinxstyleemphasis {Particle trajectories on the network of four fractures.}}}{14}{figure.4.3}}
\newlabel{examples:id3}{{3}{14}{\sphinxstyleemphasis {Particle trajectories on the network of four fractures.}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}4\_user\_defined\_ell\_uniform}{14}{section.4.2}}
\newlabel{examples:user-defined-ell-uniform}{{4.2}{14}{4\_user\_defined\_ell\_uniform}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}exp: Exponentially Distributed fracture lengths}{14}{section.4.3}}
\newlabel{examples:exp-exponentially-distributed-fracture-lengths}{{4.3}{14}{exp: Exponentially Distributed fracture lengths}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sphinxstyleemphasis {The uniformly meshed network of four circular fractures.}}}{15}{figure.4.4}}
\newlabel{examples:id4}{{4}{15}{\sphinxstyleemphasis {The uniformly meshed network of four circular fractures.}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sphinxstyleemphasis {The network of four circular fractures, colored by pressure solution. Contours in the pressure are shown as black lines.}}}{15}{figure.4.5}}
\newlabel{examples:id5}{{5}{15}{\sphinxstyleemphasis {The network of four circular fractures, colored by pressure solution. Contours in the pressure are shown as black lines.}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sphinxstyleemphasis {Particle trajectories on the network of four circular fractures.}}}{15}{figure.4.6}}
\newlabel{examples:id6}{{6}{15}{\sphinxstyleemphasis {Particle trajectories on the network of four circular fractures.}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \sphinxstyleemphasis {Network with rectangular fractures whose lengths following a exponential distribution.}}}{16}{figure.4.7}}
\newlabel{examples:id7}{{7}{16}{\sphinxstyleemphasis {Network with rectangular fractures whose lengths following a exponential distribution.}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \sphinxstyleemphasis {Pressure solution on with rectangular fractures whose lengths following a exponential distribution. Gradient is aligned with the Y-Axis}}}{16}{figure.4.8}}
\newlabel{examples:id8}{{8}{16}{\sphinxstyleemphasis {Pressure solution on with rectangular fractures whose lengths following a exponential distribution. Gradient is aligned with the Y-Axis}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}lognormal}{17}{section.4.4}}
\newlabel{examples:lognormal}{{4.4}{17}{lognormal}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}TPL: Truncated Power Law}{17}{section.4.5}}
\newlabel{examples:tpl-truncated-power-law}{{4.5}{17}{TPL: Truncated Power Law}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Graph based pruning}{19}{section.4.6}}
\newlabel{examples:graph-based-pruning}{{4.6}{19}{Graph based pruning}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \sphinxstyleemphasis {(left) Graph based on DFN topology. Each vertex is a fracture in the network. The inflow boundary is colored blue and the outflow is colored red. (right) 2-Core of the graph to the left.}}}{20}{figure.4.9}}
\newlabel{examples:id9}{{9}{20}{\sphinxstyleemphasis {(left) Graph based on DFN topology. Each vertex is a fracture in the network. The inflow boundary is colored blue and the outflow is colored red. (right) 2-Core of the graph to the left.}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \sphinxstyleemphasis {(left) Original DFN (right) DFN corresponding to the 2-core of the DFN to the left.}}}{20}{figure.4.10}}
\newlabel{examples:id10}{{10}{20}{\sphinxstyleemphasis {(left) Original DFN (right) DFN corresponding to the 2-core of the DFN to the left.}}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}In Fracture Variability}{20}{section.4.7}}
\newlabel{examples:in-fracture-variability}{{4.7}{20}{In Fracture Variability}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \sphinxstyleemphasis {The meshed network of four rectangular fractures colored by permeability, which is spatially variable on each fracture.}}}{21}{figure.4.11}}
\newlabel{examples:id11}{{11}{21}{\sphinxstyleemphasis {The meshed network of four rectangular fractures colored by permeability, which is spatially variable on each fracture.}}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \sphinxstyleemphasis {The network of four fractures, colored by pressure solution. Black lines are contours in the pressure field.}}}{21}{figure.4.12}}
\newlabel{examples:id12}{{12}{21}{\sphinxstyleemphasis {The network of four fractures, colored by pressure solution. Black lines are contours in the pressure field.}}{figure.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example Applications}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications:example-applications}{{5}{23}{Example Applications}{chapter.5}{}}
\newlabel{applications::doc}{{5}{23}{Example Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Carbon dioxide sequestration}{23}{section.5.1}}
\newlabel{applications:carbon-dioxide-sequestration}{{5.1}{23}{Carbon dioxide sequestration}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sphinxstyleemphasis {Temporal evolution of supercritical \textbar {}CO2\textbar {} displacing water in a meter cube DFN containing 24 fractures. The DFN is initially fully saturated with water, (top left time 0 hours) and supercritical \textbar {}CO2\textbar {} is slowly injected into the system from the bottom of the domain to displace the water for a total time of 10 h. There is an initial flush through the system during the first hour of the simulation, and then the rate of displacement decreases.}}}{23}{figure.5.1}}
\newlabel{applications:id1}{{1}{23}{\sphinxstyleemphasis {Temporal evolution of supercritical \textbar {}CO2\textbar {} displacing water in a meter cube DFN containing 24 fractures. The DFN is initially fully saturated with water, (top left time 0 hours) and supercritical \textbar {}CO2\textbar {} is slowly injected into the system from the bottom of the domain to displace the water for a total time of 10 h. There is an initial flush through the system during the first hour of the simulation, and then the rate of displacement decreases.}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shale energy extraction}{24}{section.5.2}}
\newlabel{applications:shale-energy-extraction}{{5.2}{24}{Shale energy extraction}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sphinxstyleemphasis {Pressure in a well used for hydraulic fracturing.}}}{24}{figure.5.2}}
\newlabel{applications:id2}{{2}{24}{\sphinxstyleemphasis {Pressure in a well used for hydraulic fracturing.}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nuclear waste repository}{24}{section.5.3}}
\newlabel{applications:nuclear-waste-repository}{{5.3}{24}{Nuclear waste repository}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sphinxstyleemphasis {Simulated particle trajectories in fractured granite at Forsmark, Sweden.}}}{25}{figure.5.3}}
\newlabel{applications:id3}{{3}{25}{\sphinxstyleemphasis {Simulated particle trajectories in fractured granite at Forsmark, Sweden.}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}dfnWorks Publications}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{publications:dfnworks-publications}{{6}{27}{dfnWorks Publications}{chapter.6}{}}
\newlabel{publications:publications-chapter}{{6}{27}{dfnWorks Publications}{chapter.6}{}}
\newlabel{publications::doc}{{6}{27}{dfnWorks Publications}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}pydfnworks: the dfnWorks python package}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pydfnworks:pydfnworks-the-dfnworks-python-package}{{7}{31}{pydfnworks: the dfnWorks python package}{chapter.7}{}}
\newlabel{pydfnworks:dfnworks-python-chapter}{{7}{31}{pydfnworks: the dfnWorks python package}{chapter.7}{}}
\newlabel{pydfnworks::doc}{{7}{31}{pydfnworks: the dfnWorks python package}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}DFN Class and Setup}{31}{section.7.1}}
\newlabel{pydfnworks:module-pydfnworks.general.dfnworks}{{7.1}{31}{DFN Class and Setup}{section.7.1}{}}
\newlabel{pydfnworks:dfn-class-and-setup}{{7.1}{31}{DFN Class and Setup}{section.7.1}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS}{{7.1}{31}{DFN Class and Setup}{section*.7}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.check_dfn_trans_run_files}{{7.1}{32}{DFN Class and Setup}{section*.8}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.check_input}{{7.1}{32}{DFN Class and Setup}{section*.9}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.copy_dfn_trans_files}{{7.1}{33}{DFN Class and Setup}{section*.10}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.correct_stor_file}{{7.1}{33}{DFN Class and Setup}{section*.11}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.create_dfn_flow_links}{{7.1}{33}{DFN Class and Setup}{section*.12}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.create_dfn_trans_links}{{7.1}{33}{DFN Class and Setup}{section*.13}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.create_graph}{{7.1}{34}{DFN Class and Setup}{section*.14}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.create_network}{{7.1}{34}{DFN Class and Setup}{section*.15}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.define_paths}{{7.1}{34}{DFN Class and Setup}{section*.16}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.dfn_flow}{{7.1}{34}{DFN Class and Setup}{section*.17}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.dfn_gen}{{7.1}{35}{DFN Class and Setup}{section*.18}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.dfn_trans}{{7.1}{35}{DFN Class and Setup}{section*.19}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.dump_fractures}{{7.1}{35}{DFN Class and Setup}{section*.20}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.dump_json_graph}{{7.1}{35}{DFN Class and Setup}{section*.21}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.dump_time}{{7.1}{36}{DFN Class and Setup}{section*.22}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.effective_perm}{{7.1}{36}{DFN Class and Setup}{section*.23}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.fehm}{{7.1}{36}{DFN Class and Setup}{section*.24}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.greedy_edge_disjoint}{{7.1}{36}{DFN Class and Setup}{section*.25}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.inp2gmv}{{7.1}{37}{DFN Class and Setup}{section*.26}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.inp2vtk_python}{{7.1}{37}{DFN Class and Setup}{section*.27}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.k_shortest_paths_backbone}{{7.1}{37}{DFN Class and Setup}{section*.28}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.lagrit2pflotran}{{7.1}{38}{DFN Class and Setup}{section*.29}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.legal}{{7.1}{38}{DFN Class and Setup}{section*.30}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.load_json_graph}{{7.1}{38}{DFN Class and Setup}{section*.31}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.make_working_directory}{{7.1}{38}{DFN Class and Setup}{section*.32}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.mesh_network}{{7.1}{39}{DFN Class and Setup}{section*.33}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.output_report}{{7.1}{39}{DFN Class and Setup}{section*.34}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.parse_pflotran_vtk_python}{{7.1}{39}{DFN Class and Setup}{section*.35}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.pflotran}{{7.1}{40}{DFN Class and Setup}{section*.36}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.pflotran_cleanup}{{7.1}{40}{DFN Class and Setup}{section*.37}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.plot_graph}{{7.1}{40}{DFN Class and Setup}{section*.38}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.print_run_time}{{7.1}{41}{DFN Class and Setup}{section*.39}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.pydfnworks}{{7.1}{41}{DFN Class and Setup}{section*.40}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.run_dfn_trans}{{7.1}{41}{DFN Class and Setup}{section*.41}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.run_graph_flow}{{7.1}{41}{DFN Class and Setup}{section*.42}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.run_graph_transport}{{7.1}{41}{DFN Class and Setup}{section*.43}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.set_flow_solver}{{7.1}{42}{DFN Class and Setup}{section*.44}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.uncorrelated}{{7.1}{42}{DFN Class and Setup}{section*.45}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.write_perms_and_correct_volumes_areas}{{7.1}{42}{DFN Class and Setup}{section*.46}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.DFNWORKS.zone2ex}{{7.1}{42}{DFN Class and Setup}{section*.47}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.commandline_options}{{7.1}{43}{DFN Class and Setup}{section*.48}{}}
\newlabel{pydfnworks:pydfnworks.general.dfnworks.create_dfn}{{7.1}{43}{DFN Class and Setup}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}dfnGen}{44}{section.7.2}}
\newlabel{pydfnworks:dfngen}{{7.2}{44}{dfnGen}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Processing generator input}{44}{subsection.7.2.1}}
\newlabel{pydfnworks:module-pydfnworks.dfnGen.gen_input}{{7.2.1}{44}{Processing generator input}{subsection.7.2.1}{}}
\newlabel{pydfnworks:processing-generator-input}{{7.2.1}{44}{Processing generator input}{subsection.7.2.1}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.check_input}{{7.2.1}{44}{Processing generator input}{section*.50}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper}{{7.2.1}{44}{Processing generator input}{section*.51}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.check_fam_count}{{7.2.1}{44}{Processing generator input}{section*.52}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.check_mean}{{7.2.1}{44}{Processing generator input}{section*.53}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.check_min_frac_size}{{7.2.1}{44}{Processing generator input}{section*.54}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.check_min_max}{{7.2.1}{44}{Processing generator input}{section*.55}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.curly_to_list}{{7.2.1}{44}{Processing generator input}{section*.56}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.error}{{7.2.1}{45}{Processing generator input}{section*.57}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.extract_parameters}{{7.2.1}{45}{Processing generator input}{section*.58}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.find_key}{{7.2.1}{45}{Processing generator input}{section*.59}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.find_val}{{7.2.1}{45}{Processing generator input}{section*.60}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.get_groups}{{7.2.1}{45}{Processing generator input}{section*.61}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.has_curlys}{{7.2.1}{45}{Processing generator input}{section*.62}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.is_negative}{{7.2.1}{45}{Processing generator input}{section*.63}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.list_to_curly}{{7.2.1}{45}{Processing generator input}{section*.64}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.process_line}{{7.2.1}{45}{Processing generator input}{section*.65}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.scale}{{7.2.1}{45}{Processing generator input}{section*.66}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.val_helper}{{7.2.1}{45}{Processing generator input}{section*.67}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.value_of}{{7.2.1}{45}{Processing generator input}{section*.68}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.verify_flag}{{7.2.1}{45}{Processing generator input}{section*.69}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.verify_float}{{7.2.1}{45}{Processing generator input}{section*.70}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.verify_int}{{7.2.1}{45}{Processing generator input}{section*.71}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.verify_list}{{7.2.1}{45}{Processing generator input}{section*.72}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.warning}{{7.2.1}{46}{Processing generator input}{section*.73}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_input.input_helper.zero_in_std_devs}{{7.2.1}{46}{Processing generator input}{section*.74}{}}
\newlabel{pydfnworks:module-pydfnworks.dfnGen.distributions}{{7.2.1}{46}{Processing generator input}{section*.75}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.distributions.distr}{{7.2.1}{46}{Processing generator input}{section*.76}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.distributions.distr.params}{{7.2.1}{46}{Processing generator input}{section*.77}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.distributions.distr.numEdistribs}{{7.2.1}{46}{Processing generator input}{section*.78}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.distributions.distr.numRdistribs}{{7.2.1}{46}{Processing generator input}{section*.79}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.distributions.distr.minFracSize}{{7.2.1}{46}{Processing generator input}{section*.80}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.distributions.distr.beta_distribution}{{7.2.1}{46}{Processing generator input}{section*.81}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.distributions.distr.constant_dist}{{7.2.1}{46}{Processing generator input}{section*.82}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.distributions.distr.distr}{{7.2.1}{46}{Processing generator input}{section*.83}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.distributions.distr.exponential_dist}{{7.2.1}{46}{Processing generator input}{section*.84}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.distributions.distr.lognormal_dist}{{7.2.1}{46}{Processing generator input}{section*.85}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.distributions.distr.tpl_dist}{{7.2.1}{46}{Processing generator input}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Running the generator}{47}{subsection.7.2.2}}
\newlabel{pydfnworks:module-pydfnworks.dfnGen.generator}{{7.2.2}{47}{Running the generator}{subsection.7.2.2}{}}
\newlabel{pydfnworks:running-the-generator}{{7.2.2}{47}{Running the generator}{subsection.7.2.2}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.generator.create_network}{{7.2.2}{47}{Running the generator}{section*.87}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.generator.dfn_gen}{{7.2.2}{47}{Running the generator}{section*.88}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.generator.make_working_directory}{{7.2.2}{47}{Running the generator}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Analysis of Generated DFN}{48}{subsection.7.2.3}}
\newlabel{pydfnworks:module-pydfnworks.dfnGen.gen_output}{{7.2.3}{48}{Analysis of Generated DFN}{subsection.7.2.3}{}}
\newlabel{pydfnworks:analysis-of-generated-dfn}{{7.2.3}{48}{Analysis of Generated DFN}{subsection.7.2.3}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.gen_output.output_report}{{7.2.3}{48}{Analysis of Generated DFN}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Meshing - LaGriT}{48}{section.7.3}}
\newlabel{pydfnworks:meshing-lagrit}{{7.3}{48}{Meshing - LaGriT}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Mesh DFN}{48}{subsection.7.3.1}}
\newlabel{pydfnworks:module-pydfnworks.dfnGen.mesh_dfn}{{7.3.1}{48}{Mesh DFN}{subsection.7.3.1}{}}
\newlabel{pydfnworks:mesh-dfn}{{7.3.1}{48}{Mesh DFN}{subsection.7.3.1}{}}
\newlabel{pydfnworks:module-mesh_dfn.py}{{7.3.1}{48}{Mesh DFN}{section*.91}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.mesh_dfn.mesh_network}{{7.3.1}{48}{Mesh DFN}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}LaGrit scripts}{49}{subsection.7.3.2}}
\newlabel{pydfnworks:module-pydfnworks.dfnGen.lagrit_scripts}{{7.3.2}{49}{LaGrit scripts}{subsection.7.3.2}{}}
\newlabel{pydfnworks:lagrit-scripts}{{7.3.2}{49}{LaGrit scripts}{subsection.7.3.2}{}}
\newlabel{pydfnworks:module-lagrit_scripts.py}{{7.3.2}{49}{LaGrit scripts}{section*.93}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.lagrit_scripts.create_lagrit_scripts}{{7.3.2}{49}{LaGrit scripts}{section*.94}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.lagrit_scripts.create_merge_poly_files}{{7.3.2}{49}{LaGrit scripts}{section*.95}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.lagrit_scripts.create_parameter_mlgi_file}{{7.3.2}{49}{LaGrit scripts}{section*.96}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.lagrit_scripts.create_user_functions}{{7.3.2}{50}{LaGrit scripts}{section*.97}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.lagrit_scripts.define_zones}{{7.3.2}{50}{LaGrit scripts}{section*.98}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.lagrit_scripts.edit_intersection_files}{{7.3.2}{50}{LaGrit scripts}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Run meshing in parallel}{51}{subsection.7.3.3}}
\newlabel{pydfnworks:module-pydfnworks.dfnGen.run_meshing}{{7.3.3}{51}{Run meshing in parallel}{subsection.7.3.3}{}}
\newlabel{pydfnworks:run-meshing-in-parallel}{{7.3.3}{51}{Run meshing in parallel}{subsection.7.3.3}{}}
\newlabel{pydfnworks:module-run_meshing.py}{{7.3.3}{51}{Run meshing in parallel}{section*.100}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.run_meshing.merge_the_meshes}{{7.3.3}{51}{Run meshing in parallel}{section*.101}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.run_meshing.merge_worker}{{7.3.3}{51}{Run meshing in parallel}{section*.102}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.run_meshing.mesh_fracture}{{7.3.3}{51}{Run meshing in parallel}{section*.103}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.run_meshing.mesh_fractures_header}{{7.3.3}{52}{Run meshing in parallel}{section*.104}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.run_meshing.single_worker}{{7.3.3}{52}{Run meshing in parallel}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Mesh helper methods}{52}{subsection.7.3.4}}
\newlabel{pydfnworks:module-pydfnworks.dfnGen.mesh_dfn_helper}{{7.3.4}{52}{Mesh helper methods}{subsection.7.3.4}{}}
\newlabel{pydfnworks:mesh-helper-methods}{{7.3.4}{52}{Mesh helper methods}{subsection.7.3.4}{}}
\newlabel{pydfnworks:module-mesh_dfn_helper.py}{{7.3.4}{52}{Mesh helper methods}{section*.106}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.mesh_dfn_helper.check_dudded_points}{{7.3.4}{52}{Mesh helper methods}{section*.107}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.mesh_dfn_helper.clean_up_files_after_prune}{{7.3.4}{53}{Mesh helper methods}{section*.108}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.mesh_dfn_helper.cleanup_dir}{{7.3.4}{53}{Mesh helper methods}{section*.109}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.mesh_dfn_helper.create_mesh_links}{{7.3.4}{53}{Mesh helper methods}{section*.110}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.mesh_dfn_helper.inp2gmv}{{7.3.4}{53}{Mesh helper methods}{section*.111}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.mesh_dfn_helper.output_meshing_report}{{7.3.4}{54}{Mesh helper methods}{section*.112}{}}
\newlabel{pydfnworks:pydfnworks.dfnGen.mesh_dfn_helper.parse_params_file}{{7.3.4}{54}{Mesh helper methods}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}dfnFlow}{54}{section.7.4}}
\newlabel{pydfnworks:dfnflow}{{7.4}{54}{dfnFlow}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Running Flow}{54}{subsection.7.4.1}}
\newlabel{pydfnworks:module-pydfnworks.dfnFlow.flow}{{7.4.1}{54}{Running Flow}{subsection.7.4.1}{}}
\newlabel{pydfnworks:running-flow}{{7.4.1}{54}{Running Flow}{subsection.7.4.1}{}}
\newlabel{pydfnworks:pydfnworks.dfnFlow.flow.create_dfn_flow_links}{{7.4.1}{54}{Running Flow}{section*.114}{}}
\newlabel{pydfnworks:pydfnworks.dfnFlow.flow.dfn_flow}{{7.4.1}{55}{Running Flow}{section*.115}{}}
\newlabel{pydfnworks:pydfnworks.dfnFlow.flow.set_flow_solver}{{7.4.1}{55}{Running Flow}{section*.116}{}}
\newlabel{pydfnworks:pydfnworks.dfnFlow.flow.uncorrelated}{{7.4.1}{55}{Running Flow}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Running Flow: PFLOTRAN}{56}{subsection.7.4.2}}
\newlabel{pydfnworks:module-pydfnworks.dfnFlow.pflotran}{{7.4.2}{56}{Running Flow: PFLOTRAN}{subsection.7.4.2}{}}
\newlabel{pydfnworks:running-flow-pflotran}{{7.4.2}{56}{Running Flow: PFLOTRAN}{subsection.7.4.2}{}}
\newlabel{pydfnworks:pydfnworks.dfnFlow.pflotran.check_pflotran_convergence}{{7.4.2}{56}{Running Flow: PFLOTRAN}{section*.118}{}}
\newlabel{pydfnworks:pydfnworks.dfnFlow.pflotran.inp2vtk_python}{{7.4.2}{56}{Running Flow: PFLOTRAN}{section*.119}{}}
\newlabel{pydfnworks:pydfnworks.dfnFlow.pflotran.lagrit2pflotran}{{7.4.2}{56}{Running Flow: PFLOTRAN}{section*.120}{}}
\newlabel{pydfnworks:pydfnworks.dfnFlow.pflotran.parse_pflotran_vtk_python}{{7.4.2}{56}{Running Flow: PFLOTRAN}{section*.121}{}}
\newlabel{pydfnworks:pydfnworks.dfnFlow.pflotran.pflotran}{{7.4.2}{57}{Running Flow: PFLOTRAN}{section*.122}{}}
\newlabel{pydfnworks:pydfnworks.dfnFlow.pflotran.pflotran_cleanup}{{7.4.2}{57}{Running Flow: PFLOTRAN}{section*.123}{}}
\newlabel{pydfnworks:pydfnworks.dfnFlow.pflotran.write_perms_and_correct_volumes_areas}{{7.4.2}{57}{Running Flow: PFLOTRAN}{section*.124}{}}
\newlabel{pydfnworks:pydfnworks.dfnFlow.pflotran.zone2ex}{{7.4.2}{57}{Running Flow: PFLOTRAN}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Running Flow: FEHM}{58}{subsection.7.4.3}}
\newlabel{pydfnworks:module-pydfnworks.dfnFlow.fehm}{{7.4.3}{58}{Running Flow: FEHM}{subsection.7.4.3}{}}
\newlabel{pydfnworks:running-flow-fehm}{{7.4.3}{58}{Running Flow: FEHM}{subsection.7.4.3}{}}
\newlabel{pydfnworks:pydfnworks.dfnFlow.fehm.correct_perm_for_fehm}{{7.4.3}{58}{Running Flow: FEHM}{section*.126}{}}
\newlabel{pydfnworks:pydfnworks.dfnFlow.fehm.correct_stor_file}{{7.4.3}{58}{Running Flow: FEHM}{section*.127}{}}
\newlabel{pydfnworks:pydfnworks.dfnFlow.fehm.fehm}{{7.4.3}{58}{Running Flow: FEHM}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Processing Flow}{59}{subsection.7.4.4}}
\newlabel{pydfnworks:module-pydfnworks.dfnFlow.mass_balance}{{7.4.4}{59}{Processing Flow}{subsection.7.4.4}{}}
\newlabel{pydfnworks:processing-flow}{{7.4.4}{59}{Processing Flow}{subsection.7.4.4}{}}
\newlabel{pydfnworks:pydfnworks.dfnFlow.mass_balance.dump_effective_perm}{{7.4.4}{59}{Processing Flow}{section*.129}{}}
\newlabel{pydfnworks:pydfnworks.dfnFlow.mass_balance.effective_perm}{{7.4.4}{59}{Processing Flow}{section*.130}{}}
\newlabel{pydfnworks:pydfnworks.dfnFlow.mass_balance.flow_rate}{{7.4.4}{59}{Processing Flow}{section*.131}{}}
\newlabel{pydfnworks:pydfnworks.dfnFlow.mass_balance.get_domain}{{7.4.4}{60}{Processing Flow}{section*.132}{}}
\newlabel{pydfnworks:pydfnworks.dfnFlow.mass_balance.parse_pflotran_input}{{7.4.4}{60}{Processing Flow}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}dfnTrans}{60}{section.7.5}}
\newlabel{pydfnworks:dfntrans}{{7.5}{60}{dfnTrans}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Running Transport}{60}{subsection.7.5.1}}
\newlabel{pydfnworks:module-pydfnworks.dfnTrans.transport}{{7.5.1}{60}{Running Transport}{subsection.7.5.1}{}}
\newlabel{pydfnworks:running-transport}{{7.5.1}{60}{Running Transport}{subsection.7.5.1}{}}
\newlabel{pydfnworks:pydfnworks.dfnTrans.transport.check_dfn_trans_run_files}{{7.5.1}{60}{Running Transport}{section*.134}{}}
\newlabel{pydfnworks:pydfnworks.dfnTrans.transport.copy_dfn_trans_files}{{7.5.1}{61}{Running Transport}{section*.135}{}}
\newlabel{pydfnworks:pydfnworks.dfnTrans.transport.create_dfn_trans_links}{{7.5.1}{61}{Running Transport}{section*.136}{}}
\newlabel{pydfnworks:pydfnworks.dfnTrans.transport.dfn_trans}{{7.5.1}{61}{Running Transport}{section*.137}{}}
\newlabel{pydfnworks:pydfnworks.dfnTrans.transport.run_dfn_trans}{{7.5.1}{61}{Running Transport}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}dfnGraph}{61}{section.7.6}}
\newlabel{pydfnworks:dfngraph}{{7.6}{61}{dfnGraph}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}General Graph Functions}{61}{subsection.7.6.1}}
\newlabel{pydfnworks:module-pydfnworks.dfnGraph.dfn2graph}{{7.6.1}{61}{General Graph Functions}{subsection.7.6.1}{}}
\newlabel{pydfnworks:general-graph-functions}{{7.6.1}{61}{General Graph Functions}{subsection.7.6.1}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.dfn2graph.add_area}{{7.6.1}{61}{General Graph Functions}{section*.139}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.dfn2graph.add_perm}{{7.6.1}{61}{General Graph Functions}{section*.140}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.dfn2graph.add_weight}{{7.6.1}{62}{General Graph Functions}{section*.141}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.dfn2graph.boundary_index}{{7.6.1}{62}{General Graph Functions}{section*.142}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.dfn2graph.create_bipartite_graph}{{7.6.1}{62}{General Graph Functions}{section*.143}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.dfn2graph.create_fracture_graph}{{7.6.1}{62}{General Graph Functions}{section*.144}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.dfn2graph.create_graph}{{7.6.1}{63}{General Graph Functions}{section*.145}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.dfn2graph.create_intersection_graph}{{7.6.1}{63}{General Graph Functions}{section*.146}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.dfn2graph.dump_fractures}{{7.6.1}{63}{General Graph Functions}{section*.147}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.dfn2graph.dump_json_graph}{{7.6.1}{64}{General Graph Functions}{section*.148}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.dfn2graph.greedy_edge_disjoint}{{7.6.1}{64}{General Graph Functions}{section*.149}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.dfn2graph.k_shortest_paths}{{7.6.1}{64}{General Graph Functions}{section*.150}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.dfn2graph.k_shortest_paths_backbone}{{7.6.1}{65}{General Graph Functions}{section*.151}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.dfn2graph.load_json_graph}{{7.6.1}{65}{General Graph Functions}{section*.152}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.dfn2graph.plot_graph}{{7.6.1}{65}{General Graph Functions}{section*.153}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.dfn2graph.pull_source_and_target}{{7.6.1}{65}{General Graph Functions}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Graph-Based Flow and Transport}{66}{subsection.7.6.2}}
\newlabel{pydfnworks:module-pydfnworks.dfnGraph.graph_flow}{{7.6.2}{66}{Graph-Based Flow and Transport}{subsection.7.6.2}{}}
\newlabel{pydfnworks:graph-based-flow-and-transport}{{7.6.2}{66}{Graph-Based Flow and Transport}{subsection.7.6.2}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.graph_flow.get_laplacian_sparse_mat}{{7.6.2}{66}{Graph-Based Flow and Transport}{section*.155}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.graph_flow.prepare_graph_with_attributes}{{7.6.2}{66}{Graph-Based Flow and Transport}{section*.156}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.graph_flow.run_graph_flow}{{7.6.2}{66}{Graph-Based Flow and Transport}{section*.157}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.graph_flow.solve_flow_on_graph}{{7.6.2}{67}{Graph-Based Flow and Transport}{section*.158}{}}
\newlabel{pydfnworks:module-pydfnworks.dfnGraph.graph_transport}{{7.6.2}{67}{Graph-Based Flow and Transport}{section*.159}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.graph_transport.Particle}{{7.6.2}{67}{Graph-Based Flow and Transport}{section*.160}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.graph_transport.Particle.add_frac_data}{{7.6.2}{67}{Graph-Based Flow and Transport}{section*.161}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.graph_transport.Particle.set_start_time_dist}{{7.6.2}{67}{Graph-Based Flow and Transport}{section*.162}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.graph_transport.Particle.track}{{7.6.2}{67}{Graph-Based Flow and Transport}{section*.163}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.graph_transport.Particle.write_file}{{7.6.2}{68}{Graph-Based Flow and Transport}{section*.164}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.graph_transport.create_neighbour_list}{{7.6.2}{68}{Graph-Based Flow and Transport}{section*.165}{}}
\newlabel{pydfnworks:pydfnworks.dfnGraph.graph_transport.run_graph_transport}{{7.6.2}{68}{Graph-Based Flow and Transport}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}General Workflow Functions}{69}{section.7.7}}
\newlabel{pydfnworks:general-workflow-functions}{{7.7}{69}{General Workflow Functions}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Print legal statement}{69}{subsection.7.7.1}}
\newlabel{pydfnworks:module-pydfnworks.general.legal}{{7.7.1}{69}{Print legal statement}{subsection.7.7.1}{}}
\newlabel{pydfnworks:print-legal-statement}{{7.7.1}{69}{Print legal statement}{subsection.7.7.1}{}}
\newlabel{pydfnworks:pydfnworks.general.legal.legal}{{7.7.1}{69}{Print legal statement}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Helper functions}{69}{subsection.7.7.2}}
\newlabel{pydfnworks:module-pydfnworks.general.general_functions}{{7.7.2}{69}{Helper functions}{subsection.7.7.2}{}}
\newlabel{pydfnworks:helper-functions}{{7.7.2}{69}{Helper functions}{subsection.7.7.2}{}}
\newlabel{pydfnworks:pydfnworks.general.general_functions.dump_time}{{7.7.2}{69}{Helper functions}{section*.168}{}}
\newlabel{pydfnworks:pydfnworks.general.general_functions.print_run_time}{{7.7.2}{69}{Helper functions}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Set up run paths}{70}{subsection.7.7.3}}
\newlabel{pydfnworks:module-pydfnworks.general.paths}{{7.7.3}{70}{Set up run paths}{subsection.7.7.3}{}}
\newlabel{pydfnworks:set-up-run-paths}{{7.7.3}{70}{Set up run paths}{subsection.7.7.3}{}}
\newlabel{pydfnworks:pydfnworks.general.paths.compile_dfn_exe}{{7.7.3}{70}{Set up run paths}{section*.170}{}}
\newlabel{pydfnworks:pydfnworks.general.paths.define_paths}{{7.7.3}{70}{Set up run paths}{section*.171}{}}
\newlabel{pydfnworks:pydfnworks.general.paths.valid}{{7.7.3}{70}{Set up run paths}{section*.172}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}dfnGen}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dfngen:dfngen}{{8}{71}{dfnGen}{chapter.8}{}}
\newlabel{dfngen:dfngen-chapter}{{8}{71}{dfnGen}{chapter.8}{}}
\newlabel{dfngen::doc}{{8}{71}{dfnGen}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Keywords}{71}{section.8.1}}
\newlabel{dfngen:keywords}{{8.1}{71}{Keywords}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}dfnFlow}{83}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dfnflow:dfnflow}{{9}{83}{dfnFlow}{chapter.9}{}}
\newlabel{dfnflow:dfnflow-chapter}{{9}{83}{dfnFlow}{chapter.9}{}}
\newlabel{dfnflow::doc}{{9}{83}{dfnFlow}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}dfnTrans}{87}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dfntrans:dfntrans}{{10}{87}{dfnTrans}{chapter.10}{}}
\newlabel{dfntrans:dftrans-chapter}{{10}{87}{dfnTrans}{chapter.10}{}}
\newlabel{dfntrans::doc}{{10}{87}{dfnTrans}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Scripts}{91}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scripts:scripts}{{11}{91}{Scripts}{chapter.11}{}}
\newlabel{scripts:scripts-chapter}{{11}{91}{Scripts}{chapter.11}{}}
\newlabel{scripts::doc}{{11}{91}{Scripts}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}fix\_paths.py: fix the paths in the tests folder}{91}{section.11.1}}
\newlabel{scripts:fix-paths-py-fix-the-paths-in-the-tests-folder}{{11.1}{91}{fix\_paths.py: fix the paths in the tests folder}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Output files}{93}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{output:output-files}{{12}{93}{Output files}{chapter.12}{}}
\newlabel{output:output-chapter}{{12}{93}{Output files}{chapter.12}{}}
\newlabel{output::doc}{{12}{93}{Output files}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}dfnGen}{93}{section.12.1}}
\newlabel{output:dfngen}{{12.1}{93}{dfnGen}{section.12.1}{}}
\newlabel{output:aperture-dat}{{12.1}{93}{dfnGen}{section*.173}{}}
\newlabel{output:connectivity-dat}{{12.1}{93}{dfnGen}{section*.174}{}}
\newlabel{output:convert-uge-params-txt}{{12.1}{93}{dfnGen}{section*.175}{}}
\newlabel{output:dfn-output-txt}{{12.1}{93}{dfnGen}{section*.176}{}}
\newlabel{output:families-dat}{{12.1}{93}{dfnGen}{section*.177}{}}
\newlabel{output:input-generator-dat}{{12.1}{93}{dfnGen}{section*.178}{}}
\newlabel{output:input-generator-clean-dat}{{12.1}{93}{dfnGen}{section*.179}{}}
\newlabel{output:normal-vectors-dat}{{12.1}{93}{dfnGen}{section*.180}{}}
\newlabel{output:params-txt}{{12.1}{93}{dfnGen}{section*.181}{}}
\newlabel{output:poly-info-dat}{{12.1}{93}{dfnGen}{section*.182}{}}
\newlabel{output:user-rects-dat}{{12.1}{93}{dfnGen}{section*.183}{}}
\newlabel{output:radii}{{12.1}{93}{dfnGen}{section*.184}{}}
\newlabel{output:radii-dat}{{12.1}{94}{dfnGen}{section*.185}{}}
\newlabel{output:radii-final-dat}{{12.1}{94}{dfnGen}{section*.186}{}}
\newlabel{output:rejections-dat}{{12.1}{94}{dfnGen}{section*.187}{}}
\newlabel{output:rejectsperattempt-dat}{{12.1}{94}{dfnGen}{section*.188}{}}
\newlabel{output:translations-dat}{{12.1}{94}{dfnGen}{section*.189}{}}
\newlabel{output:triple-points-dat}{{12.1}{94}{dfnGen}{section*.190}{}}
\newlabel{output:warningfiledfngen-txt}{{12.1}{94}{dfnGen}{section*.191}{}}
\newlabel{output:intersection-list-dat}{{12.1}{94}{dfnGen}{section*.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}LaGrit}{94}{section.12.2}}
\newlabel{output:lagrit}{{12.2}{94}{LaGrit}{section.12.2}{}}
\newlabel{output:bound-zones-lgi}{{12.2}{94}{LaGrit}{section*.193}{}}
\newlabel{output:boundary-output-txt}{{12.2}{94}{LaGrit}{section*.194}{}}
\newlabel{output:finalmesh-txt}{{12.2}{94}{LaGrit}{section*.195}{}}
\newlabel{output:full-mesh-inp}{{12.2}{94}{LaGrit}{section*.196}{}}
\newlabel{output:full-mesh-lg}{{12.2}{94}{LaGrit}{section*.197}{}}
\newlabel{output:full-mesh-uge}{{12.2}{94}{LaGrit}{section*.198}{}}
\newlabel{output:full-mesh-viz-inp}{{12.2}{94}{LaGrit}{section*.199}{}}
\newlabel{output:intersections}{{12.2}{94}{LaGrit}{section*.200}{}}
\newlabel{output:lagrit-logs}{{12.2}{95}{LaGrit}{section*.201}{}}
\newlabel{output:logx3dgen}{{12.2}{95}{LaGrit}{section*.202}{}}
\newlabel{output:outx3dgen}{{12.2}{95}{LaGrit}{section*.203}{}}
\newlabel{output:parameters}{{12.2}{95}{LaGrit}{section*.204}{}}
\newlabel{output:polys}{{12.2}{95}{LaGrit}{section*.205}{}}
\newlabel{output:tri-fracture-stor}{{12.2}{95}{LaGrit}{section*.206}{}}
\newlabel{output:user-function-lgi}{{12.2}{95}{LaGrit}{section*.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}PFLOTRAN}{95}{section.12.3}}
\newlabel{output:pflotran}{{12.3}{95}{PFLOTRAN}{section.12.3}{}}
\newlabel{output:cellinfo-dat}{{12.3}{95}{PFLOTRAN}{section*.208}{}}
\newlabel{output:dfn-explicit-000-vtk}{{12.3}{95}{PFLOTRAN}{section*.209}{}}
\newlabel{output:dfn-explicit-001-vtk}{{12.3}{95}{PFLOTRAN}{section*.210}{}}
\newlabel{output:dfn-explicit-mas-dat}{{12.3}{95}{PFLOTRAN}{section*.211}{}}
\newlabel{output:dfn-explicit-in}{{12.3}{95}{PFLOTRAN}{section*.212}{}}
\newlabel{output:dfn-explicit-out}{{12.3}{95}{PFLOTRAN}{section*.213}{}}
\newlabel{output:dfn-properties-h5}{{12.3}{95}{PFLOTRAN}{section*.214}{}}
\newlabel{output:full-mesh-vol-area-uge}{{12.3}{95}{PFLOTRAN}{section*.215}{}}
\newlabel{output:materialid-dat}{{12.3}{95}{PFLOTRAN}{section*.216}{}}
\newlabel{output:parsed-vtk}{{12.3}{96}{PFLOTRAN}{section*.217}{}}
\newlabel{output:perm-dat}{{12.3}{96}{PFLOTRAN}{section*.218}{}}
\newlabel{output:pboundary-back-n-ex}{{12.3}{96}{PFLOTRAN}{section*.219}{}}
\newlabel{output:pboundary-bottom-ex}{{12.3}{96}{PFLOTRAN}{section*.220}{}}
\newlabel{output:pboundary-front-s-ex}{{12.3}{96}{PFLOTRAN}{section*.221}{}}
\newlabel{output:pboundary-left-w-ex}{{12.3}{96}{PFLOTRAN}{section*.222}{}}
\newlabel{output:pboundary-right-e-ex}{{12.3}{96}{PFLOTRAN}{section*.223}{}}
\newlabel{output:pboundary-top-ex}{{12.3}{96}{PFLOTRAN}{section*.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}dfnTrans}{96}{section.12.4}}
\newlabel{output:dfntrans}{{12.4}{96}{dfnTrans}{section.12.4}{}}
\newlabel{output:allboundaries-zone}{{12.4}{96}{dfnTrans}{section*.225}{}}
\newlabel{output:darcyvel-dat}{{12.4}{96}{dfnTrans}{section*.226}{}}
\newlabel{output:dfntrans-output-dir}{{12.4}{96}{dfnTrans}{section*.227}{}}
\newlabel{output:ptdfn-control-dat}{{12.4}{96}{dfnTrans}{section*.228}{}}
\newlabel{output:pboundary-back-s-zone}{{12.4}{96}{dfnTrans}{section*.229}{}}
\newlabel{output:pboundary-bottom-zone}{{12.4}{96}{dfnTrans}{section*.230}{}}
\newlabel{output:pboundary-front-n-zone}{{12.4}{96}{dfnTrans}{section*.231}{}}
\newlabel{output:pboundary-left-w-zone}{{12.4}{96}{dfnTrans}{section*.232}{}}
\newlabel{output:pboundary-right-e-zone}{{12.4}{97}{dfnTrans}{section*.233}{}}
\newlabel{output:pboundary-top-zone}{{12.4}{97}{dfnTrans}{section*.234}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{99}{section*.235}}
