\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item argparse (pydfnworks.DFNWORKS attribute), \hyperpage{28}

  \indexspace
  \bigletter B
  \item beta\_distribution() (pydfnworks.distributions.distr method), \hyperpage{32}

  \indexspace
  \bigletter C
  \item check\_dudded\_points() (in module pydfnworks.mesh\_dfn\_helper), \hyperpage{35}
  \item check\_fam\_count() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{29}
  \item check\_fam\_count() (pydfnworks.helper.input\_helper method), \hyperpage{36}
  \item check\_input() (in module pydfnworks.gen\_input), \hyperpage{31}
  \item check\_input() (pydfnworks.DFNWORKS method), \hyperpage{28}
  \item check\_mean() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{29}
  \item check\_mean() (pydfnworks.helper.input\_helper method), \hyperpage{36}
  \item check\_min\_frac\_size() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{29}
  \item check\_min\_frac\_size() (pydfnworks.helper.input\_helper method), \hyperpage{36}
  \item check\_min\_max() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{29}
  \item check\_min\_max() (pydfnworks.helper.input\_helper method), \hyperpage{37}
  \item cleanup\_dir() (in module pydfnworks.mesh\_dfn\_helper), \hyperpage{35}
  \item commandline\_options() (in module pydfnworks.helper), \hyperpage{36}
  \item commandline\_options() (pydfnworks.DFNWORKS method), \hyperpage{28}
  \item constant\_dist() (pydfnworks.distributions.distr method), \hyperpage{32}
  \item copy\_dfn\_trans\_files() (in module pydfnworks.transport), \hyperpage{34}
  \item copy\_dfn\_trans\_files() (pydfnworks.DFNWORKS method), \hyperpage{28}
  \item create\_lagrit\_scripts() (in module pydfnworks.lagrit\_scripts), \hyperpage{34}
  \item create\_merge\_poly\_files() (in module pydfnworks.lagrit\_scripts), \hyperpage{34}
  \item create\_network() (in module pydfnworks.generator), \hyperpage{32}
  \item create\_network() (pydfnworks.DFNWORKS method), \hyperpage{28}
  \item create\_parameter\_mlgi\_file() (in module pydfnworks.lagrit\_scripts), \hyperpage{34}
  \item create\_user\_functions() (in module pydfnworks.lagrit\_scripts), \hyperpage{35}
  \item curly\_to\_list() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{29}
  \item curly\_to\_list() (pydfnworks.helper.input\_helper method), \hyperpage{37}

  \indexspace
  \bigletter D
  \item define\_zones() (in module pydfnworks.lagrit\_scripts), \hyperpage{35}
  \item dfn\_flow() (in module pydfnworks.flow), \hyperpage{33}
  \item dfn\_flow() (pydfnworks.DFNWORKS method), \hyperpage{28}
  \item dfn\_gen() (in module pydfnworks.generator), \hyperpage{32}
  \item dfn\_gen() (pydfnworks.DFNWORKS method), \hyperpage{28}
  \item dfn\_trans() (in module pydfnworks.transport), \hyperpage{34}
  \item dfn\_trans() (pydfnworks.DFNWORKS method), \hyperpage{29}
  \item DFNWORKS (class in pydfnworks), \hyperpage{27}
  \item DFNWORKS.input\_helper (class in pydfnworks), \hyperpage{29}
  \item distr (class in pydfnworks.distributions), \hyperpage{32}
  \item distr() (pydfnworks.distributions.distr method), \hyperpage{32}
  \item dump\_time() (in module pydfnworks.helper), \hyperpage{36}
  \item dump\_time() (pydfnworks.DFNWORKS method), \hyperpage{29}

  \indexspace
  \bigletter E
  \item error() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{29}
  \item error() (pydfnworks.helper.input\_helper method), \hyperpage{37}
  \item exponential\_dist() (pydfnworks.distributions.distr method), \hyperpage{32}
  \item extract\_parameters() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{29}
  \item extract\_parameters() (pydfnworks.helper.input\_helper method), \hyperpage{37}

  \indexspace
  \bigletter F
  \item find\_key() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{29}
  \item find\_key() (pydfnworks.helper.input\_helper method), \hyperpage{37}
  \item find\_val() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{29}
  \item find\_val() (pydfnworks.helper.input\_helper method), \hyperpage{37}

  \indexspace
  \bigletter G
  \item get\_groups() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{29}
  \item get\_groups() (pydfnworks.helper.input\_helper method), \hyperpage{37}
  \item get\_num\_frac() (in module pydfnworks.helper), \hyperpage{36}
  \item get\_num\_frac() (pydfnworks.DFNWORKS method), \hyperpage{29}

  \indexspace
  \bigletter H
  \item has\_curlys() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{29}
  \item has\_curlys() (pydfnworks.helper.input\_helper method), \hyperpage{37}

  \indexspace
  \bigletter I
  \item inp2gmv() (in module pydfnworks.flow), \hyperpage{33}
  \item input\_helper (class in pydfnworks.helper), \hyperpage{36}
  \item is\_negative() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{29}
  \item is\_negative() (pydfnworks.helper.input\_helper method), \hyperpage{37}

  \indexspace
  \bigletter L
  \item lagrit2pflotran() (in module pydfnworks.flow), \hyperpage{33}
  \item lagrit2pflotran() (pydfnworks.DFNWORKS method), \hyperpage{30}
  \item lagrit\_scripts.py (module), \hyperpage{34}
  \item legal() (in module pydfnworks.legal), \hyperpage{36}
  \item legal() (pydfnworks.DFNWORKS method), \hyperpage{30}
  \item list\_to\_curly() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{29}
  \item list\_to\_curly() (pydfnworks.helper.input\_helper method), \hyperpage{37}
  \item lognormal\_dist() (pydfnworks.distributions.distr method), \hyperpage{32}

  \indexspace
  \bigletter M
  \item make\_working\_directory() (in module pydfnworks.generator), \hyperpage{33}
  \item make\_working\_directory() (pydfnworks.DFNWORKS method), \hyperpage{30}
  \item merge\_the\_meshes() (in module pydfnworks.run\_meshing), \hyperpage{35}
  \item mesh\_dfn\_helper.py (module), \hyperpage{35}
  \item mesh\_fracture() (in module pydfnworks.run\_meshing), \hyperpage{35}
  \item mesh\_fractures\_header() (in module pydfnworks.run\_meshing), \hyperpage{35}
  \item mesh\_network() (in module pydfnworks.meshdfn), \hyperpage{34}
  \item mesh\_network() (pydfnworks.DFNWORKS method), \hyperpage{30}
  \item meshdfn.py (module), \hyperpage{34}

  \indexspace
  \bigletter O
  \item os (pydfnworks.DFNWORKS attribute), \hyperpage{31}
  \item output\_meshing\_report() (in module pydfnworks.mesh\_dfn\_helper), \hyperpage{35}
  \item output\_report() (in module pydfnworks.gen\_output), \hyperpage{33}
  \item output\_report() (pydfnworks.DFNWORKS method), \hyperpage{31}

  \indexspace
  \bigletter P
  \item parse\_params\_file() (in module pydfnworks.mesh\_dfn\_helper), \hyperpage{35}
  \item parse\_pflotran\_vtk() (in module pydfnworks.flow), \hyperpage{33}
  \item parse\_pflotran\_vtk() (pydfnworks.DFNWORKS method), \hyperpage{31}
  \item parse\_pflotran\_vtk\_python() (in module pydfnworks.flow), \hyperpage{33}
  \item parse\_pflotran\_vtk\_python() (pydfnworks.DFNWORKS method), \hyperpage{31}
  \item pflotran() (in module pydfnworks.flow), \hyperpage{33}
  \item pflotran() (pydfnworks.DFNWORKS method), \hyperpage{31}
  \item pflotran\_cleanup() (in module pydfnworks.flow), \hyperpage{33}
  \item pflotran\_cleanup() (pydfnworks.DFNWORKS method), \hyperpage{31}
  \item print\_run\_time() (in module pydfnworks.helper), \hyperpage{38}
  \item print\_run\_time() (pydfnworks.DFNWORKS method), \hyperpage{31}
  \item process\_line() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{30}
  \item process\_line() (pydfnworks.helper.input\_helper method), \hyperpage{37}
  \item pydfnworks.distributions (module), \hyperpage{32}
  \item pydfnworks.flow (module), \hyperpage{33}
  \item pydfnworks.gen\_input (module), \hyperpage{31}
  \item pydfnworks.gen\_output (module), \hyperpage{33}
  \item pydfnworks.generator (module), \hyperpage{32}
  \item pydfnworks.helper (module), \hyperpage{36}
  \item pydfnworks.lagrit\_scripts (module), \hyperpage{34}
  \item pydfnworks.legal (module), \hyperpage{36}
  \item pydfnworks.mesh\_dfn\_helper (module), \hyperpage{35}
  \item pydfnworks.meshdfn (module), \hyperpage{34}
  \item pydfnworks.run\_meshing (module), \hyperpage{35}
  \item pydfnworks.transport (module), \hyperpage{34}

  \indexspace
  \bigletter R
  \item re (pydfnworks.DFNWORKS attribute), \hyperpage{31}
  \item run\_dfn\_trans() (in module pydfnworks.transport), \hyperpage{34}
  \item run\_dfn\_trans() (pydfnworks.DFNWORKS method), \hyperpage{31}
  \item run\_meshing.py (module), \hyperpage{35}

  \indexspace
  \bigletter S
  \item scale() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{30}
  \item scale() (pydfnworks.helper.input\_helper method), \hyperpage{37}
  \item subprocess (pydfnworks.DFNWORKS attribute), \hyperpage{31}
  \item sys (pydfnworks.DFNWORKS attribute), \hyperpage{31}

  \indexspace
  \bigletter T
  \item tpl\_dist() (pydfnworks.distributions.distr method), \hyperpage{32}

  \indexspace
  \bigletter V
  \item val\_helper() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{30}
  \item val\_helper() (pydfnworks.helper.input\_helper method), \hyperpage{37}
  \item value\_of() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{30}
  \item value\_of() (pydfnworks.helper.input\_helper method), \hyperpage{37}
  \item verify\_flag() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{30}
  \item verify\_flag() (pydfnworks.helper.input\_helper method), \hyperpage{37}
  \item verify\_float() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{30}
  \item verify\_float() (pydfnworks.helper.input\_helper method), \hyperpage{37}
  \item verify\_int() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{30}
  \item verify\_int() (pydfnworks.helper.input\_helper method), \hyperpage{37}
  \item verify\_list() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{30}
  \item verify\_list() (pydfnworks.helper.input\_helper method), \hyperpage{37}

  \indexspace
  \bigletter W
  \item warning() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{30}
  \item warning() (pydfnworks.helper.input\_helper method), \hyperpage{38}
  \item worker() (in module pydfnworks.run\_meshing), \hyperpage{35}
  \item write\_perms\_and\_correct\_volumes\_areas() (in module pydfnworks.flow), \hyperpage{34}
  \item write\_perms\_and\_correct\_volumes\_areas() (pydfnworks.DFNWORKS method), \hyperpage{31}

  \indexspace
  \bigletter Z
  \item zero\_in\_std\_devs() (pydfnworks.DFNWORKS.input\_helper method), \hyperpage{30}
  \item zero\_in\_std\_devs() (pydfnworks.helper.input\_helper method), \hyperpage{38}
  \item zone2ex() (in module pydfnworks.flow), \hyperpage{34}
  \item zone2ex() (pydfnworks.DFNWORKS method), \hyperpage{31}

\end{theindex}
