\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Citing dfnWorks}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What\IeC {\textquoteright }s new in v2.2?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}What\IeC {\textquoteright }s new in v2.1?}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}What\IeC {\textquoteright }s new in v2.0?}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Where can one get dfnWorks?}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Installation}{4}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Operating Systems}{4}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Python}{4}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}pydfnworks}{5}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}dfnGen}{5}{subsection.1.6.4}
\contentsline {subsubsection}{FRAM}{5}{subsubsection*.3}
\contentsline {subsubsection}{LaGriT}{5}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.6.5}dfnFlow}{5}{subsection.1.6.5}
\contentsline {subsubsection}{PFLOTRAN}{5}{subsubsection*.5}
\contentsline {subsubsection}{FEHM}{5}{subsubsection*.6}
\contentsline {subsection}{\numberline {1.6.6}dfnTrans}{5}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}dfnGraph}{5}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}CMake}{6}{subsection.1.6.8}
\contentsline {subsection}{\numberline {1.6.9}Paraview}{6}{subsection.1.6.9}
\contentsline {section}{\numberline {1.7}Using pydfnworks in your Python scripts}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}About this manual}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Contributors}{6}{section.1.9}
\contentsline {section}{\numberline {1.10}Contact}{7}{section.1.10}
\contentsline {section}{\numberline {1.11}Copyright information}{7}{section.1.11}
\contentsline {chapter}{\numberline {2}Setting up dfnWorks}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Turn on X forwarding if on server}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Go to the dnfWorks repository}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Fix paths in test directory}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Set the PETSC, PFLOTRAN, Python, and LaGriT paths}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Setup the Python package pydfnworks}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Running dfnWorks from Docker}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Setting Up X-Forwarding}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Running the dfnWorks container}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Troubleshooting}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Examples}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}4\_user\_defined\_rects}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}4\_user\_defined\_ell\_uniform}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}exp: Exponentially Distributed fracture lengths}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}lognormal}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}TPL: Truncated Power Law}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Graph based pruning}{19}{section.4.6}
\contentsline {section}{\numberline {4.7}In Fracture Variability}{20}{section.4.7}
\contentsline {chapter}{\numberline {5}Example Applications}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Carbon dioxide sequestration}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Shale energy extraction}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Nuclear waste repository}{24}{section.5.3}
\contentsline {chapter}{\numberline {6}dfnWorks Publications}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}pydfnworks: the dfnWorks python package}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}DFN Class and Setup}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}dfnGen}{44}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Processing generator input}{44}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Running the generator}{47}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Analysis of Generated DFN}{48}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Meshing - LaGriT}{48}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Mesh DFN}{48}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}LaGrit scripts}{49}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Run meshing in parallel}{51}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Mesh helper methods}{52}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}dfnFlow}{54}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Running Flow}{54}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Running Flow: PFLOTRAN}{56}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Running Flow: FEHM}{58}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Processing Flow}{59}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}dfnTrans}{60}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Running Transport}{60}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}dfnGraph}{61}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}General Graph Functions}{61}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Graph-Based Flow and Transport}{66}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}General Workflow Functions}{69}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Print legal statement}{69}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Helper functions}{69}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Set up run paths}{70}{subsection.7.7.3}
\contentsline {chapter}{\numberline {8}dfnGen}{71}{chapter.8}
\contentsline {section}{\numberline {8.1}Keywords}{71}{section.8.1}
\contentsline {chapter}{\numberline {9}dfnFlow}{83}{chapter.9}
\contentsline {chapter}{\numberline {10}dfnTrans}{87}{chapter.10}
\contentsline {chapter}{\numberline {11}Scripts}{91}{chapter.11}
\contentsline {section}{\numberline {11.1}fix\_paths.py: fix the paths in the tests folder}{91}{section.11.1}
\contentsline {chapter}{\numberline {12}Output files}{93}{chapter.12}
\contentsline {section}{\numberline {12.1}dfnGen}{93}{section.12.1}
\contentsline {section}{\numberline {12.2}LaGrit}{94}{section.12.2}
\contentsline {section}{\numberline {12.3}PFLOTRAN}{95}{section.12.3}
\contentsline {section}{\numberline {12.4}dfnTrans}{96}{section.12.4}
\contentsline {chapter}{Index}{99}{section*.235}
