\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-dfnworks-2-1-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Citing dfnWorks}{3}{section.1.1}}
\newlabel{intro:citing-dfnworks}{{1.1}{3}{Citing dfnWorks}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What\IeC {\textquoteright }s new in v2.0?}{3}{section.1.2}}
\newlabel{intro:what-s-new-in-v2-0}{{1.2}{3}{What’s new in v2.0?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What\IeC {\textquoteright }s new in v2.1?}{4}{section.1.3}}
\newlabel{intro:what-s-new-in-v2-1}{{1.3}{4}{What’s new in v2.1?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Where can one get dfnWorks?}{4}{section.1.4}}
\newlabel{intro:where-can-one-get-dfnworks}{{1.4}{4}{Where can one get dfnWorks?}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installation}{4}{section.1.5}}
\newlabel{intro:installation}{{1.5}{4}{Installation}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Python}{4}{subsection.1.5.1}}
\newlabel{intro:python}{{1.5.1}{4}{Python}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}pydfnworks}{4}{subsection.1.5.2}}
\newlabel{intro:pydfnworks}{{1.5.2}{4}{pydfnworks}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}dfnGen}{4}{subsection.1.5.3}}
\newlabel{intro:dfngen}{{1.5.3}{4}{dfnGen}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{FRAM}{4}{subsubsection*.3}}
\newlabel{intro:fram}{{1.5.3}{4}{FRAM}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{LaGriT}{4}{subsubsection*.4}}
\newlabel{intro:lagrit}{{1.5.3}{4}{LaGriT}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}dfnFlow}{5}{subsection.1.5.4}}
\newlabel{intro:dfnflow}{{1.5.4}{5}{dfnFlow}{subsection.1.5.4}{}}
\newlabel{intro:id1}{{1.5.4}{5}{dfnFlow}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{PFLOTRAN}{5}{subsubsection*.5}}
\newlabel{intro:pflotran}{{1.5.4}{5}{PFLOTRAN}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{FEHM}{5}{subsubsection*.6}}
\newlabel{intro:id2}{{1.5.4}{5}{FEHM}{subsubsection*.6}{}}
\newlabel{intro:fehm}{{1.5.4}{5}{FEHM}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}dfnTrans}{5}{subsection.1.5.5}}
\newlabel{intro:id3}{{1.5.5}{5}{dfnTrans}{subsection.1.5.5}{}}
\newlabel{intro:dfntrans}{{1.5.5}{5}{dfnTrans}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}CMake}{5}{subsection.1.5.6}}
\newlabel{intro:cmake}{{1.5.6}{5}{CMake}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}VisIt}{5}{subsection.1.5.7}}
\newlabel{intro:id4}{{1.5.7}{5}{VisIt}{subsection.1.5.7}{}}
\newlabel{intro:visit}{{1.5.7}{5}{VisIt}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Paraview}{5}{subsection.1.5.8}}
\newlabel{intro:id5}{{1.5.8}{5}{Paraview}{subsection.1.5.8}{}}
\newlabel{intro:paraview}{{1.5.8}{5}{Paraview}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Using pydfnworks in your Python scripts}{5}{section.1.6}}
\newlabel{intro:id6}{{1.6}{5}{Using pydfnworks in your Python scripts}{section.1.6}{}}
\newlabel{intro:using-pydfnworks-in-your-python-scripts}{{1.6}{5}{Using pydfnworks in your Python scripts}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}About this manual}{6}{section.1.7}}
\newlabel{intro:about-this-manual}{{1.7}{6}{About this manual}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Contributors}{6}{section.1.8}}
\newlabel{intro:contributors}{{1.8}{6}{Contributors}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Contact}{6}{section.1.9}}
\newlabel{intro:contact}{{1.9}{6}{Contact}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Copyright information}{6}{section.1.10}}
\newlabel{intro:copyright-information}{{1.10}{6}{Copyright information}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{2}{9}{Tutorial}{chapter.2}{}}
\newlabel{tutorial:tutorial}{{2}{9}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Turn on X forwarding if on server}{9}{section.2.1}}
\newlabel{tutorial:turn-on-x-forwarding-if-on-server}{{2.1}{9}{Turn on X forwarding if on server}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Go to the dnfWorks repository}{9}{section.2.2}}
\newlabel{tutorial:go-to-the-dnfworks-repository}{{2.2}{9}{Go to the dnfWorks repository}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fix paths in test directory}{9}{section.2.3}}
\newlabel{tutorial:fix-paths-in-test-directory}{{2.3}{9}{Fix paths in test directory}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Set the PETSC, PFLOTRAN, Python, and LaGriT paths correctly}{10}{section.2.4}}
\newlabel{tutorial:set-the-petsc-pflotran-python-and-lagrit-paths-correctly}{{2.4}{10}{Set the PETSC, PFLOTRAN, Python, and LaGriT paths correctly}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Setup the Python package pydfnworks}{10}{section.2.5}}
\newlabel{tutorial:setup-the-python-package-pydfnworks}{{2.5}{10}{Setup the Python package pydfnworks}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Executing dfnWorks}{10}{section.2.6}}
\newlabel{tutorial:executing-dfnworks}{{2.6}{10}{Executing dfnWorks}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{11}{section.2.7}}
\newlabel{tutorial:summary}{{2.7}{11}{Summary}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}4\_user\_defined\_rectangles}{11}{section.2.8}}
\newlabel{tutorial:user-defined-rectangles}{{2.8}{11}{4\_user\_defined\_rectangles}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \sphinxstyleemphasis {The meshed network of four fractures.}}}{12}{figure.2.1}}
\newlabel{tutorial:id1}{{2.1}{12}{\sphinxstyleemphasis {The meshed network of four fractures.}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \sphinxstyleemphasis {The network of four fractures, colored by pressure solution.}}}{12}{figure.2.2}}
\newlabel{tutorial:id2}{{2.2}{12}{\sphinxstyleemphasis {The network of four fractures, colored by pressure solution.}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \sphinxstyleemphasis {Particle trajectories on the network of four fractures.}}}{13}{figure.2.3}}
\newlabel{tutorial:id3}{{2.3}{13}{\sphinxstyleemphasis {Particle trajectories on the network of four fractures.}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}4\_user\_defined\_ellipses}{13}{section.2.9}}
\newlabel{tutorial:user-defined-ellipses}{{2.9}{13}{4\_user\_defined\_ellipses}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}truncated\_power\_law\_dist}{14}{section.2.10}}
\newlabel{tutorial:truncated-power-law-dist}{{2.10}{14}{truncated\_power\_law\_dist}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}exponential\_dist}{16}{section.2.11}}
\newlabel{tutorial:exponential-dist}{{2.11}{16}{exponential\_dist}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}lognormal\_dist}{16}{section.2.12}}
\newlabel{tutorial:lognormal-dist}{{2.12}{16}{lognormal\_dist}{section.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Example Applications}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications::doc}{{3}{21}{Example Applications}{chapter.3}{}}
\newlabel{applications:example-applications}{{3}{21}{Example Applications}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Carbon dioxide sequestration}{21}{section.3.1}}
\newlabel{applications:carbon-dioxide-sequestration}{{3.1}{21}{Carbon dioxide sequestration}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \sphinxstyleemphasis {Temporal evolution of supercritical \textbar {}CO2\textbar {} displacing water in a meter cube DFN containing 24 fractures. The DFN is initially fully saturated with water, (top left time 0 hours) and supercritical \textbar {}CO2\textbar {} is slowly injected into the system from the bottom of the domain to displace the water for a total time of 10 h. There is an initial flush through the system during the first hour of the simulation, and then the rate of displacement decreases.}}}{21}{figure.3.1}}
\newlabel{applications:id1}{{3.1}{21}{\sphinxstyleemphasis {Temporal evolution of supercritical \textbar {}CO2\textbar {} displacing water in a meter cube DFN containing 24 fractures. The DFN is initially fully saturated with water, (top left time 0 hours) and supercritical \textbar {}CO2\textbar {} is slowly injected into the system from the bottom of the domain to displace the water for a total time of 10 h. There is an initial flush through the system during the first hour of the simulation, and then the rate of displacement decreases.}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shale energy extraction}{22}{section.3.2}}
\newlabel{applications:shale-energy-extraction}{{3.2}{22}{Shale energy extraction}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \sphinxstyleemphasis {Pressure in a well used for hydraulic fracturing.}}}{22}{figure.3.2}}
\newlabel{applications:id2}{{3.2}{22}{\sphinxstyleemphasis {Pressure in a well used for hydraulic fracturing.}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nuclear waste repository}{22}{section.3.3}}
\newlabel{applications:nuclear-waste-repository}{{3.3}{22}{Nuclear waste repository}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \sphinxstyleemphasis {Simulated particle trajectories in fractured granite at Forsmark, Sweden.}}}{23}{figure.3.3}}
\newlabel{applications:id3}{{3.3}{23}{\sphinxstyleemphasis {Simulated particle trajectories in fractured granite at Forsmark, Sweden.}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}pydfnworks: the dfnWorks python package}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pydfnworks:dfnworks-python-chapter}{{4}{25}{pydfnworks: the dfnWorks python package}{chapter.4}{}}
\newlabel{pydfnworks::doc}{{4}{25}{pydfnworks: the dfnWorks python package}{chapter.4}{}}
\newlabel{pydfnworks:pydfnworks-the-dfnworks-python-package}{{4}{25}{pydfnworks: the dfnWorks python package}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Workflow}{25}{section.4.1}}
\newlabel{pydfnworks:overall-workflow}{{4.1}{25}{Overall Workflow}{section.4.1}{}}
\newlabel{pydfnworks:pydfnworks.create_dfn}{{4.1}{25}{Overall Workflow}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}dfnGen}{25}{section.4.2}}
\newlabel{pydfnworks:dfngen}{{4.2}{25}{dfnGen}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Processing generator input}{25}{subsection.4.2.1}}
\newlabel{pydfnworks:processing-generator-input}{{4.2.1}{25}{Processing generator input}{subsection.4.2.1}{}}
\newlabel{pydfnworks:module-pydfnworks.gen_input}{{4.2.1}{25}{Processing generator input}{subsection.4.2.1}{}}
\newlabel{pydfnworks:pydfnworks.gen_input.check_input}{{4.2.1}{25}{Processing generator input}{section*.8}{}}
\newlabel{pydfnworks:module-pydfnworks.distributions}{{4.2.1}{25}{Processing generator input}{section*.9}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr}{{4.2.1}{25}{Processing generator input}{section*.10}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.beta_distribution}{{4.2.1}{26}{Processing generator input}{section*.11}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.constant_dist}{{4.2.1}{26}{Processing generator input}{section*.12}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.distr}{{4.2.1}{26}{Processing generator input}{section*.13}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.exponential_dist}{{4.2.1}{26}{Processing generator input}{section*.14}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.lognormal_dist}{{4.2.1}{26}{Processing generator input}{section*.15}{}}
\newlabel{pydfnworks:pydfnworks.distributions.distr.tpl_dist}{{4.2.1}{26}{Processing generator input}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Running the generator}{26}{subsection.4.2.2}}
\newlabel{pydfnworks:running-the-generator}{{4.2.2}{26}{Running the generator}{subsection.4.2.2}{}}
\newlabel{pydfnworks:module-pydfnworks.generator}{{4.2.2}{26}{Running the generator}{subsection.4.2.2}{}}
\newlabel{pydfnworks:pydfnworks.generator.create_network}{{4.2.2}{26}{Running the generator}{section*.17}{}}
\newlabel{pydfnworks:pydfnworks.generator.dfn_gen}{{4.2.2}{26}{Running the generator}{section*.18}{}}
\newlabel{pydfnworks:pydfnworks.generator.make_working_directory}{{4.2.2}{26}{Running the generator}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Graphing generator output}{26}{subsection.4.2.3}}
\newlabel{pydfnworks:module-pydfnworks.gen_output}{{4.2.3}{26}{Graphing generator output}{subsection.4.2.3}{}}
\newlabel{pydfnworks:graphing-generator-output}{{4.2.3}{26}{Graphing generator output}{subsection.4.2.3}{}}
\newlabel{pydfnworks:pydfnworks.gen_output.output_report}{{4.2.3}{26}{Graphing generator output}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}dfnFlow}{27}{section.4.3}}
\newlabel{pydfnworks:module-pydfnworks.flow}{{4.3}{27}{dfnFlow}{section.4.3}{}}
\newlabel{pydfnworks:dfnflow}{{4.3}{27}{dfnFlow}{section.4.3}{}}
\newlabel{pydfnworks:pydfnworks.flow.dfn_flow}{{4.3}{27}{dfnFlow}{section*.21}{}}
\newlabel{pydfnworks:pydfnworks.flow.inp2gmv}{{4.3}{27}{dfnFlow}{section*.22}{}}
\newlabel{pydfnworks:pydfnworks.flow.lagrit2pflotran}{{4.3}{27}{dfnFlow}{section*.23}{}}
\newlabel{pydfnworks:pydfnworks.flow.parse_pflotran_vtk}{{4.3}{27}{dfnFlow}{section*.24}{}}
\newlabel{pydfnworks:pydfnworks.flow.parse_pflotran_vtk_python}{{4.3}{27}{dfnFlow}{section*.25}{}}
\newlabel{pydfnworks:pydfnworks.flow.pflotran}{{4.3}{27}{dfnFlow}{section*.26}{}}
\newlabel{pydfnworks:pydfnworks.flow.pflotran_cleanup}{{4.3}{27}{dfnFlow}{section*.27}{}}
\newlabel{pydfnworks:pydfnworks.flow.write_perms_and_correct_volumes_areas}{{4.3}{27}{dfnFlow}{section*.28}{}}
\newlabel{pydfnworks:pydfnworks.flow.zone2ex}{{4.3}{27}{dfnFlow}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}dfnTrans}{28}{section.4.4}}
\newlabel{pydfnworks:module-pydfnworks.transport}{{4.4}{28}{dfnTrans}{section.4.4}{}}
\newlabel{pydfnworks:dfntrans}{{4.4}{28}{dfnTrans}{section.4.4}{}}
\newlabel{pydfnworks:pydfnworks.transport.copy_dfn_trans_files}{{4.4}{28}{dfnTrans}{section*.30}{}}
\newlabel{pydfnworks:pydfnworks.transport.dfn_trans}{{4.4}{28}{dfnTrans}{section*.31}{}}
\newlabel{pydfnworks:pydfnworks.transport.run_dfn_trans}{{4.4}{28}{dfnTrans}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}LaGriT (meshing)}{28}{section.4.5}}
\newlabel{pydfnworks:lagrit-meshing}{{4.5}{28}{LaGriT (meshing)}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mesh DFN}{28}{subsection.4.5.1}}
\newlabel{pydfnworks:module-pydfnworks.meshdfn}{{4.5.1}{28}{Mesh DFN}{subsection.4.5.1}{}}
\newlabel{pydfnworks:mesh-dfn}{{4.5.1}{28}{Mesh DFN}{subsection.4.5.1}{}}
\newlabel{pydfnworks:module-meshdfn.py}{{4.5.1}{28}{Mesh DFN}{section*.33}{}}
\newlabel{pydfnworks:pydfnworks.meshdfn.mesh_network}{{4.5.1}{28}{Mesh DFN}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}LaGrit scripts}{28}{subsection.4.5.2}}
\newlabel{pydfnworks:lagrit-scripts}{{4.5.2}{28}{LaGrit scripts}{subsection.4.5.2}{}}
\newlabel{pydfnworks:module-pydfnworks.lagrit_scripts}{{4.5.2}{28}{LaGrit scripts}{subsection.4.5.2}{}}
\newlabel{pydfnworks:module-lagrit_scripts.py}{{4.5.2}{28}{LaGrit scripts}{section*.35}{}}
\newlabel{pydfnworks:pydfnworks.lagrit_scripts.create_lagrit_scripts}{{4.5.2}{28}{LaGrit scripts}{section*.36}{}}
\newlabel{pydfnworks:pydfnworks.lagrit_scripts.create_merge_poly_files}{{4.5.2}{28}{LaGrit scripts}{section*.37}{}}
\newlabel{pydfnworks:pydfnworks.lagrit_scripts.create_parameter_mlgi_file}{{4.5.2}{28}{LaGrit scripts}{section*.38}{}}
\newlabel{pydfnworks:pydfnworks.lagrit_scripts.create_user_functions}{{4.5.2}{28}{LaGrit scripts}{section*.39}{}}
\newlabel{pydfnworks:pydfnworks.lagrit_scripts.define_zones}{{4.5.2}{28}{LaGrit scripts}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Run meshing in parallel}{29}{subsection.4.5.3}}
\newlabel{pydfnworks:run-meshing-in-parallel}{{4.5.3}{29}{Run meshing in parallel}{subsection.4.5.3}{}}
\newlabel{pydfnworks:module-pydfnworks.run_meshing}{{4.5.3}{29}{Run meshing in parallel}{subsection.4.5.3}{}}
\newlabel{pydfnworks:module-run_meshing.py}{{4.5.3}{29}{Run meshing in parallel}{section*.41}{}}
\newlabel{pydfnworks:pydfnworks.run_meshing.merge_the_meshes}{{4.5.3}{29}{Run meshing in parallel}{section*.42}{}}
\newlabel{pydfnworks:pydfnworks.run_meshing.mesh_fracture}{{4.5.3}{29}{Run meshing in parallel}{section*.43}{}}
\newlabel{pydfnworks:pydfnworks.run_meshing.mesh_fractures_header}{{4.5.3}{29}{Run meshing in parallel}{section*.44}{}}
\newlabel{pydfnworks:pydfnworks.run_meshing.worker}{{4.5.3}{29}{Run meshing in parallel}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Helper methods}{29}{section.4.6}}
\newlabel{pydfnworks:helper-methods}{{4.6}{29}{Helper methods}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Mesh helper methods}{29}{subsection.4.6.1}}
\newlabel{pydfnworks:module-pydfnworks.mesh_dfn_helper}{{4.6.1}{29}{Mesh helper methods}{subsection.4.6.1}{}}
\newlabel{pydfnworks:mesh-helper-methods}{{4.6.1}{29}{Mesh helper methods}{subsection.4.6.1}{}}
\newlabel{pydfnworks:module-mesh_dfn_helper.py}{{4.6.1}{29}{Mesh helper methods}{section*.46}{}}
\newlabel{pydfnworks:pydfnworks.mesh_dfn_helper.check_dudded_points}{{4.6.1}{29}{Mesh helper methods}{section*.47}{}}
\newlabel{pydfnworks:pydfnworks.mesh_dfn_helper.cleanup_dir}{{4.6.1}{29}{Mesh helper methods}{section*.48}{}}
\newlabel{pydfnworks:pydfnworks.mesh_dfn_helper.output_meshing_report}{{4.6.1}{29}{Mesh helper methods}{section*.49}{}}
\newlabel{pydfnworks:pydfnworks.mesh_dfn_helper.parse_params_file}{{4.6.1}{29}{Mesh helper methods}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Print legal statement}{30}{subsection.4.6.2}}
\newlabel{pydfnworks:print-legal-statement}{{4.6.2}{30}{Print legal statement}{subsection.4.6.2}{}}
\newlabel{pydfnworks:module-pydfnworks.legal}{{4.6.2}{30}{Print legal statement}{subsection.4.6.2}{}}
\newlabel{pydfnworks:pydfnworks.legal.legal}{{4.6.2}{30}{Print legal statement}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Other helper methods}{30}{subsection.4.6.3}}
\newlabel{pydfnworks:module-pydfnworks.helper}{{4.6.3}{30}{Other helper methods}{subsection.4.6.3}{}}
\newlabel{pydfnworks:other-helper-methods}{{4.6.3}{30}{Other helper methods}{subsection.4.6.3}{}}
\newlabel{pydfnworks:pydfnworks.helper.commandline_options}{{4.6.3}{30}{Other helper methods}{section*.52}{}}
\newlabel{pydfnworks:pydfnworks.helper.dump_time}{{4.6.3}{30}{Other helper methods}{section*.53}{}}
\newlabel{pydfnworks:pydfnworks.helper.get_num_frac}{{4.6.3}{30}{Other helper methods}{section*.54}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper}{{4.6.3}{30}{Other helper methods}{section*.55}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.check_fam_count}{{4.6.3}{30}{Other helper methods}{section*.56}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.check_mean}{{4.6.3}{30}{Other helper methods}{section*.57}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.check_min_frac_size}{{4.6.3}{30}{Other helper methods}{section*.58}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.check_min_max}{{4.6.3}{30}{Other helper methods}{section*.59}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.curly_to_list}{{4.6.3}{30}{Other helper methods}{section*.60}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.error}{{4.6.3}{30}{Other helper methods}{section*.61}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.extract_parameters}{{4.6.3}{30}{Other helper methods}{section*.62}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.find_key}{{4.6.3}{31}{Other helper methods}{section*.63}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.find_val}{{4.6.3}{31}{Other helper methods}{section*.64}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.get_groups}{{4.6.3}{31}{Other helper methods}{section*.65}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.has_curlys}{{4.6.3}{31}{Other helper methods}{section*.66}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.is_negative}{{4.6.3}{31}{Other helper methods}{section*.67}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.list_to_curly}{{4.6.3}{31}{Other helper methods}{section*.68}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.process_line}{{4.6.3}{31}{Other helper methods}{section*.69}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.scale}{{4.6.3}{31}{Other helper methods}{section*.70}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.val_helper}{{4.6.3}{31}{Other helper methods}{section*.71}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.value_of}{{4.6.3}{31}{Other helper methods}{section*.72}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.verify_flag}{{4.6.3}{31}{Other helper methods}{section*.73}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.verify_float}{{4.6.3}{31}{Other helper methods}{section*.74}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.verify_int}{{4.6.3}{31}{Other helper methods}{section*.75}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.verify_list}{{4.6.3}{31}{Other helper methods}{section*.76}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.warning}{{4.6.3}{32}{Other helper methods}{section*.77}{}}
\newlabel{pydfnworks:pydfnworks.helper.input_helper.zero_in_std_devs}{{4.6.3}{32}{Other helper methods}{section*.78}{}}
\newlabel{pydfnworks:pydfnworks.helper.print_run_time}{{4.6.3}{32}{Other helper methods}{section*.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}dfnGen}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dfngen:dfngen-chapter}{{5}{33}{dfnGen}{chapter.5}{}}
\newlabel{dfngen:dfngen}{{5}{33}{dfnGen}{chapter.5}{}}
\newlabel{dfngen::doc}{{5}{33}{dfnGen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Keywords}{33}{section.5.1}}
\newlabel{dfngen:keywords}{{5.1}{33}{Keywords}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}dfnFlow}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dfnflow:dfnflow}{{6}{45}{dfnFlow}{chapter.6}{}}
\newlabel{dfnflow::doc}{{6}{45}{dfnFlow}{chapter.6}{}}
\newlabel{dfnflow:dfnflow-chapter}{{6}{45}{dfnFlow}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}dfnTrans}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dfntrans::doc}{{7}{49}{dfnTrans}{chapter.7}{}}
\newlabel{dfntrans:dfntrans}{{7}{49}{dfnTrans}{chapter.7}{}}
\newlabel{dfntrans:dftrans-chapter}{{7}{49}{dfnTrans}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scripts}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scripts:scripts}{{8}{55}{Scripts}{chapter.8}{}}
\newlabel{scripts::doc}{{8}{55}{Scripts}{chapter.8}{}}
\newlabel{scripts:scripts-chapter}{{8}{55}{Scripts}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}fix\_paths.py: fix the paths in the tests folder}{55}{section.8.1}}
\newlabel{scripts:fix-paths-py-fix-the-paths-in-the-tests-folder}{{8.1}{55}{fix\_paths.py: fix the paths in the tests folder}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}compile.py: compile dfnWorks components}{55}{section.8.2}}
\newlabel{scripts:compile-py-compile-dfnworks-components}{{8.2}{55}{compile.py: compile dfnWorks components}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}test.py: test dfnWorks}{55}{section.8.3}}
\newlabel{scripts:test-py-test-dfnworks}{{8.3}{55}{test.py: test dfnWorks}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}run.py: run dfnWorks}{55}{section.8.4}}
\newlabel{scripts:run-py-run-dfnworks}{{8.4}{55}{run.py: run dfnWorks}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Output files}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{output:output-chapter}{{9}{57}{Output files}{chapter.9}{}}
\newlabel{output::doc}{{9}{57}{Output files}{chapter.9}{}}
\newlabel{output:output-files}{{9}{57}{Output files}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}File locations}{57}{section.9.1}}
\newlabel{output:file-locations}{{9.1}{57}{File locations}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}dfnWorks-main}{57}{subsection.9.1.1}}
\newlabel{output:dfnworks-main}{{9.1.1}{57}{dfnWorks-main}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}dfnGen}{57}{subsection.9.1.2}}
\newlabel{output:dfngen}{{9.1.2}{57}{dfnGen}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}LaGriT}{58}{subsection.9.1.3}}
\newlabel{output:lagrit}{{9.1.3}{58}{LaGriT}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}PFLOTRAN}{58}{subsection.9.1.4}}
\newlabel{output:pflotran}{{9.1.4}{58}{PFLOTRAN}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}dfnGen}{59}{section.9.2}}
\newlabel{output:id1}{{9.2}{59}{dfnGen}{section.9.2}{}}
\newlabel{output:connectivity-dat}{{9.2}{59}{dfnGen}{section*.80}{}}
\newlabel{output:convert-uge-params-txt}{{9.2}{59}{dfnGen}{section*.81}{}}
\newlabel{output:dfn-output-txt}{{9.2}{59}{dfnGen}{section*.82}{}}
\newlabel{output:families-dat}{{9.2}{59}{dfnGen}{section*.83}{}}
\newlabel{output:input-generator-dat}{{9.2}{59}{dfnGen}{section*.84}{}}
\newlabel{output:input-generator-clean-dat}{{9.2}{59}{dfnGen}{section*.85}{}}
\newlabel{output:normal-vectors-dat}{{9.2}{59}{dfnGen}{section*.86}{}}
\newlabel{output:poly-info-dat}{{9.2}{59}{dfnGen}{section*.87}{}}
\newlabel{output:user-rects-dat}{{9.2}{59}{dfnGen}{section*.88}{}}
\newlabel{output:radii}{{9.2}{59}{dfnGen}{section*.89}{}}
\newlabel{output:radii-dat}{{9.2}{60}{dfnGen}{section*.90}{}}
\newlabel{output:radii-final-dat}{{9.2}{60}{dfnGen}{section*.91}{}}
\newlabel{output:rejections-dat}{{9.2}{60}{dfnGen}{section*.92}{}}
\newlabel{output:rejectsperattempt-dat}{{9.2}{60}{dfnGen}{section*.93}{}}
\newlabel{output:translations-dat}{{9.2}{60}{dfnGen}{section*.94}{}}
\newlabel{output:triple-points-dat}{{9.2}{60}{dfnGen}{section*.95}{}}
\newlabel{output:warningfiledfngen-txt}{{9.2}{60}{dfnGen}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}LaGrit}{60}{section.9.3}}
\newlabel{output:id2}{{9.3}{60}{LaGrit}{section.9.3}{}}
\newlabel{output:bound-zones-lgi}{{9.3}{60}{LaGrit}{section*.97}{}}
\newlabel{output:boundary-output-txt}{{9.3}{60}{LaGrit}{section*.98}{}}
\newlabel{output:finalmesh-txt}{{9.3}{60}{LaGrit}{section*.99}{}}
\newlabel{output:full-mesh-inp}{{9.3}{60}{LaGrit}{section*.100}{}}
\newlabel{output:full-mesh-gmv}{{9.3}{60}{LaGrit}{section*.101}{}}
\newlabel{output:full-mesh-lg}{{9.3}{60}{LaGrit}{section*.102}{}}
\newlabel{output:intersections}{{9.3}{60}{LaGrit}{section*.103}{}}
\newlabel{output:lagrit-logs}{{9.3}{60}{LaGrit}{section*.104}{}}
\newlabel{output:logx3dgen}{{9.3}{60}{LaGrit}{section*.105}{}}
\newlabel{output:outx3dgen}{{9.3}{60}{LaGrit}{section*.106}{}}
\newlabel{output:parameters}{{9.3}{61}{LaGrit}{section*.107}{}}
\newlabel{output:params-txt}{{9.3}{61}{LaGrit}{section*.108}{}}
\newlabel{output:polys}{{9.3}{61}{LaGrit}{section*.109}{}}
\newlabel{output:tri-fracture-stor}{{9.3}{61}{LaGrit}{section*.110}{}}
\newlabel{output:user-function-lgi}{{9.3}{61}{LaGrit}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}PFLOTRAN}{61}{section.9.4}}
\newlabel{output:id3}{{9.4}{61}{PFLOTRAN}{section.9.4}{}}
\newlabel{output:aperture-dat}{{9.4}{61}{PFLOTRAN}{section*.112}{}}
\newlabel{output:cellinfo-dat}{{9.4}{61}{PFLOTRAN}{section*.113}{}}
\newlabel{output:dfn-explicit-000-vtk}{{9.4}{61}{PFLOTRAN}{section*.114}{}}
\newlabel{output:dfn-explicit-001-vtk}{{9.4}{61}{PFLOTRAN}{section*.115}{}}
\newlabel{output:dfn-explicit-mas-dat}{{9.4}{61}{PFLOTRAN}{section*.116}{}}
\newlabel{output:dfn-explicit-in}{{9.4}{61}{PFLOTRAN}{section*.117}{}}
\newlabel{output:dfn-explicit-out}{{9.4}{61}{PFLOTRAN}{section*.118}{}}
\newlabel{output:dfn-properties-h5}{{9.4}{61}{PFLOTRAN}{section*.119}{}}
\newlabel{output:full-mesh-uge}{{9.4}{61}{PFLOTRAN}{section*.120}{}}
\newlabel{output:full-mesh-viz-inp}{{9.4}{61}{PFLOTRAN}{section*.121}{}}
\newlabel{output:full-mesh-vol-area-uge}{{9.4}{61}{PFLOTRAN}{section*.122}{}}
\newlabel{output:materialid-dat}{{9.4}{62}{PFLOTRAN}{section*.123}{}}
\newlabel{output:parsed-vtk}{{9.4}{62}{PFLOTRAN}{section*.124}{}}
\newlabel{output:perm-dat}{{9.4}{62}{PFLOTRAN}{section*.125}{}}
\newlabel{output:pboundary-back-n-ex}{{9.4}{62}{PFLOTRAN}{section*.126}{}}
\newlabel{output:pboundary-bottom-ex}{{9.4}{62}{PFLOTRAN}{section*.127}{}}
\newlabel{output:pboundary-front-s-ex}{{9.4}{62}{PFLOTRAN}{section*.128}{}}
\newlabel{output:pboundary-left-w-ex}{{9.4}{62}{PFLOTRAN}{section*.129}{}}
\newlabel{output:pboundary-right-e-ex}{{9.4}{62}{PFLOTRAN}{section*.130}{}}
\newlabel{output:pboundary-top-ex}{{9.4}{62}{PFLOTRAN}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}dfnTrans}{62}{section.9.5}}
\newlabel{output:dfntrans}{{9.5}{62}{dfnTrans}{section.9.5}{}}
\newlabel{output:allboundaries-zone}{{9.5}{62}{dfnTrans}{section*.132}{}}
\newlabel{output:darcyvel-dat}{{9.5}{62}{dfnTrans}{section*.133}{}}
\newlabel{output:dfntrans-output-dir}{{9.5}{62}{dfnTrans}{section*.134}{}}
\newlabel{output:ptdfn-control-dat}{{9.5}{62}{dfnTrans}{section*.135}{}}
\newlabel{output:pboundary-back-n-zone}{{9.5}{62}{dfnTrans}{section*.136}{}}
\newlabel{output:pboundary-bottom-zone}{{9.5}{62}{dfnTrans}{section*.137}{}}
\newlabel{output:pboundary-front-s-zone}{{9.5}{62}{dfnTrans}{section*.138}{}}
\newlabel{output:pboundary-left-w-zone}{{9.5}{63}{dfnTrans}{section*.139}{}}
\newlabel{output:pboundary-right-e-zone}{{9.5}{63}{dfnTrans}{section*.140}{}}
\newlabel{output:pboundary-top-zone}{{9.5}{63}{dfnTrans}{section*.141}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}dfnWorks Publications}{65}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{publications:dfnworks-publications}{{10}{65}{dfnWorks Publications}{chapter.10}{}}
\newlabel{publications::doc}{{10}{65}{dfnWorks Publications}{chapter.10}{}}
\newlabel{publications:publications-chapter}{{10}{65}{dfnWorks Publications}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{67}{section*.142}}
