define / ID / 11
define / OUTFILE_GMV / mesh_11.gmv
define / OUTFILE_AVS / mesh_11.inp
define / OUTFILE_LG / mesh_11.lg
define / POLY_FILE / poly_11.inp
define / QUAD_FILE / tmp_quad_11.inp
define / EXCAVATE_FILE / tmp_excavate_11.inp
define / PRE_FINAL_FILE / tmp_pre_final_11.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_11.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 99.306791751221 
define / X1 /  107.240404104006 
define / Y1 / -24.484601847070 
define / Z1 / -0.000000000000 
define / X2 / -107.240404104006 
define / Y2 / 24.484601847070 
define / Z2 / 0.000000000000 
define / FAMILY / 2 
finish 
