define / ID / 17
define / OUTFILE_GMV / mesh_17.gmv
define / OUTFILE_AVS / mesh_17.inp
define / OUTFILE_LG / mesh_17.lg
define / POLY_FILE / poly_17.inp
define / QUAD_FILE / tmp_quad_17.inp
define / EXCAVATE_FILE / tmp_excavate_17.inp
define / PRE_FINAL_FILE / tmp_pre_final_17.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_17.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 39.227702156920 
define / X1 /  96.462634869123 
define / Y1 / 52.867381948666 
define / Z1 / -0.000000000000 
define / X2 / -96.462634869123 
define / Y2 / -52.867381948667 
define / Z2 / 0.000000000000 
define / FAMILY / 1 
finish 
