define / ID / 10
define / OUTFILE_GMV / mesh_10.gmv
define / OUTFILE_AVS / mesh_10.inp
define / OUTFILE_LG / mesh_10.lg
define / POLY_FILE / poly_10.inp
define / QUAD_FILE / tmp_quad_10.inp
define / EXCAVATE_FILE / tmp_excavate_10.inp
define / PRE_FINAL_FILE / tmp_pre_final_10.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_10.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 95.932729183159 
define / X1 /  83.539629035389 
define / Y1 / -71.562073618850 
define / Z1 / -0.000000000000 
define / X2 / -83.539629035389 
define / Y2 / 71.562073618850 
define / Z2 / 0.000000000000 
define / FAMILY / 2 
finish 
