define / ID / 7
define / OUTFILE_GMV / mesh_7.gmv
define / OUTFILE_AVS / mesh_7.inp
define / OUTFILE_LG / mesh_7.lg
define / POLY_FILE / poly_7.inp
define / QUAD_FILE / tmp_quad_7.inp
define / EXCAVATE_FILE / tmp_excavate_7.inp
define / PRE_FINAL_FILE / tmp_pre_final_7.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_7.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 129.365548070694 
define / X1 /  101.818415314823 
define / Y1 / -41.629440337077 
define / Z1 / -0.000000000000 
define / X2 / -101.818415314823 
define / Y2 / 41.629440337077 
define / Z2 / 0.000000000000 
define / FAMILY / 2 
finish 
