define / ID / 2
define / OUTFILE_GMV / mesh_2.gmv
define / OUTFILE_AVS / mesh_2.inp
define / OUTFILE_LG / mesh_2.lg
define / POLY_FILE / poly_2.inp
define / QUAD_FILE / tmp_quad_2.inp
define / EXCAVATE_FILE / tmp_excavate_2.inp
define / PRE_FINAL_FILE / tmp_pre_final_2.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_2.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 107.069098023218 
define / X1 /  79.730461623138 
define / Y1 / -75.782936663614 
define / Z1 / -0.000000000000 
define / X2 / -79.730461623138 
define / Y2 / 75.782936663614 
define / Z2 / 0.000000000000 
define / FAMILY / 2 
finish 
