define / ID / 4
define / OUTFILE_GMV / mesh_4.gmv
define / OUTFILE_AVS / mesh_4.inp
define / OUTFILE_LG / mesh_4.lg
define / POLY_FILE / poly_4.inp
define / QUAD_FILE / tmp_quad_4.inp
define / EXCAVATE_FILE / tmp_excavate_4.inp
define / PRE_FINAL_FILE / tmp_pre_final_4.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_4.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 9.979005144412 
define / X1 /  45.458602599650 
define / Y1 / 100.167437072569 
define / Z1 / -0.000000000000 
define / X2 / -45.458602599650 
define / Y2 / -100.167437072569 
define / Z2 / 0.000000000000 
define / FAMILY / 1 
finish 
