define / ID / 19
define / OUTFILE_GMV / mesh_19.gmv
define / OUTFILE_AVS / mesh_19.inp
define / OUTFILE_LG / mesh_19.lg
define / POLY_FILE / poly_19.inp
define / QUAD_FILE / tmp_quad_19.inp
define / EXCAVATE_FILE / tmp_excavate_19.inp
define / PRE_FINAL_FILE / tmp_pre_final_19.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_19.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 87.561305669023 
define / X1 /  66.635293809187 
define / Y1 / -87.519926982164 
define / Z1 / -0.000000000000 
define / X2 / -66.635293809187 
define / Y2 / 87.519926982164 
define / Z2 / 0.000000000000 
define / FAMILY / 2 
finish 
