define / ID / 3
define / OUTFILE_GMV / mesh_3.gmv
define / OUTFILE_AVS / mesh_3.inp
define / OUTFILE_LG / mesh_3.lg
define / POLY_FILE / poly_3.inp
define / QUAD_FILE / tmp_quad_3.inp
define / EXCAVATE_FILE / tmp_excavate_3.inp
define / PRE_FINAL_FILE / tmp_pre_final_3.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_3.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 22.539943579215 
define / X1 /  100.998329060061 
define / Y1 / -43.581389687293 
define / Z1 / -0.000000000000 
define / X2 / -100.998329060061 
define / Y2 / 43.581389687293 
define / Z2 / 0.000000000000 
define / FAMILY / 1 
finish 
