define / ID / 6
define / OUTFILE_GMV / mesh_6.gmv
define / OUTFILE_AVS / mesh_6.inp
define / OUTFILE_LG / mesh_6.lg
define / POLY_FILE / poly_6.inp
define / QUAD_FILE / tmp_quad_6.inp
define / EXCAVATE_FILE / tmp_excavate_6.inp
define / PRE_FINAL_FILE / tmp_pre_final_6.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_6.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 113.429959908406 
define / X1 /  79.334687931935 
define / Y1 / -76.197160647510 
define / Z1 / -0.000000000000 
define / X2 / -79.334687931935 
define / Y2 / 76.197160647510 
define / Z2 / 0.000000000000 
define / FAMILY / 2 
finish 
