define / ID / 8
define / OUTFILE_GMV / mesh_8.gmv
define / OUTFILE_AVS / mesh_8.inp
define / OUTFILE_LG / mesh_8.lg
define / POLY_FILE / poly_8.inp
define / QUAD_FILE / tmp_quad_8.inp
define / EXCAVATE_FILE / tmp_excavate_8.inp
define / PRE_FINAL_FILE / tmp_pre_final_8.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_8.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 3.194575048027 
define / X1 /  -89.946133498826 
define / Y1 / -63.322137271347 
define / Z1 / 0.000000000000 
define / X2 / 89.946133498826 
define / Y2 / 63.322137271347 
define / Z2 / -0.000000000000 
define / FAMILY / 1 
finish 
