define / ID / 14
define / OUTFILE_GMV / mesh_14.gmv
define / OUTFILE_AVS / mesh_14.inp
define / OUTFILE_LG / mesh_14.lg
define / POLY_FILE / poly_14.inp
define / QUAD_FILE / tmp_quad_14.inp
define / EXCAVATE_FILE / tmp_excavate_14.inp
define / PRE_FINAL_FILE / tmp_pre_final_14.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_14.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 101.846814293124 
define / X1 /  61.369069340816 
define / Y1 / -91.289853369594 
define / Z1 / -0.000000000000 
define / X2 / -61.369069340816 
define / Y2 / 91.289853369594 
define / Z2 / 0.000000000000 
define / FAMILY / 2 
finish 
