define / ID / 12
define / OUTFILE_GMV / mesh_12.gmv
define / OUTFILE_AVS / mesh_12.inp
define / OUTFILE_LG / mesh_12.lg
define / POLY_FILE / poly_12.inp
define / QUAD_FILE / tmp_quad_12.inp
define / EXCAVATE_FILE / tmp_excavate_12.inp
define / PRE_FINAL_FILE / tmp_pre_final_12.inp
define / PRE_FINAL_MASSAGE / tmp_pre_final_massage_12.gmv
define / H_SCALE / 1.000000e-01 
define / H_EPS / 1.000000e-08 
define / H_SCALE2 / 1.500000e-01 
define / H_EXTRUDE / 5.000000e-02 
define / H_TRANS / -0.001615 
define / H_PRIME / 4.000000e-02 
define / THETA  / 30.002376140756 
define / X1 /  -40.005105116683 
define / Y1 / -102.467514679547 
define / Z1 / 0.000000000000 
define / X2 / 40.005105116683 
define / Y2 / 102.467514679547 
define / Z2 / -0.000000000000 
define / FAMILY / 1 
finish 
