#================================================

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
      OPTIONS
        STEADY_STATE
      /
    /
  /

  CHECKPOINT
    FORMAT HDF5
  /

END
SUBSURFACE

#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
END

#=========================== datasets==========================================
DATASET permX
  FILENAME anisotropic_k.h5
  HDF5_DATASET_NAME PermeabilityX
END

DATASET permY
  FILENAME anisotropic_k.h5
  HDF5_DATASET_NAME PermeabilityY
END

DATASET permZ
  FILENAME anisotropic_k.h5
  HDF5_DATASET_NAME PermeabilityZ
END

DATASET Tortuosity
  FILENAME tortuosity.h5
  HDF5_DATASET_NAME Tortuosity
END

DATASET Porosity
  FILENAME porosity.h5
  HDF5_DATASET_NAME Porosity
END


#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY DATASET Porosity
  TORTUOSITY DATASET Tortuosity
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    ANISOTROPIC
    DATASET perm
  /
END

#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION VAN_GENUCHTEN
    M 0.5d0
    ALPHA  1.d-4
    LIQUID_RESIDUAL_SATURATION 0.1d0
    MAX_CAPILLARY_PRESSURE 1.d8
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.5d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
END

#=========================== output options ===================================
OUTPUT
  SNAPSHOT_FILE
  / 
END

#=========================== times ============================================
TIME
  INITIAL_TIMESTEP_SIZE  1.d-2 d
  FINAL_TIME 100.d0 d
  MAXIMUM_TIMESTEP_SIZE 10.d0 d
END

#=========================== discretization ===================================
GRID
  TYPE structured
  NXYZ 50 50 50
  DXYZ
    20.
    20.
    20.
  /
  GRAVITY 0.d0 0.d0 0.d0
END

#=========================== regions ==========================================
REGION All
  COORDINATES
    -1.d20 -1.d20 -1.d20
    1.d20 1.d20 1.d20
  /
END 

REGION inflow
  FACE west
  COORDINATES
    0.0  0.0   0.0
    0.0  1000. 1000.
  /
END

REGION outflow
  FACE east
  COORDINATES
    1000. 0.0   0.0
    1000. 1000. 1000.
  /
END

#=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
     LIQUID_PRESSURE DIRICHLET
  /
  LIQUID_PRESSURE 1.d6
END

FLOW_CONDITION outflow 
  TYPE 
     LIQUID_PRESSURE dirichlet
  /
  LIQUID_PRESSURE 1.d6
END

FLOW_CONDITION inflow
  TYPE
    LIQUID_PRESSURE DIRICHLET
  /
  LIQUID_PRESSURE 1.001d6
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION initial
  FLOW_CONDITION initial
  REGION All
END

BOUNDARY_CONDITION inflow
  FLOW_CONDITION inflow
  REGION inflow
END

BOUNDARY_CONDITION outflow
  FLOW_CONDITION outflow
  REGION outflow
END

#=========================== stratigraphy couplers ============================
STRATA
  FILE materials.h5
END

END_SUBSURFACE
