 
 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 
*               *                                             *                 
*               *    Program:  LaGriT V3.300   macOS          *                 
*               *    date_compile: 2019/01/15 Release         *                 
*               *    Run Time: 2020/Apr 21  08:20:12          *                 
*               *    Manual:   http://lagrit.lanl.gov         *                 
*               *                                             *                 
*               * * * * * * * * * * * * * * * * * * * * * * * *                 
 
                               -----oOo-----                                    
             LaGriT V3 LA-CC-15-069  https://github.com/lanl/LaGriT             
Copyright 2015. Los Alamos National Security, LLC.  This software was produced  
under U.S. Government contract DE-AC52-06NA25396 for Los Alamos National        
Laboratory (LANL), which is operated by Los Alamos National Security, LLC       
for the U.S. Department of Energy. The U.S. Government has rights to use,       
reproduce, and distribute this software. Neither the  government nor Los Alamos 
National Security, LLC makes any warranty, express or  implied, or assumes any  
liability for the use of this software. If software is modified to produce      
derivative works, such modified software should be  clearly marked, so as not   
to confuse it with the version available from LANL.                             
                               -----oOo-----                                    
 
 
Output log file: outx3dgen                                                      
Command log file: logx3dgen                                                     
 
 Enter a command
infile parameters_CPU7.mlgi                                                     
define/ID/7                                                                     
define/OUTFILE_GMV/mesh_7.gmv                                                   
define/OUTFILE_AVS/mesh_7.inp                                                   
define/OUTFILE_LG/mesh_7.lg                                                     
define/POLY_FILE/poly_7.inp                                                     
define/QUAD_FILE/tmp_quad_7.inp                                                 
define/EXCAVATE_FILE/tmp_excavate_7.inp                                         
define/PRE_FINAL_FILE/tmp_pre_final_7.inp                                       
define/PRE_FINAL_MASSAGE/tmp_pre_final_massage_7.gmv                            
define/H_SCALE/1.000000e-01                                                     
define/H_EPS/1.000000e-08                                                       
define/H_SCALE2/1.500000e-01                                                    
define/H_EXTRUDE/5.000000e-02                                                   
define/H_TRANS/-1.614641e-03                                                    
define/H_PRIME/8.000000e-02                                                     
define/H_PRIME2/3.000000e-02                                                    
define/H_SCALE3/3.000000e-01                                                    
define/H_SCALE8/8.000000e-01                                                    
define/H_SCALE16/1.600000e+00                                                   
define/H_SCALE32/3.200000e+00                                                   
define/H_SCALE64/6.400000e+00                                                   
define/PERTURB8/4.000000e-02                                                    
define/PERTURB16/8.000000e-02                                                   
define/PERTURB32/1.600000e-01                                                   
define/PERTURB64/3.200000e-01                                                   
define/PARAM_A/2.000000                                                         
define/PARAM_B/0.000000                                                         
define/PARAM_A2/1.000000                                                        
define/PARAM_B2/0.050000                                                        
define/THETA/24.727915742749                                                    
define/X1/-31.694929094851                                                      
define/Y1/105.334854011730                                                      
define/Z1/-0.000000000000                                                       
define/X2/31.694929094851                                                       
define/Y2/-105.334854011730                                                     
define/Z2/0.000000000000                                                        
define/FAMILY/1                                                                 
finish                                                                          
 Enter a command
#LaGriT Script                                                                  
 Enter a command
# Name the input files that contain the polygons                                
 Enter a command
# and lines of intersection.                                                    
 Enter a command
                                                                                
define/POLY_FILE/poly_CPU7.inp                                                  
 Enter a command
define/LINE_FILE/intersections_CPU7.inp                                         
 Enter a command
define/OUTPUT_INTER_ID_SSINT/id_tri_node_CPU7.list                              
 Enter a command
                                                                                
# Define parameters such as:                                                    
 Enter a command
# length scale to refine triangular mesh                                        
 Enter a command
# purturbation distance to break symmetry of refined mesh#                      
 Enter a command
                                                                                
# Read in line and polygon files                                                
 Enter a command
read/POLY_FILE/mo_poly_work                                                     
read/avs/poly_CPU7.inp/mo_poly_work                                             
                    0                    0
geniee                                                                          
finish                                                                          
cmo/status/brief                                                                
 
The current-mesh-object(CMO) is: mo_poly_work                                   
 
  1 Mesh Object name: mo_poly_work                                              
    number of nodes =             5        number of elements =            4    
    dimensions geometry =         3        element type =                lin    
    dimensions topology =         1        2 nodes      2 faces      1 edges    
    boundary flag =        16000000        status =                   active    
 
 
finish                                                                          
finish                                                                          
 Enter a command
                                                                                
read/LINE_FILE/mo_line_work                                                     
read/avs/intersections_CPU7.inp/mo_line_work                                    
                    2                    0
cmo/addatt/mo_line_work/a_b/VINT/scalar/nnodes/linear/permanent/gxaf/0.0        
finish                                                                          
cmo/addatt/mo_line_work/b_a/VINT/scalar/nnodes/linear/permanent/gxaf/0.0        
finish                                                                          
geniee                                                                          
finish                                                                          
cmo/status/brief                                                                
 
The current-mesh-object(CMO) is: mo_line_work                                   
 
  1 Mesh Object name: mo_poly_work                                              
    number of nodes =             5        number of elements =            4    
    dimensions geometry =         3        element type =                lin    
    dimensions topology =         1        2 nodes      2 faces      1 edges    
    boundary flag =        16000000        status =                 inactive    
 
  2 Mesh Object name: mo_line_work                                              
    number of nodes =           213        number of elements =          205    
    dimensions geometry =         3        element type =                lin    
    dimensions topology =         1        2 nodes      2 faces      1 edges    
    boundary flag =        16000000        status =                   active    
 
 
finish                                                                          
finish                                                                          
 Enter a command
                                                                                
## Triangulate Fracture without point addition                                  
 Enter a command
cmo/create/mo_pts///triplane                                                    
 Enter a command
copypts/mo_pts/mo_poly_work                                                     
copypts added nodes          1 to          5                                    
 Enter a command
cmo/select/mo_pts                                                               
 Enter a command
triangulate/counterclockwise                                                    
filter/1,0,0                                                                    
FILTER:Use internal epsilonl value =   0.857764503971E-12                       
FILTER:Dudding duplicate points:           0                                    
finish                                                                          
rmpoint/compress                                                                
         0 points removed and          0 elements removed.                      
RMPOINT: new point count is            5                                        
RMPOINT: new element count is          3                                        
finish                                                                          
resetpts/itp                                                                    
geniee                                                                          
finish                                                                          
finish                                                                          
 Enter a command
                                                                                
cmo/setatt/mo_pts/imt/1 0 0/ID                                                  
         5 values reset for attribute imt1                                      
 
 Enter a command
cmo/setatt/mo_pts/itetclr/1 0 0/ID                                              
         3 values reset for attribute itetclr                                   
 
 Enter a command
resetpts/itp                                                                    
geniee                                                                          
finish                                                                          
 Enter a command
cmo/delete/mo_poly_work                                                         
     Released Mesh Object: mo_poly_work                                         
 Enter a command
cmo/select/mo_pts                                                               
 Enter a command
                                                                                
                                                                                
# Creates a Coarse Mesh and then refines it using the distance field from inters
 Enter a command
massage/H_SCALE64/H_EPS/H_EPS                                                   
nodes in point set  =          5                                                
recon/0/0.10000000E-07/                                                         
RECON2D reconnection loop2d:     1                                              
Recon2d: iteration number=          1 number of flips=          1               
RECON: done.                                                                    
finish                                                                          
nodes in point set  =          5                                                
SGD:      0 total relaxations on point set of      5 indept. nodes.             
nodes in point set  =          5                                                
 Enter a command
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =          5                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2767370E+00                                      
 Max. area BEFORE smoothing= 0.2120915E+01                                      
Iteration=   1; root mean square error= 0.0000000E+00                           
Iteration=   2; root mean square error= 0.0000000E+00                           
 Min. area AFTER smoothing= 0.2767370E+00                                       
 Max. area AFTER smoothing= 0.2120915E+01                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =          5                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2767370E+00                                      
 Max. area BEFORE smoothing= 0.2120915E+01                                      
Iteration=   1; root mean square error= 0.0000000E+00                           
Iteration=   2; root mean square error= 0.0000000E+00                           
 Min. area AFTER smoothing= 0.2767370E+00                                       
 Max. area AFTER smoothing= 0.2120915E+01                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =          5                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2767370E+00                                      
 Max. area BEFORE smoothing= 0.2120915E+01                                      
Iteration=   1; root mean square error= 0.0000000E+00                           
Iteration=   2; root mean square error= 0.0000000E+00                           
 Min. area AFTER smoothing= 0.2767370E+00                                       
 Max. area AFTER smoothing= 0.2120915E+01                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
 Enter a command
resetpts/itp                                                                    
geniee                                                                          
finish                                                                          
 Enter a command
pset/p_move/attribute/itp/1 0 0/0/eq                                            
 
 THE PSET  p_move  HAS          0 POINTS                                        
 Enter a command
perturb/pset get p_move/PERTURB64 PERTURB64 0.0                                 
perturb mo_pts                                                                  
 
No points in indexed point set!                                                 
 
                         Error from:   PZöéþ   +@ÙÚ  XpÙÚ  @#æ     Errors.
 Enter a command
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =          5                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2767370E+00                                      
 Max. area BEFORE smoothing= 0.2120915E+01                                      
Iteration=   1; root mean square error= 0.0000000E+00                           
Iteration=   2; root mean square error= 0.0000000E+00                           
 Min. area AFTER smoothing= 0.2767370E+00                                       
 Max. area AFTER smoothing= 0.2120915E+01                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =          5                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2767370E+00                                      
 Max. area BEFORE smoothing= 0.2120915E+01                                      
Iteration=   1; root mean square error= 0.0000000E+00                           
Iteration=   2; root mean square error= 0.0000000E+00                           
 Min. area AFTER smoothing= 0.2767370E+00                                       
 Max. area AFTER smoothing= 0.2120915E+01                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =          5                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2767370E+00                                      
 Max. area BEFORE smoothing= 0.2120915E+01                                      
Iteration=   1; root mean square error= 0.0000000E+00                           
Iteration=   2; root mean square error= 0.0000000E+00                           
 Min. area AFTER smoothing= 0.2767370E+00                                       
 Max. area AFTER smoothing= 0.2120915E+01                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
 Enter a command
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =          5                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2767370E+00                                      
 Max. area BEFORE smoothing= 0.2120915E+01                                      
Iteration=   1; root mean square error= 0.0000000E+00                           
Iteration=   2; root mean square error= 0.0000000E+00                           
 Min. area AFTER smoothing= 0.2767370E+00                                       
 Max. area AFTER smoothing= 0.2120915E+01                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =          5                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2767370E+00                                      
 Max. area BEFORE smoothing= 0.2120915E+01                                      
Iteration=   1; root mean square error= 0.0000000E+00                           
Iteration=   2; root mean square error= 0.0000000E+00                           
 Min. area AFTER smoothing= 0.2767370E+00                                       
 Max. area AFTER smoothing= 0.2120915E+01                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =          5                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2767370E+00                                      
 Max. area BEFORE smoothing= 0.2120915E+01                                      
Iteration=   1; root mean square error= 0.0000000E+00                           
Iteration=   2; root mean square error= 0.0000000E+00                           
 Min. area AFTER smoothing= 0.2767370E+00                                       
 Max. area AFTER smoothing= 0.2120915E+01                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
 Enter a command
                                                                                
massage/H_SCALE32/H_EPS/H_EPS                                                   
nodes in point set  =          5                                                
recon/0/0.10000000E-07/                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
finish                                                                          
nodes in point set  =          5                                                
SGD:      0 total relaxations on point set of      5 indept. nodes.             
nodes in point set  =          5                                                
Face iteration, number of faces:          1         1                           
Face iteration, number of faces:          1         1                           
recon/0/0.10000000E-07/                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
finish                                                                          
 Enter a command
resetpts/itp                                                                    
geniee                                                                          
finish                                                                          
 Enter a command
pset/p_move/attribute/itp/1 0 0/0/eq                                            
 
 THE PSET  p_move  HAS          1 POINTS                                        
 Enter a command
perturb/pset get p_move/PERTURB32 PERTURB32 0.0                                 
perturb mo_pts                                                                  
nodes in indexed point set  =          1                                        
 
 Enter a command
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =          7                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2767370E+00                                      
 Max. area BEFORE smoothing= 0.1060458E+01                                      
Iteration=   1; root mean square error= 0.1526695E+00                           
Iteration=   2; root mean square error= 0.3685556E-01                           
Iteration=   3; root mean square error= 0.0000000E+00                           
 Min. area AFTER smoothing= 0.2767370E+00                                       
 Max. area AFTER smoothing= 0.1060458E+01                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =          7                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2767370E+00                                      
 Max. area BEFORE smoothing= 0.1060458E+01                                      
Iteration=   1; root mean square error= 0.0000000E+00                           
Iteration=   2; root mean square error= 0.0000000E+00                           
 Min. area AFTER smoothing= 0.2767370E+00                                       
 Max. area AFTER smoothing= 0.1060458E+01                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =          7                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2767370E+00                                      
 Max. area BEFORE smoothing= 0.1060458E+01                                      
Iteration=   1; root mean square error= 0.0000000E+00                           
Iteration=   2; root mean square error= 0.0000000E+00                           
 Min. area AFTER smoothing= 0.2767370E+00                                       
 Max. area AFTER smoothing= 0.1060458E+01                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
 Enter a command
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =          7                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2767370E+00                                      
 Max. area BEFORE smoothing= 0.1060458E+01                                      
Iteration=   1; root mean square error= 0.0000000E+00                           
Iteration=   2; root mean square error= 0.0000000E+00                           
 Min. area AFTER smoothing= 0.2767370E+00                                       
 Max. area AFTER smoothing= 0.1060458E+01                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =          7                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2767370E+00                                      
 Max. area BEFORE smoothing= 0.1060458E+01                                      
Iteration=   1; root mean square error= 0.0000000E+00                           
Iteration=   2; root mean square error= 0.0000000E+00                           
 Min. area AFTER smoothing= 0.2767370E+00                                       
 Max. area AFTER smoothing= 0.1060458E+01                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =          7                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2767370E+00                                      
 Max. area BEFORE smoothing= 0.1060458E+01                                      
Iteration=   1; root mean square error= 0.0000000E+00                           
Iteration=   2; root mean square error= 0.0000000E+00                           
 Min. area AFTER smoothing= 0.2767370E+00                                       
 Max. area AFTER smoothing= 0.1060458E+01                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
 Enter a command
                                                                                
massage/H_SCALE16/H_EPS/H_EPS                                                   
nodes in point set  =          7                                                
recon/0/0.10000000E-07/                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
finish                                                                          
nodes in point set  =          7                                                
SGD:      0 total relaxations on point set of      7 indept. nodes.             
nodes in point set  =          7                                                
Face iteration, number of faces:          1         3                           
Face iteration, number of faces:          1         1                           
Face iteration, number of faces:          1         1                           
recon/0/0.10000000E-07/                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
finish                                                                          
 Enter a command
resetpts/itp                                                                    
geniee                                                                          
finish                                                                          
 Enter a command
pset/p_move/attribute/itp/1 0 0/0/eq                                            
 
 THE PSET  p_move  HAS          3 POINTS                                        
 Enter a command
perturb/pset get p_move/PERTURB16 PERTURB16 0.0                                 
perturb mo_pts                                                                  
nodes in indexed point set  =          3                                        
 
 Enter a command
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =         12                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.1802425E+00                                      
 Max. area BEFORE smoothing= 0.6038473E+00                                      
Iteration=   1; root mean square error= 0.8935009E-01                           
Iteration=   2; root mean square error= 0.2630059E-01                           
Iteration=   3; root mean square error= 0.4327365E-02                           
Iteration=   4; root mean square error= 0.8576955E-03                           
 Min. area AFTER smoothing= 0.1821116E+00                                       
 Max. area AFTER smoothing= 0.5302288E+00                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =         12                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.1821116E+00                                      
 Max. area BEFORE smoothing= 0.5302288E+00                                      
Iteration=   1; root mean square error= 0.1549948E-03                           
Iteration=   2; root mean square error= 0.3061734E-04                           
Iteration=   3; root mean square error= 0.6250089E-05                           
Iteration=   4; root mean square error= 0.1290746E-05                           
 Min. area AFTER smoothing= 0.1821588E+00                                       
 Max. area AFTER smoothing= 0.5302288E+00                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =         12                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.1821588E+00                                      
 Max. area BEFORE smoothing= 0.5302288E+00                                      
Iteration=   1; root mean square error= 0.2676442E-06                           
Iteration=   2; root mean square error= 0.5557640E-07                           
Iteration=   3; root mean square error= 0.1154617E-07                           
Iteration=   4; root mean square error= 0.2399164E-08                           
 Min. area AFTER smoothing= 0.1821589E+00                                       
 Max. area AFTER smoothing= 0.5302288E+00                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
 Enter a command
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =         12                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.1821589E+00                                      
 Max. area BEFORE smoothing= 0.5302288E+00                                      
Iteration=   1; root mean square error= 0.4985499E-09                           
Iteration=   2; root mean square error= 0.1036017E-09                           
Iteration=   3; root mean square error= 0.2152912E-10                           
Iteration=   4; root mean square error= 0.4473793E-11                           
 Min. area AFTER smoothing= 0.1821589E+00                                       
 Max. area AFTER smoothing= 0.5302288E+00                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =         12                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.1821589E+00                                      
 Max. area BEFORE smoothing= 0.5302288E+00                                      
Iteration=   1; root mean square error= 0.9299025E-12                           
Iteration=   2; root mean square error= 0.1931411E-12                           
Iteration=   3; root mean square error= 0.4004038E-13                           
Iteration=   4; root mean square error= 0.8448219E-14                           
 Min. area AFTER smoothing= 0.1821589E+00                                       
 Max. area AFTER smoothing= 0.5302288E+00                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =         12                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.1821589E+00                                      
 Max. area BEFORE smoothing= 0.5302288E+00                                      
Iteration=   1; root mean square error= 0.1708566E-14                           
Iteration=   2; root mean square error= 0.5110343E-15                           
Iteration=   3; root mean square error= 0.2976454E-15                           
Iteration=   4; root mean square error= 0.2920936E-15                           
Iteration=   5; root mean square error= 0.4215438E-15                           
Iteration=   6; root mean square error= 0.6034843E-15                           
Iteration=   7; root mean square error= 0.5857238E-15                           
Iteration=   8; root mean square error= 0.6034843E-15                           
Iteration=   9; root mean square error= 0.5560359E-15                           
Iteration=  10; root mean square error= 0.8517239E-16                           
Iteration=  11; root mean square error= 0.4452442E-15                           
Iteration=  12; root mean square error= 0.8517239E-16                           
Iteration=  13; root mean square error= 0.6409876E-16                           
Iteration=  14; root mean square error= 0.6409876E-16                           
Iteration=  15; root mean square error= 0.6409876E-16                           
Iteration=  16; root mean square error= 0.6409876E-16                           
Iteration=  17; root mean square error= 0.6409876E-16                           
Iteration=  18; root mean square error= 0.6409876E-16                           
Iteration=  19; root mean square error= 0.6409876E-16                           
Iteration=  20; root mean square error= 0.6409876E-16                           
Iteration=  21; root mean square error= 0.6409876E-16                           
Iteration=  22; root mean square error= 0.6409876E-16                           
Iteration=  23; root mean square error= 0.6409876E-16                           
Iteration=  24; root mean square error= 0.6409876E-16                           
Iteration=  25; root mean square error= 0.6409876E-16                           
 Min. area AFTER smoothing= 0.1821589E+00                                       
 Max. area AFTER smoothing= 0.5302288E+00                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
 Enter a command
                                                                                
massage/H_SCALE8/H_EPS/H_EPS                                                    
nodes in point set  =         12                                                
recon/0/0.10000000E-07/                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
finish                                                                          
nodes in point set  =         12                                                
SGD:      0 total relaxations on point set of     12 indept. nodes.             
nodes in point set  =         12                                                
Face iteration, number of faces:          1         5                           
Face iteration, number of faces:          1         5                           
Face iteration, number of faces:          1         3                           
Face iteration, number of faces:          1         4                           
Face iteration, number of faces:          1         2                           
recon/0/0.10000000E-07/                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
finish                                                                          
 Enter a command
resetpts/itp                                                                    
geniee                                                                          
finish                                                                          
 Enter a command
pset/p_move/attribute/itp/1 0 0/0/eq                                            
 
 THE PSET  p_move  HAS         14 POINTS                                        
 Enter a command
perturb/pset get p_move/PERTURB8 PERTURB8 0.0                                   
perturb mo_pts                                                                  
nodes in indexed point set  =         14                                        
 
 Enter a command
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =         31                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.4284641E-01                                      
 Max. area BEFORE smoothing= 0.1885177E+00                                      
Iteration=   1; root mean square error= 0.4724808E-01                           
Iteration=   2; root mean square error= 0.1322168E-01                           
Iteration=   3; root mean square error= 0.4786207E-02                           
Iteration=   4; root mean square error= 0.1868298E-02                           
Iteration=   5; root mean square error= 0.9602386E-03                           
Iteration=   6; root mean square error= 0.5383787E-03                           
Iteration=   7; root mean square error= 0.3074882E-03                           
 Min. area AFTER smoothing= 0.6155019E-01                                       
 Max. area AFTER smoothing= 0.1861616E+00                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
Recon2d: iteration number=          1 number of flips=          1               
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =         31                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.6155019E-01                                      
 Max. area BEFORE smoothing= 0.1861616E+00                                      
Iteration=   1; root mean square error= 0.1113620E-01                           
Iteration=   2; root mean square error= 0.9973342E-03                           
Iteration=   3; root mean square error= 0.4869971E-03                           
Iteration=   4; root mean square error= 0.2746844E-03                           
Iteration=   5; root mean square error= 0.1576742E-03                           
Iteration=   6; root mean square error= 0.9055397E-04                           
 Min. area AFTER smoothing= 0.6153455E-01                                       
 Max. area AFTER smoothing= 0.1860256E+00                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
Recon2d: iteration number=          1 number of flips=          2               
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =         31                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.2694613E-01                                      
 Max. area BEFORE smoothing= 0.1860256E+00                                      
Iteration=   1; root mean square error= 0.3708061E-01                           
Iteration=   2; root mean square error= 0.1317810E-01                           
Iteration=   3; root mean square error= 0.4826228E-02                           
Iteration=   4; root mean square error= 0.1797251E-02                           
Iteration=   5; root mean square error= 0.9195861E-03                           
Iteration=   6; root mean square error= 0.5061060E-03                           
Iteration=   7; root mean square error= 0.2814369E-03                           
 Min. area AFTER smoothing= 0.6131681E-01                                       
 Max. area AFTER smoothing= 0.1919446E+00                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
Recon2d: iteration number=          1 number of flips=          1               
RECON: done.                                                                    
 Enter a command
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =         31                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.6131681E-01                                      
 Max. area BEFORE smoothing= 0.1919446E+00                                      
Iteration=   1; root mean square error= 0.1317356E-01                           
Iteration=   2; root mean square error= 0.4340103E-02                           
Iteration=   3; root mean square error= 0.1796135E-02                           
Iteration=   4; root mean square error= 0.8667711E-03                           
Iteration=   5; root mean square error= 0.4476645E-03                           
Iteration=   6; root mean square error= 0.2339771E-03                           
Iteration=   7; root mean square error= 0.1249023E-03                           
 Min. area AFTER smoothing= 0.6130756E-01                                       
 Max. area AFTER smoothing= 0.1922529E+00                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =         31                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.6130756E-01                                      
 Max. area BEFORE smoothing= 0.1922529E+00                                      
Iteration=   1; root mean square error= 0.6775182E-04                           
Iteration=   2; root mean square error= 0.3712974E-04                           
Iteration=   3; root mean square error= 0.2045512E-04                           
Iteration=   4; root mean square error= 0.1129405E-04                           
Iteration=   5; root mean square error= 0.6239662E-05                           
Iteration=   6; root mean square error= 0.3446707E-05                           
Iteration=   7; root mean square error= 0.1903043E-05                           
Iteration=   8; root mean square error= 0.1050176E-05                           
Iteration=   9; root mean square error= 0.5792397E-06                           
 Min. area AFTER smoothing= 0.6131647E-01                                       
 Max. area AFTER smoothing= 0.1922840E+00                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
smooth                                                                          
SMOOTH: position option                                                         
nodes in point set  =         31                                                
SMOOTH: Smooth 2D triangular mesh using ESUG                                    
 Min. area BEFORE smoothing= 0.6131647E-01                                      
 Max. area BEFORE smoothing= 0.1922840E+00                                      
Iteration=   1; root mean square error= 0.3193509E-06                           
Iteration=   2; root mean square error= 0.1760052E-06                           
Iteration=   3; root mean square error= 0.9697545E-07                           
Iteration=   4; root mean square error= 0.5341999E-07                           
Iteration=   5; root mean square error= 0.2942208E-07                           
Iteration=   6; root mean square error= 0.1620272E-07                           
Iteration=   7; root mean square error= 0.8921965E-08                           
Iteration=   8; root mean square error= 0.4912492E-08                           
Iteration=   9; root mean square error= 0.2704702E-08                           
 Min. area AFTER smoothing= 0.6131653E-01                                       
 Max. area AFTER smoothing= 0.1922841E+00                                       
recon 0                                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
 Enter a command
                                                                                
cmo/addatt/mo_pts/x_four/vdouble/scalar/nnodes                                  
 Enter a command
cmo/addatt/mo_pts/fac_n/vdouble/scalar/nnodes                                   
 Enter a command
                                                                                
# Massage points based on linear function down to h_prime                       
 Enter a command
massage2/user_function2.lgi/H_PRIME/fac_n/1.e-5/1.e-5/1 0 0/strictmergelength   
cmo/addatt/mo_pts/target_edge_length/real/scalar/scalar//temporary              
finish                                                                          
cmo/setatt/mo_pts/target_edge_length/0.0800                                     
         1 values reset for attribute target_edge_length                        
 
finish                                                                          
quality/edge_max/y                                                              
cmo/addatt//edgemax/VDOUBLE/scalar/nelements                                    
finish                                                                          
 
epsilonl, epsilonaspect:   8.5776450E-13  6.3110876E-37                         
--------------------------------------------                                    
element norm max edge length < .01:                    0                        
element norm edge length b/w .01 and .02:          0                            
element norm edge length b/w .02 and .05:          0                            
element norm edge length b/w .05 and .1 :          0                            
element norm edge length b/w .1  and .2 :          0                            
element norm edge length b/w .2  and .5 :          0                            
element norm edge length b/w .5  and 1. :         43                            
min max edge length =  0.4553E+00  max max edge length =  0.7832E+00            
-----------------------------------------------------------                     
        43 total elements evaluated.                                            
 
finish                                                                          
infile/user_function2.lgi                                                       
                                                                                
cmo/DELATT/mo_pts/dfield                                                        
DELATT no action, attribute does not exist: dfield                              
compute/distance_field/mo_pts/mo_line_work/dfield                               
 mo_pts                          mo_line_work                    dfield                          
cmo/addatt/mo_pts/temp_tmp_var/VDOUBLE/scalar/nnodes/linear/temporary//-1.0     
finish                                                                          
cmo/addatt/mo_pts/xobj_tmp_var/VDOUBLE/scalar/nnodes/linear/temporary//-1.0     
finish                                                                          
cmo/addatt/mo_pts/yobj_tmp_var/VDOUBLE/scalar/nnodes/linear/temporary//-1.0     
finish                                                                          
cmo/addatt/mo_pts/zobj_tmp_var/VDOUBLE/scalar/nnodes/linear/temporary//-1.0     
finish                                                                          
cmo/addatt/mo_pts/dfield/VDOUBLE/scalar/nnodes/linear/permanent//-1.0           
finish                                                                          
interpolate/voronoi/mo_pts/xobj_tmp_var/1 0 0/mo_line_work/xic/keepatt          
nodes in indexed point set  =         31                                        
cmo/addatt/mo_pts/pt_gtg/VINT/scalar/nnodes//permanent/agfx/0                   
finish                                                                          
 
INTRP METHOD:    voronoi   FUNCTION:     linear                                 
      TIEBREAKER:     maxtie   FLAG:      plus1  0.647270104262E+01             
 
pt_gtg attribute will be added and kept.                                        
 
     Sink point   Points searched   Points Found  Percent Done                  
              9                9              9       25 %                      
             17               17             17       50 %                      
             25               25             25       75 %                      
             31               31             31    Total                        
 
intrp/voronoi done.                                                             
 
cmo kdtree release                                                              
finish                                                                          
finish                                                                          
interpolate/voronoi/mo_pts/yobj_tmp_var/1 0 0/mo_line_work/yic/keepatt          
nodes in indexed point set  =         31                                        
 
INTRP METHOD:    voronoi   FUNCTION:     linear                                 
      TIEBREAKER:     maxtie   FLAG:      plus1  0.365321588048E+01             
 
SKIPPING POINT SEARCH... using lookup attribute pt_gtg                          
 
     Sink point   Points searched   Points Found  Percent Done                  
              9                9              9       25 %                      
             17               17             17       50 %                      
             25               25             25       75 %                      
             31               31             31    Total                        
 
intrp/voronoi done.                                                             
 
cmo kdtree release                                                              
finish                                                                          
finish                                                                          
interpolate/voronoi/mo_pts/zobj_tmp_var/1 0 0/mo_line_work/zic                  
nodes in indexed point set  =         31                                        
 
INTRP METHOD:    voronoi   FUNCTION:     linear                                 
      TIEBREAKER:     maxtie   FLAG:      plus1  0.103329149255E+01             
 
SKIPPING POINT SEARCH... using lookup attribute pt_gtg                          
 
     Sink point   Points searched   Points Found  Percent Done                  
              9                9              9       25 %                      
             17               17             17       50 %                      
             25               25             25       75 %                      
             31               31             31    Total                        
 
intrp/voronoi done.                                                             
 
cmo kdtree release                                                              
finish                                                                          
finish                                                                          
math/sub/mo_pts/temp_tmp_var/1,0,0/mo_pts/xic/mo_pts/xobj_tmp_var               
finish                                                                          
math/power/mo_pts/dfield/1,0,0/mo_pts/temp_tmp_var/2.0                          
finish                                                                          
math/sub/mo_pts/temp_tmp_var/1,0,0/mo_pts/yic/mo_pts/yobj_tmp_var               
finish                                                                          
math/power/mo_pts/temp_tmp_var/1,0,0/mo_pts/temp_tmp_var/2.0                    
finish                                                                          
math/add/mo_pts/dfield/1 0 0/mo_pts/dfield/mo_pts/temp_tmp_var                  
finish                                                                          
math/sub/mo_pts/temp_tmp_var/1,0,0/mo_pts/zic/mo_pts/zobj_tmp_var               
finish                                                                          
math/power/mo_pts/temp_tmp_var/1,0,0/mo_pts/temp_tmp_var/2.0                    
finish                                                                          
math/add/mo_pts/dfield/1 0 0/mo_pts/dfield/mo_pts/temp_tmp_var                  
finish                                                                          
math/power/mo_pts/dfield/1,0,0/mo_pts/dfield/0.5                                
finish                                                                          
cmo/delatt/mo_pts/temp_tmp_var                                                  
finish                                                                          
cmo/delatt/mo_pts/xobj_tmp_var                                                  
finish                                                                          
cmo/delatt/mo_pts/yobj_tmp_var                                                  
finish                                                                          
cmo/delatt/mo_pts/zobj_tmp_var                                                  
finish                                                                          
COMPUTE distance_field: Done.                                                   
math/multiply/mo_pts/x_four/1,0,0/mo_pts/dfield/PARAM_A2/                       
math/add/mo_pts/x_four/1,0,0/mo_pts/x_four/PARAM_B2/                            
cmo/copyatt/mo_pts/mo_pts/fac_n/x_four                                          
        31 copied from mo_pts x_four to -> mo_pts fac_n                         
 
finish                                                                          
finish                                                                          
math/floor/mo_pts/fac_n/1,0,0/mo_pts/fac_n/0.6194                               
finish                                                                          
cmo/printatt/mo_pts/fac_n/minmax                                                
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 fac_n              6.194000000E-01  6.194000000E-01 0.000000000E+00        31  
 
finish                                                                          
massage/fac_n/1.e-5/1.e-5/1/0/0/strictmergelength                               
nodes in point set  =         31                                                
recon/0/0.10000000E-04/                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
finish                                                                          
nodes in point set  =         31                                                
SGD:      0 total relaxations on point set of     31 indept. nodes.             
nodes in point set  =         31                                                
cmo/DELATT/mo_pts/rf_field_name                                                 
DELATT no action, attribute does not exist: rf_field_name                       
finish                                                                          
cmo/addatt/mo_pts/rf_field_name                                                 
finish                                                                          
cmo/setatt/mo_pts/rf_field_name////fac_n                                        
        31 values reset for attribute rf_field_name                             
 
finish                                                                          
Face iteration, number of faces:          1         9                           
Face iteration, number of faces:          1        12                           
Face iteration, number of faces:          1        15                           
Face iteration, number of faces:          1        20                           
Face iteration, number of faces:          1        19                           
Face iteration, number of faces:          1        21                           
Face iteration, number of faces:          1        26                           
Face iteration, number of faces:          1        23                           
Face iteration, number of faces:          1        27                           
Face iteration, number of faces:          1        32                           
Face iteration, number of faces:          1        30                           
Face iteration, number of faces:          1        35                           
Face iteration, number of faces:          1        38                           
Face iteration, number of faces:          1        30                           
Face iteration, number of faces:          1        27                           
Face iteration, number of faces:          1        18                           
Face iteration, number of faces:          1         7                           
recon/0/0.10000000E-04/                                                         
RECON2D reconnection loop2d:     1                                              
Recon2d: iteration number=          1 number of flips=         60               
RECON: done.                                                                    
finish                                                                          
finish                                                                          
infile/user_function2.lgi                                                       
                                                                                
cmo/DELATT/mo_pts/dfield                                                        
compute/distance_field/mo_pts/mo_line_work/dfield                               
 mo_pts                          mo_line_work                    dfield                          
cmo/addatt/mo_pts/temp_tmp_var/VDOUBLE/scalar/nnodes/linear/temporary//-1.0     
finish                                                                          
cmo/addatt/mo_pts/xobj_tmp_var/VDOUBLE/scalar/nnodes/linear/temporary//-1.0     
finish                                                                          
cmo/addatt/mo_pts/yobj_tmp_var/VDOUBLE/scalar/nnodes/linear/temporary//-1.0     
finish                                                                          
cmo/addatt/mo_pts/zobj_tmp_var/VDOUBLE/scalar/nnodes/linear/temporary//-1.0     
finish                                                                          
cmo/addatt/mo_pts/dfield/VDOUBLE/scalar/nnodes/linear/permanent//-1.0           
finish                                                                          
interpolate/voronoi/mo_pts/xobj_tmp_var/1 0 0/mo_line_work/xic/keepatt          
nodes in indexed point set  =        420                                        
cmo/addatt/mo_pts/pt_gtg/VINT/scalar/nnodes//permanent/agfx/0                   
finish                                                                          
 
INTRP METHOD:    voronoi   FUNCTION:     linear                                 
      TIEBREAKER:     maxtie   FLAG:      plus1  0.647270104262E+01             
 
pt_gtg attribute will be added and kept.                                        
 
     Sink point   Points searched   Points Found  Percent Done                  
            106              106            106       25 %                      
            211              211            211       50 %                      
            316              316            316       75 %                      
            420              420            420    Total                        
 
intrp/voronoi done.                                                             
 
cmo kdtree release                                                              
finish                                                                          
finish                                                                          
interpolate/voronoi/mo_pts/yobj_tmp_var/1 0 0/mo_line_work/yic/keepatt          
nodes in indexed point set  =        420                                        
 
INTRP METHOD:    voronoi   FUNCTION:     linear                                 
      TIEBREAKER:     maxtie   FLAG:      plus1  0.365321588048E+01             
 
SKIPPING POINT SEARCH... using lookup attribute pt_gtg                          
 
     Sink point   Points searched   Points Found  Percent Done                  
            106              106            106       25 %                      
            211              211            211       50 %                      
            316              316            316       75 %                      
            420              420            420    Total                        
 
intrp/voronoi done.                                                             
 
cmo kdtree release                                                              
finish                                                                          
finish                                                                          
interpolate/voronoi/mo_pts/zobj_tmp_var/1 0 0/mo_line_work/zic                  
nodes in indexed point set  =        420                                        
 
INTRP METHOD:    voronoi   FUNCTION:     linear                                 
      TIEBREAKER:     maxtie   FLAG:      plus1  0.103329149255E+01             
 
SKIPPING POINT SEARCH... using lookup attribute pt_gtg                          
 
     Sink point   Points searched   Points Found  Percent Done                  
            106              106            106       25 %                      
            211              211            211       50 %                      
            316              316            316       75 %                      
            420              420            420    Total                        
 
intrp/voronoi done.                                                             
 
cmo kdtree release                                                              
finish                                                                          
finish                                                                          
math/sub/mo_pts/temp_tmp_var/1,0,0/mo_pts/xic/mo_pts/xobj_tmp_var               
finish                                                                          
math/power/mo_pts/dfield/1,0,0/mo_pts/temp_tmp_var/2.0                          
finish                                                                          
math/sub/mo_pts/temp_tmp_var/1,0,0/mo_pts/yic/mo_pts/yobj_tmp_var               
finish                                                                          
math/power/mo_pts/temp_tmp_var/1,0,0/mo_pts/temp_tmp_var/2.0                    
finish                                                                          
math/add/mo_pts/dfield/1 0 0/mo_pts/dfield/mo_pts/temp_tmp_var                  
finish                                                                          
math/sub/mo_pts/temp_tmp_var/1,0,0/mo_pts/zic/mo_pts/zobj_tmp_var               
finish                                                                          
math/power/mo_pts/temp_tmp_var/1,0,0/mo_pts/temp_tmp_var/2.0                    
finish                                                                          
math/add/mo_pts/dfield/1 0 0/mo_pts/dfield/mo_pts/temp_tmp_var                  
finish                                                                          
math/power/mo_pts/dfield/1,0,0/mo_pts/dfield/0.5                                
finish                                                                          
cmo/delatt/mo_pts/temp_tmp_var                                                  
finish                                                                          
cmo/delatt/mo_pts/xobj_tmp_var                                                  
finish                                                                          
cmo/delatt/mo_pts/yobj_tmp_var                                                  
finish                                                                          
cmo/delatt/mo_pts/zobj_tmp_var                                                  
finish                                                                          
COMPUTE distance_field: Done.                                                   
math/multiply/mo_pts/x_four/1,0,0/mo_pts/dfield/PARAM_A2/                       
math/add/mo_pts/x_four/1,0,0/mo_pts/x_four/PARAM_B2/                            
cmo/copyatt/mo_pts/mo_pts/fac_n/x_four                                          
       420 copied from mo_pts x_four to -> mo_pts fac_n                         
 
finish                                                                          
finish                                                                          
math/floor/mo_pts/fac_n/1,0,0/mo_pts/fac_n/0.4796                               
finish                                                                          
cmo/printatt/mo_pts/fac_n/minmax                                                
ATTRIBUTE NAME              MIN               MAX         DIFFERENCE    LENGTH  
 fac_n              4.796000000E-01  5.806894449E-01 1.010894449E-01       420  
 
finish                                                                          
massage/fac_n/1.e-5/1.e-5/1/0/0/strictmergelength                               
nodes in point set  =        420                                                
recon/0/0.10000000E-04/                                                         
RECON2D reconnection loop2d:     1                                              
RECON: done.                                                                    
finish                                                                          
nodes in point set  =        420                                                
SGD:    334 total relaxations on point set of    420 indept. nodes.             
rmpoint/compress                                                                
         0 points removed and          0 elements removed.                      
RMPOINT: new point count is          420                                        
RMPOINT: new element count is        798                                        
finish                                                                          
nodes in point set  =        420                                                
recon/0/0.10000000E-04/                                                         
RECON2D reconnection loop2d:     1                                              
Recon2d: iteration number=          1 number of flips=         59               
Recon2d: iteration number=          2 number of flips=          4               
RECON: done.                                                                    
finish                                                                          
nodes in point set  =        420                                                
SGD:    173 total relaxations on point set of    420 indept. nodes.             
rmpoint/compress                                                                
         0 points removed and          0 elements removed.                      
RMPOINT: new point count is          420                                        
RMPOINT: new element count is        798                                        
finish                                                                          
nodes in point set  =        420                                                
recon/0/0.10000000E-04/                                                         
RECON2D reconnection loop2d:     1                                              
Recon2d: iteration number=          1 number of flips=         29               
RECON: done.                                                                    
finish                                                                          
nodes in point set  =        420                                                
SGD:     63 total relaxations on point set of    420 indept. nodes.             
rmpoint/compress                                                                
         0 points removed and          0 elements removed.                      
RMPOINT: new point count is          420                                        
RMPOINT: new element count is        798                                        
finish                                                                          
nodes in point set  =        420                                                
recon/0/0.10000000E-04/                                                         
RECON2D reconnection loop2d:     1                                              
Recon2d: iteration number=          1 number of flips=         13               
Recon2d: iteration number=          2 number of flips=          1               
Recon2d: iteration number=          3 number of flips=          1               
RECON: done.                                                                    
finish                                                                          
nodes in point set  =        420                                                
SGD:     33 total relaxations on point set of    420 indept. nodes.             
rmpoint/compress                                                                
         0 points removed and          0 elements removed.                      
RMPOINT: new point count is          420                                        
RMPOINT: new element count is        798                                        
finish                                                                          
MASSAGE:  hit max. iteration limit.                                             
nodes in point set  =        420                                                
cmo/DELATT/mo_pts/rf_field_name                                                 
finish                                                                          
cmo/addatt/mo_pts/rf_field_name                                                 
finish                                                                          
cmo/setatt/mo_pts/rf_field_name////fac_n                                        
       420 values reset for attribute rf_field_name                             
 
finish                                                                          
Face iteration, number of faces:          1        77                           
Face iteration, number of faces:          1        80                           
Face iteration, number of faces:          1        83                           
Face iteration, number of faces:          1        74                           
Face iteration, number of faces:          1        74                           
