#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nknapp/dfnworks-main/inp_2_vtk/VTK-7.1.0/Utilities/HashSource/vtkHashSource.cxx
string
-
fstream
-
iostream
-
vtksys/MD5.h
-
vtksys/SystemTools.hxx
-
vtksys/RegularExpression.hxx
-

Utilities/KWSys/vtksys/Configure.h

Utilities/KWSys/vtksys/Configure.hxx
vtksys/Configure.h
-

Utilities/KWSys/vtksys/MD5.h
vtksys/Configure.h
-

Utilities/KWSys/vtksys/RegularExpression.hxx
vtksys/Configure.h
-
vtksys/Configure.hxx
-
string
-

Utilities/KWSys/vtksys/String.hxx
string
-

Utilities/KWSys/vtksys/SystemTools.hxx
vtksys/Configure.hxx
-
iosfwd
-
string
-
vector
-
map
-
vtksys/String.hxx
-
sys/types.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

