/************************************************************************/
/*                 ELLIPSES SPECIFIED BY COORDINATES                  */
/************************************************************************/
// NOTE: Coordinates must be listed in clockwise, or counterclockwise order
//       CCoordinates must be co-planar

/************************************************************************/
// Number of Ellipses Defined
/************************************************************************/

nEllipses: 2


/************************************************************************/
// Number of nodes for all ellipses
/************************************************************************/

nNodes: 5


/************************************************************************/
// Coordinates (4 vertice coordinates per line/One rectangle per line)
/************************************************************************/
// One Ellipse per line (White space and new lines should not matter)
// Format: {x1,y1,z1} {x2,y2,z2} {x3,y3,z3} {x4,y4,z4} ... {xn, yn, zn}

Coordinates:


{-2,-1,0} {1,-2,0} {2,0,0} {0,2,0} {-2,1,0}
{0,-0.3,-1} {0,.5,-.7} {0,.7,1} {0,-.7,1} {0,-1,0} 

{-50.000000, 50.000000, 37.715156} {-34.971215, 50.000000, 50.000000} {50.000000, -30.914048, 50.000000} {50.000000, -50.000000, 33.616471} 
{43.297459, -28.472602, 50.000000} {38.162585, -30.520171, 50.000000} {34.163805, -33.389078, 38.078925} {38.663820, -31.796986, 36.186299} 
{43.115077, -28.021244, 42.691815} {40.160133, -28.178194, 42.127323} {40.003183, -30.762460, 43.667425} {42.958128, -30.605511, 44.231917} 
   


