enumPoints: {12,  12}
eAngleOption: 0
userRecByCoord: 0
eExpMean: {2}
lengthCorrelatedAperture: {5e-5,  0.5}
r_p32Targets: {.1, .1}
e_p32Targets: {.1, .1}
famProb: {0.5, 0.5}
removeFracturesLessThan: 0
seed: 92731535
ephi: {0, 0}
rdistr: {2, 3}
rLogMax: {100}
rExpMean: {2}
printRejectReasons: 0
raspect: {1, 1}
RectByCoord_Input_File_Path: ./inputFiles/userPolygons/rectCoords.dat
layers: {-500, 0} {0, 500} 
econst: {10,  10,  10}
rmin: {1, 1}
rphi: {0, 45}
nFamEll: 0
eLayer: {0, 0}
rExpMax: {100}
rconst: {4, 4}
forceLargeFractures: 0
rtheta: {-45, 45}
keepOnlyLargestCluster: 0
easpect: {1, 1}
rsd: {.4}
ebeta: {0,  0}
esd: {.5}
eLogMin: {1}
tripleIntersections: 1
EllByCoord_Input_File_Path: /home/jharrod/GitProjects/DFNGen/DFNC++Version/inputFiles/userPolygons/ellCoords.dat
emax: {6}
aperture: 3
rbeta: {0, 0}
eLogMax: {100}
rLogMean: {1.6}
meanAperture: -3
etheta: {-45,  45, }
ralpha: {2.4, 2.5}
boundaryFaces: {1, 1, 0, 0, 0, 0}
eExpMax: {3}
outputAllRadii: 0
apertureFromTransmissivity: {1.6e-9,  0.8}
nPoly: 3
rmax: {6, 5}
ealpha: {2.4}
UserRect_Input_File_Path: /home/nknapp/dfnworks-main/sample_inputs/4_fracture_test/4_fracture_rects.dat
outputAcceptedRadiiPerFamily: 1
eExpMin: {1}
rbetaDistribution: {1, 1}
stdAperture: 0.8
UserEll_Input_File_Path: /home/nknapp/dfnworks-main/sample_inputs/4_fracture_test/4_user_ellipses.dat
rExpMin: {1}
disableFram: 0
ekappa: {8, 8}
outputFinalRadiiPerFamily: 1
permOption: 1
constantAperture: 1e-5
domainSize: {1.0, 1.0, 1.0}
userEllByCoord: 0
constantPermeability: 1e-12
visualizationMode: 0
insertUserRectanglesFirst: 1
nFamRect: 0
emin: {1}
userRectanglesOnOff: 0
h: 0.05
radiiListIncrease: 0.1
edistr: {2, 3}
rejectsPerFracture: 10
eLogMean: {2}
domainSizeIncrease: {0.0, 0.0, 0.0}
ebetaDistribution: {1, 1}
numOfLayers: 0
stopCondition: 0
rLogMin: {1}
userEllipsesOnOff: 1
rAngleOption: 0
ignoreBoundaryFaces: 1
rLayer: {0, 0}
rkappa: {8, 8}
