

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dfnworks: dfnWorks python wrapper &mdash; dfnWorks 2.0.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="dfnWorks 2.0.0 documentation" href="index.html"/>
        <link rel="prev" title="setup.py: compile the components of dfnWorks" href="scripts.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> dfnWorks</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#import-dfnworks">Import dfnWorks</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#about-this-manual">About this  manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">setup.py: compile the components of dfnWorks</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html#benchmark-py-test-dfnworks-using-one-or-more-benchamrks">benchmark.py: test dfnWorks using one or more benchamrks</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html#run-dfnworks-py-execute-a-single-run-of-dfnworks">run_dfnworks.py: execute a single run of dfnWorks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">dfnworks: dfnWorks python wrapper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dfnworks-class">DFNWORKS class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dfnflow-method">dfnFlow method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dfntrans-method">dfnTrans method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dfntools-module">dfntools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#distr-class">distr class</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">dfnWorks</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>dfnworks: dfnWorks python wrapper</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/modules.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="dfnworks-dfnworks-python-wrapper">
<h1>dfnworks: dfnWorks python wrapper<a class="headerlink" href="#dfnworks-dfnworks-python-wrapper" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dfnworks-class">
<h2>DFNWORKS class<a class="headerlink" href="#dfnworks-class" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#modules.dfnworks.DFNWORKS" title="modules.dfnworks.DFNWORKS"><code class="xref py py-class docutils literal"><span class="pre">DFNWORKS</span></code></a> is the main class that wraps the dfnWorks suite. It executes the components of this suite, handles parallel execution, and processes input and output files where necessary. The other classes discussed in this section are defined to increase modularity of class:<cite>.DFNWORKS</cite>.</p>
<dl class="class">
<dt id="modules.dfnworks.DFNWORKS">
<em class="property">class </em><code class="descclassname">modules.dfnworks.</code><code class="descname">DFNWORKS</code><span class="sig-paren">(</span><em>jobname=''</em>, <em>local_jobname=''</em>, <em>dfnGen_file=''</em>, <em>output_file=''</em>, <em>local_dfnGen_file=''</em>, <em>ncpu=''</em>, <em>dfnFlow_file=''</em>, <em>local_dfnFlow_file=''</em>, <em>dfnTrans_file=''</em>, <em>inp_file='full_mesh.inp'</em>, <em>uge_file=''</em>, <em>vtk_file=''</em>, <em>mesh_type='dfn'</em>, <em>perm_file=''</em>, <em>aper_file=''</em>, <em>rfield=''</em>, <em>perm_cell_file=''</em>, <em>aper_cell_file=''</em>, <em>dfnTrans_version=''</em>, <em>num_frac=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/dfnworks.html#DFNWORKS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.dfnworks.DFNWORKS" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for DFN Generation and meshing</p>
<dl class="method">
<dt id="modules.dfnworks.DFNWORKS.copy_dfnTrans_files">
<code class="descname">copy_dfnTrans_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.dfnworks.DFNWORKS.copy_dfnTrans_files" title="Permalink to this definition">¶</a></dt>
<dd><p>create link to DFNTRANS and copy input file into local directory</p>
</dd></dl>

<dl class="method">
<dt id="modules.dfnworks.DFNWORKS.create_network">
<code class="descname">create_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.dfnworks.DFNWORKS.create_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute dfnGen and print whether the generation of the fracture network failed or succeeded. The params.txt file must be there for success.</p>
</dd></dl>

<dl class="method">
<dt id="modules.dfnworks.DFNWORKS.dfnFlow">
<code class="descname">dfnFlow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.dfnworks.DFNWORKS.dfnFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the dfnFlow portion of the workflow.
1) lagrit2pflotran: takes output from LaGriT and processes it for use in PFLOTRAN</p>
</dd></dl>

<dl class="method">
<dt id="modules.dfnworks.DFNWORKS.dfnGen">
<code class="descname">dfnGen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.dfnworks.DFNWORKS.dfnGen" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the dfnGen workflow. 
1) make_working_directory: Create a directory with name of job
2) check_input: Check input parameters and create a clean version of the input file
3) create_network: Create network. DFNGEN v2.0 is called and creates the network
4) output_report: Generate a PDF summary of the DFN generation
5) mesh_network: calls module dfnGen_meshing and runs LaGriT to mesh the DFN</p>
</dd></dl>

<dl class="method">
<dt id="modules.dfnworks.DFNWORKS.dfnTrans">
<code class="descname">dfnTrans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.dfnworks.DFNWORKS.dfnTrans" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy input files for dfnTrans into working directory and run DFNTrans</p>
</dd></dl>

<dl class="method">
<dt id="modules.dfnworks.DFNWORKS.make_working_directory">
<code class="descname">make_working_directory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.dfnworks.DFNWORKS.make_working_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>make working directories for fracture generation</p>
</dd></dl>

<dl class="method">
<dt id="modules.dfnworks.DFNWORKS.mesh_network">
<code class="descname">mesh_network</code><span class="sig-paren">(</span><em>production_mode=True</em>, <em>refine_factor=1</em>, <em>slope=2</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.dfnworks.DFNWORKS.mesh_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Mesh Fracture Network using ncpus and lagrit
meshing file is seperate file: dfnGen_meshing.py</p>
</dd></dl>

<dl class="method">
<dt id="modules.dfnworks.DFNWORKS.output_report">
<code class="descname">output_report</code><span class="sig-paren">(</span><em>radiiFile='radii.dat'</em>, <em>famFile='families.dat'</em>, <em>transFile='translations.dat'</em>, <em>rejectFile='rejections.dat'</em>, <em>output_name=''</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.dfnworks.DFNWORKS.output_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Create PDF report of generator 
Notes
1. Set the number of histogram buckets (bins) by changing numBuckets variable in his graphing functions
2. Also change number of x-values used to plot lines by changing numXpoints variable in appropriate funcs
3. Set show = True to show plots immediately and still make pdf
4. NOTE future developers of this code should ass functionality for radiiList of size 0.</p>
</dd></dl>

<dl class="method">
<dt id="modules.dfnworks.DFNWORKS.pflotran">
<code class="descname">pflotran</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.dfnworks.DFNWORKS.pflotran" title="Permalink to this definition">¶</a></dt>
<dd><p>Run pflotran
Copy PFLOTRAN run file into working directory and run with ncpus</p>
</dd></dl>

<dl class="method">
<dt id="modules.dfnworks.DFNWORKS.pflotran_cleanup">
<code class="descname">pflotran_cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.dfnworks.DFNWORKS.pflotran_cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate PFLOTRAN output files and then delete them</p>
</dd></dl>

<dl class="method">
<dt id="modules.dfnworks.DFNWORKS.run_dfnTrans">
<code class="descname">run_dfnTrans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.dfnworks.DFNWORKS.run_dfnTrans" title="Permalink to this definition">¶</a></dt>
<dd><p>run dfnTrans simulation</p>
</dd></dl>

<dl class="method">
<dt id="modules.dfnworks.DFNWORKS.zone2ex">
<code class="descname">zone2ex</code><span class="sig-paren">(</span><em>uge_file=''</em>, <em>zone_file=''</em>, <em>face=''</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.dfnworks.DFNWORKS.zone2ex" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert zone files from LaGriT into ex format for LaGriT
inputs:
uge_file: name of uge file
zone_file: name of zone file
face: face of the plane corresponding to the zone file</p>
<p>zone_file=&#8217;all&#8217; processes all directions, top, bottom, left, right, front, back</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="dfnflow-method">
<h2>dfnFlow method<a class="headerlink" href="#dfnflow-method" title="Permalink to this headline">¶</a></h2>
<p>The :method:&#8217;.dfnFlow` is the method containing methods that execute PFLOTRAN and perform IO processing on PFLOTRAN input and output.</p>
<dl class="method">
<dt id="modules.flow.dfnFlow">
<code class="descclassname">flow.</code><code class="descname">dfnFlow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.flow.dfnFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the dfnFlow portion of the workflow.
1) lagrit2pflotran: takes output from LaGriT and processes it for use in PFLOTRAN</p>
</dd></dl>

</div>
<div class="section" id="dfntrans-method">
<h2>dfnTrans method<a class="headerlink" href="#dfntrans-method" title="Permalink to this headline">¶</a></h2>
<p>The :method:&#8217;.dfnTrans&#8217; is the method containing methods that execute dfnTrans and perform IO processing on dfnTrans input and output.</p>
<dl class="method">
<dt id="modules.transport.dfnTrans">
<code class="descclassname">transport.</code><code class="descname">dfnTrans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#modules.transport.dfnTrans" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy input files for dfnTrans into working directory and run DFNTrans</p>
</dd></dl>

</div>
<div class="section" id="dfntools-module">
<h2>dfntools module<a class="headerlink" href="#dfntools-module" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.dfntools.Frozen">
<em class="property">class </em><code class="descclassname">modules.dfntools.</code><code class="descname">Frozen</code><a class="reference internal" href="_modules/modules/dfntools.html#Frozen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.dfntools.Frozen" title="Permalink to this definition">¶</a></dt>
<dd><p>Prevents adding new attributes to classes once _freeze() is called on the class.</p>
</dd></dl>

</div>
<div class="section" id="distr-class">
<h2>distr class<a class="headerlink" href="#distr-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="modules.distributions.distr">
<em class="property">class </em><code class="descclassname">modules.distributions.</code><code class="descname">distr</code><span class="sig-paren">(</span><em>params</em>, <em>numEdistribs</em>, <em>numRdistribs</em>, <em>minFracSize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/distributions.html#distr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modules.distributions.distr" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies the fracture distribution input parameters for dfnGen.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>params (list): parameters for dfnGen
numEdistribs (int): number of ellipse family distributions
numRdistribs (int): number of rectangle family distributions
minFracSize (double): minimum fracture size</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="scripts.html" class="btn btn-neutral" title="setup.py: compile the components of dfnWorks"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jeffrey Hyman, Satish Karra, Nataliia Makedonska, Nathaniel Knapp.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>