<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pydfnworks: dfnGraph &mdash; dfnWorks 2.9.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=bc52e0b9"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pydfnworks: Well Package" href="pydfnWorks-well.html" />
    <link rel="prev" title="pydfnworks: dfnTrans" href="pydfnTrans.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index_docs.html" class="icon icon-home">
            dfnWorks
              <img src="_static/dfnworks_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.9.1 LANL, Docs: LA-UR-17-22216, Software: LA-CC-17-027
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Welcome To dfnWorks</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting and Running up dfnWorks</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydfnworks.html">pydfnworks: the dfnWorks python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydfnGen.html">pydfnworks: dfnGen</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydfnFlow.html">pydfnworks: dfnFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydfnTrans.html">pydfnworks: dfnTrans</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pydfnworks: dfnGraph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pydfnworks.dfnGraph.dfn2graph">General Graph Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pydfnworks.dfnGraph.dfn2graph.add_fracture_source"><code class="docutils literal notranslate"><span class="pre">add_fracture_source()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pydfnworks.dfnGraph.dfn2graph.add_fracture_target"><code class="docutils literal notranslate"><span class="pre">add_fracture_target()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pydfnworks.dfnGraph.dfn2graph.create_graph"><code class="docutils literal notranslate"><span class="pre">create_graph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pydfnworks.dfnGraph.dfn2graph.dump_fractures"><code class="docutils literal notranslate"><span class="pre">dump_fractures()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pydfnworks.dfnGraph.dfn2graph.dump_json_graph"><code class="docutils literal notranslate"><span class="pre">dump_json_graph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pydfnworks.dfnGraph.dfn2graph.load_json_graph"><code class="docutils literal notranslate"><span class="pre">load_json_graph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pydfnworks.dfnGraph.dfn2graph.plot_graph"><code class="docutils literal notranslate"><span class="pre">plot_graph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pydfnworks.dfnGraph.pruning.greedy_edge_disjoint"><code class="docutils literal notranslate"><span class="pre">greedy_edge_disjoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pydfnworks.dfnGraph.pruning.k_shortest_paths_backbone"><code class="docutils literal notranslate"><span class="pre">k_shortest_paths_backbone()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pydfnworks.dfnGraph.graph_flow">Graph-Based Flow and Transport</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pydfnworks.dfnGraph.graph_flow.run_graph_flow"><code class="docutils literal notranslate"><span class="pre">run_graph_flow()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pydfnworks.dfnGraph.graph_transport.run_graph_transport"><code class="docutils literal notranslate"><span class="pre">run_graph_transport()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pydfnWorks-well.html">pydfnworks: Well Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dfngen.html">dfnGen - C++ Generation Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="dfnflow.html">dfnFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dfntrans.html">dfnTrans</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Run Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">dfnWorks Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">dfnWorks Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index_docs.html">dfnWorks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index_docs.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pydfnworks: dfnGraph</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pydfnGraph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pydfnworks-dfngraph">
<span id="dfnworks-python-chapter-dfngraph"></span><h1>pydfnworks: dfnGraph<a class="headerlink" href="#pydfnworks-dfngraph" title="Link to this heading"></a></h1>
<p>DFN Class functions used in graph analysis and pipe-network simulations</p>
<section id="module-pydfnworks.dfnGraph.dfn2graph">
<span id="general-graph-functions"></span><h2>General Graph Functions<a class="headerlink" href="#module-pydfnworks.dfnGraph.dfn2graph" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pydfnworks.dfnGraph.dfn2graph.add_fracture_source">
<span class="sig-name descname"><span class="pre">add_fracture_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydfnworks/dfnGraph/dfn2graph.html#add_fracture_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydfnworks.dfnGraph.dfn2graph.add_fracture_source" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>NetworkX Graph</em>) – NetworkX Graph based on a DFN</p></li>
<li><p><strong>source_list</strong> (<em>list</em>) – list of integers corresponding to fracture numbers</p></li>
<li><p><strong>remove_old_source</strong> (<em>bool</em>) – remove old source from the graph</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>G</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NetworkX Graph</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>bipartite graph not supported</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydfnworks.dfnGraph.dfn2graph.add_fracture_target">
<span class="sig-name descname"><span class="pre">add_fracture_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydfnworks/dfnGraph/dfn2graph.html#add_fracture_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydfnworks.dfnGraph.dfn2graph.add_fracture_target" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>NetworkX Graph</em>) – NetworkX Graph based on a DFN</p></li>
<li><p><strong>target</strong> (<em>list</em>) – list of integers corresponding to fracture numbers</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>G</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NetworkX Graph</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>bipartite graph not supported</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydfnworks.dfnGraph.dfn2graph.create_graph">
<span class="sig-name descname"><span class="pre">create_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inflow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outflow</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydfnworks/dfnGraph/dfn2graph.html#create_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydfnworks.dfnGraph.dfn2graph.create_graph" title="Link to this definition"></a></dt>
<dd><p>Header function to create a graph based on a DFN. Particular algorithms are in files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>object</em>) – DFN Class object</p></li>
<li><p><strong>graph_type</strong> (<em>string</em>) – Option for what graph representation of the DFN is requested. Currently supported are fracture, intersection, and bipartitie</p></li>
<li><p><strong>inflow</strong> (<em>string</em>) – Name of inflow boundary (connect to source)</p></li>
<li><p><strong>outflow</strong> (<em>string</em>) – Name of outflow boundary (connect to target)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>G</strong> – Graph based on DFN</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NetworkX Graph</p>
</dd>
</dl>
<p class="rubric">Notes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydfnworks.dfnGraph.dfn2graph.dump_fractures">
<span class="sig-name descname"><span class="pre">dump_fractures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydfnworks/dfnGraph/dfn2graph.html#dump_fractures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydfnworks.dfnGraph.dfn2graph.dump_fractures" title="Link to this definition"></a></dt>
<dd><p>Write fracture numbers assocaited with the graph G out into an ASCII file inputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>object</em>) – DFN Class</p></li>
<li><p><strong>G</strong> (<em>NetworkX graph</em>) – NetworkX Graph based on the DFN</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – Output filename</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydfnworks.dfnGraph.dfn2graph.dump_json_graph">
<span class="sig-name descname"><span class="pre">dump_json_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydfnworks/dfnGraph/dfn2graph.html#dump_json_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydfnworks.dfnGraph.dfn2graph.dump_json_graph" title="Link to this definition"></a></dt>
<dd><p>Write graph out in json format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>object</em>) – DFN Class</p></li>
<li><p><strong>G</strong> (<em>networkX graph</em>) – NetworkX Graph based on the DFN</p></li>
<li><p><strong>name</strong> (<em>string</em>) – Name of output file (no .json)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydfnworks.dfnGraph.dfn2graph.load_json_graph">
<span class="sig-name descname"><span class="pre">load_json_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydfnworks/dfnGraph/dfn2graph.html#load_json_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydfnworks.dfnGraph.dfn2graph.load_json_graph" title="Link to this definition"></a></dt>
<dd><p>Read in graph from json format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>object</em>) – DFN Class</p></li>
<li><p><strong>name</strong> (<em>string</em>) – Name of input file (no .json)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>G</strong> – NetworkX Graph based on the DFN</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>networkX graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydfnworks.dfnGraph.dfn2graph.plot_graph">
<span class="sig-name descname"><span class="pre">plot_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'t'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dfn_graph'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydfnworks/dfnGraph/dfn2graph.html#plot_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydfnworks.dfnGraph.dfn2graph.plot_graph" title="Link to this definition"></a></dt>
<dd><p>Create a png of a graph with source nodes colored blue, target red, and all over nodes black</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>NetworkX graph</em>) – NetworkX Graph based on the DFN</p></li>
<li><p><strong>source</strong> (<em>node</em>) – Starting node</p></li>
<li><p><strong>target</strong> (<em>node</em>) – Ending node</p></li>
<li><p><strong>output_name</strong> (<em>string</em>) – Name of output file (no .png)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Image is written to output_name.png</p>
</dd></dl>

<dl class="py function" id="module-pydfnworks.dfnGraph.pruning">
<dt class="sig sig-object py" id="pydfnworks.dfnGraph.pruning.greedy_edge_disjoint">
<span class="sig-name descname"><span class="pre">greedy_edge_disjoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'t'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'None'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydfnworks/dfnGraph/pruning.html#greedy_edge_disjoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydfnworks.dfnGraph.pruning.greedy_edge_disjoint" title="Link to this definition"></a></dt>
<dd><p>Greedy Algorithm to find edge disjoint subgraph from s to t.
See Hyman et al. 2018 SIAM MMS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>object</em>) – DFN Class Object</p></li>
<li><p><strong>G</strong> (<em>NetworkX graph</em>) – NetworkX Graph based on the DFN</p></li>
<li><p><strong>source</strong> (<em>node</em>) – Starting node</p></li>
<li><p><strong>target</strong> (<em>node</em>) – Ending node</p></li>
<li><p><strong>weight</strong> (<em>string</em>) – Edge weight used for finding the shortest path</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Number of edge disjoint paths requested</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>H</strong> – Subgraph of G made up of the k shortest of all edge-disjoint paths from source to target</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NetworkX Graph</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li><p>Edge weights must be numerical and non-negative.</p></li>
<li><p>See Hyman et al. 2018 “Identifying Backbones in Three-Dimensional Discrete Fracture Networks: A Bipartite Graph-Based Approach” SIAM Multiscale Modeling and Simulation for more details</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydfnworks.dfnGraph.pruning.k_shortest_paths_backbone">
<span class="sig-name descname"><span class="pre">k_shortest_paths_backbone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'t'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydfnworks/dfnGraph/pruning.html#k_shortest_paths_backbone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydfnworks.dfnGraph.pruning.k_shortest_paths_backbone" title="Link to this definition"></a></dt>
<dd><p>Returns the subgraph made up of the k shortest paths in a graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>NetworkX Graph</em>) – NetworkX Graph based on a DFN</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Number of requested paths</p></li>
<li><p><strong>source</strong> (<em>node</em>) – Starting node</p></li>
<li><p><strong>target</strong> (<em>node</em>) – Ending node</p></li>
<li><p><strong>weight</strong> (<em>string</em>) – Edge weight used for finding the shortest path</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>H</strong> – Subgraph of G made up of the k shortest paths</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NetworkX Graph</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>See Hyman et al. 2017 “Predictions of first passage times in sparse discrete fracture networks using graph-based reductions” Physical Review E for more details</p>
</dd></dl>

</section>
<section id="module-pydfnworks.dfnGraph.graph_flow">
<span id="graph-based-flow-and-transport"></span><h2>Graph-Based Flow and Transport<a class="headerlink" href="#module-pydfnworks.dfnGraph.graph_flow" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pydfnworks.dfnGraph.graph_flow.run_graph_flow">
<span class="sig-name descname"><span class="pre">run_graph_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inflow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outflow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fluid_viscosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.00089</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph_flow_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'graph_flow.hdf5'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydfnworks/dfnGraph/graph_flow.html#run_graph_flow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydfnworks.dfnGraph.graph_flow.run_graph_flow" title="Link to this definition"></a></dt>
<dd><p>Solve for pressure driven steady state flow on a graph representation of the DFN.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>object</em>) – DFN Class</p></li>
<li><p><strong>inflow</strong> (<em>string</em>) – name of file containing list of DFN fractures on inflow boundary</p></li>
<li><p><strong>outflow</strong> (<em>string</em>) – name of file containing list of DFN fractures on outflow boundary</p></li>
<li><p><strong>pressure_in</strong> (<em>double</em>) – Value of pressure at inlet [Pa]</p></li>
<li><p><strong>pressure_out</strong> (<em>double</em>) – Value of pressure at outlet [Pa]</p></li>
<li><p><strong>fluid_viscosity</strong> (<em>double</em>) – optional,  default is for water. [Pa*s]</p></li>
<li><p><strong>phi</strong> (<em>double</em>) – Fracture porosity, default is 1 [-]</p></li>
<li><p><strong>G</strong> (<em>Input Graph</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Gtilde</strong> – Gtilde is a directed acyclic graph with vertex pressures, fluxes, velocities, volumetric flow rates, and travel times</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NetworkX graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-graph_transport.py">
<span id="module-pydfnworks.dfnGraph.graph_transport"></span><dt class="sig sig-object py" id="pydfnworks.dfnGraph.graph_transport.run_graph_transport">
<span class="sig-name descname"><span class="pre">run_graph_transport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nparticles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partime_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac_id_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hdf5'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_positions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_traj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tdrw_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_porosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_diffusivity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fracture_spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_planes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'control_planes'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydfnworks/dfnGraph/graph_transport.html#run_graph_transport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydfnworks.dfnGraph.graph_transport.run_graph_transport" title="Link to this definition"></a></dt>
<dd><p>Run  particle tracking on the given NetworkX graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>object</em>) – DFN Class</p></li>
<li><p><strong>G</strong> (<em>NetworkX graph</em>) – obtained from graph_flow</p></li>
<li><p><strong>nparticles</strong> (<em>int</em>) – number of particles</p></li>
<li><p><strong>initial_positions</strong> (<em>str</em>) – distribution of initial conditions. options are uniform and flux (flux-weighted)</p></li>
<li><p><strong>partime_file</strong> (<em>string</em>) – name of file to  which the total travel times and lengths will be written for each particle</p></li>
<li><p><strong>frac_id_file</strong> (<em>string</em>) – name of file to which detailed information of each particle’s travel will be written</p></li>
<li><p><strong>dump_flag</strong> (<em>bool</em>) – on/off to write full trajectory information to file</p></li>
<li><p><strong>tdrw_flag</strong> (<em>Bool</em>) – if False, matrix_porosity and matrix_diffusivity are ignored</p></li>
<li><p><strong>matrix_porosity</strong> (<em>float</em>) – Matrix Porosity used in TDRW</p></li>
<li><p><strong>matrix_diffusivity</strong> (<em>float</em>) – Matrix Diffusivity used in TDRW (SI units m^2/s)</p></li>
<li><p><strong>fracture_spaceing</strong> (<em>float</em>) – finite block size for limited matrix diffusion</p></li>
<li><p><strong>control_planes</strong> (<em>list</em><em> of </em><em>floats</em>) – list of control plane locations to dump travel times. Only in primary direction of flow.</p></li>
<li><p><strong>direction</strong> (<em>primary</em>) – string indicating primary direction of flow</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>particles</strong> – list of particles objects</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Information on individual functions is found therein</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pydfnTrans.html" class="btn btn-neutral float-left" title="pydfnworks: dfnTrans" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pydfnWorks-well.html" class="btn btn-neutral float-right" title="pydfnworks: Well Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, LANL, LA-UR-17-22216.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>