/*****************************************************************************/
/* CONTROL FILE FOR PARTICLE TRACKING IN DISCRETE FRACTURE NETWORK, dfnTrans */
/*****************************************************************************/
/******************************** INPUT ************************************/
/***************************************************************************/

/**********************  INPUT FILES: DFN grid *****************************/
/**** input files of DFN grid, mainly it's output of dfnGen ******/

param: params.txt
poly: poly_info.dat
inp: full_mesh.inp
stor: full_mesh_vol_area.stor

boundary: allboundaries.zone
/* boundary conditions:  in-flow and out-flow boundary nodes. 
The boundary set in dfnTrans should be consistent with those set up in dfnFlow,
PFLOTRAN   */
/*1 - top;  2 - bottom;  3 - left_w;  4 - front_s;  5 - right_e;  6 - back_n */
in-flow-boundary: 3 
out-flow-boundary: 5

/***************************** FLOW SOLUTION *****************************/

/**************** INPUT FILES: FLOTRAN outputs: flux & pressure ***********/
PFLOTRAN: no 
PFLOTRAN_vel: darcyvel.dat 
PFLOTRAN_cell: cellinfo.dat

/**************** INPUT FILES: FEHM outputs: flux & pressure ** ***********/
FEHM: yes 
FEHM_fin: results.fin

/************************ DFN APERTURE ************************************/ 

aperture: yes  //DFN aperture file is used
aperture_type: frac //aperture is giving per cell (type "cell") 
//    or per fracture (type "frac")
// for now we use an aperture giving per fracture
aperture_file: aperture.dat
// if DFN apertures are not provided, dfnTrans uses the same aperture defined 
// by variable "thickness"

thickness: 1.0 //DFN aperture  (used in case of no aperture file provided) 

/************************************************************************/
/************************  OUTPUT ***************************************/
/************************************************************************/

/***************** OUTPUT DIRECTORY *************************************/
out_dir: allout2 /* path and name of directory where all the particle 
                     tracking results will be written*/


out_path: trajectories /*name of directory where all particle
                    trajectories will be saved, at "out_dir" folder */ 

/* name of resultant file (at "out_dir" folder)
contains total travel time and final positions of particles */
out_time: partime

/*********************** DFN GRID & VELOCITY OUTPUTS ********************/

/* initial grid info structure output, useful for debugging */
out_grid: no

/* flow field: 3D Darcy velocities: output file has an each nodes position 
and its Darcy velocity, reconstructed from fluxes */ 
out_3dflow: no

/*************** OUTPUT OPTIONS FOR PARTICLES TRAJECTORIES ****************/
/* output frequency is set according to trajectories curvature. 
The curvature of particles trajectory is checked at every segment, from 
intersection to intersection. The output is less frequent when 
Trajectory is similar to a straight line. 
When "out_curv:yes", if "no",  the output file will contain every time step) */
out_curv: no 

/* output into avs file (INP file for each trajectory, Paraview visualization) */
out_avs:  no 

/* output into trajectories ascii files (veloc+posit+cell+fract+time) */
out_traj: no 

/* use outputs to file or memory buffer. Memory buffer by default */
out_filetemp: no

/* output of fractures ID list, that are attended by each particle */
out_fract: no

/* output of particle trajectories tortuosity, torts.dat file*/
out_tort: no

/* Due to the mesh and DFN geometry, or other settings,
not all the particles that are placed initially at in-flow boundary
will reach out-flow face. If "allparticles_output" is on, then 
all the particles will be present in outputs. Otherwise, the outputs will
contain only those that reached out-flow boundary. */

allparticles_output: no


/*********************  OUTPUT OF CONTROL PLANES  ********************/
/* virtual Control planes are built in the direction of flow. 
Once particle crosses the control plane, it's position, velocity, time 
will output to an ascii file. */ 
ControlPlane: no 

/* the path and directory name with all particles output files */
control_out: outcontroldir

/* Delta Control Plane - the distance between control planes */
delta_Control: 1

/* ControlPlane: direction of flow: x-0; y-1; z-2 */
flowdir: 0 


/************************************************************************/
/**************** PARTICLES INITIAL POSITIONS ***************************/
/************************************************************************/

/*Option #1.init_nf: if yes - the same number of particles (init_partn) will be placed 
     on every boundary fracture edge at in-flow boundary, 
     equidistant from each other */
init_nf: no 
init_partn: 10


/*Option #2.init_eqd: if yes - particles will be placed on the same distance from
     each other on all over in-flow boundary edges */  
init_eqd: no  //maximum number of particles that user expects on one fracture edge
init_npart: 100


/*Option #3.all particles start from the same region at in-flow boundary, in a range  
    {in_xmin, in_xmax,in_ymin, in_ymax, in_zmin, in_zmax} */
init_oneregion: no    
in_partn: 100000
in_xmin: -50.0 
in_xmax: -50.0 
in_ymin: -20.0 
in_ymax:  20.0 
in_zmin: -15.0 
in_zmax:  0.0


/* Option #4.all particles are placed randomly over all fracture surface 
     (not only on boundary edges!) */
init_random: no 
// total number of particles
in_randpart: 100    


/*Option #5.all particles are seed randomly over matrix, 
     they will start travel in DFN from the node/cell that is closest to
     their initial position in rock matrix */     
init_matrix: no
// to obtain these files, run python script RandomPositGener.py
inm_coord: ParticleInitCoordR.dat
inm_nodeID: ClosestNodeR.inp
inm_porosity: 0.02
inm_diffcoeff: 1.0e-12


/* Option #6. particles positions according to in-flow flux weight */
init_fluxw: yes 
/* Initial number of particles can not be less than 
number of nodes in in-flow boundary. If it is less, 
the number of particles will be increased. */
init_totalnumber: 200 

/***********************************************************************/
/**************** PARTICLE TRACKING PARAMETERS *************************/
/***********************************************************************/


/************************ FLOW PARAMETERS *****************************/
porosity: 1.0 // fracture porosity 
density: 997.73  //fluid density 
satur: 1.0 //fluid saturation

timesteps: 30000 //number of time steps
//units of time (years, days, hours, minutes) 
time_units: years 

/*flux weighted particles (in case of init_nf and init_enq initial options)*/
/*in case of random initial positions, particles are weighted by initial cell aperture*/ 
flux_weight: yes

/* random generator seed, when zero used the current time as seed number */
seed: 0

/********************** TIME DOMAIN RANDOM WALK ************************/
tdrw: no 
tdrw_porosity: 0.02 //matrix porosity
tdrw_diffcoeff: 1.0e-5 //matrix diffusion coefficient
tdrw_out: yes //single particle TDRW outputs

/*************** THE RULE IN DFN INTERSECTIONS ***************************/
/*streamline_routing: if yes - streamline routing is the selected subgrid process
     otherwise the complete mixing rule is selected */
streamline_routing: no 

/************************************************************************/
/******************************* END *************************************/
/*************************************************************************/

END
