/************************* USER DEFINED RECTANGLES ***************************/
/*****************************************************************************/

/*****************************************************************************/
//Number of User Defined Rectangles
/*****************************************************************************/
nUserRect: 6


/*****************************************************************************/
//Radius for each rectangle (one per line)
/*****************************************************************************/
Radii:
25
.5
5
.5
5
.5



/*****************************************************************************/
//Apect Ratio for each rectangle (one per line)
/*****************************************************************************/
Aspect_Ratio:
.2
1
7
1
7
1

/*****************************************************************************/
//Angle Option: 0 - All angles in radians	
//				1 - All angles in degrees	
/*****************************************************************************/
AngleOption: 
1

/*****************************************************************************/
//Rotation around center for each rectangle (one per line)
/*****************************************************************************/
Beta:
0
0
0
0
0
0

/*****************************************************************************/
//Translation of each rectangle according to its center {x,y,z} (one per line)
/*****************************************************************************/
Translation:
{0,-10,-10}
{0,-10,-10}
{0,10,0}
{0,10,0}
{10,0,10}
{10,0,10}


/*****************************************************************************/
//Normal Vecor for each rectangle (one per line)
/*****************************************************************************/
Normal:
{0,1,0}
{1,0,0}
{0,1,0}
{1,0,0}
{1,0,0}
{0,0,1}




