/************************* USER DEFINED RECTANGLES ***************************/
/*****************************************************************************/

/*****************************************************************************/
//Number of User Defined Rectangles
/*****************************************************************************/
nUserRect: 4


/*****************************************************************************/
//Radius for each rectangle (one per line)
/*****************************************************************************/
Radii:
3
4
2
1

/*****************************************************************************/
//Apect Ratio for each rectangle (one per line)
/*****************************************************************************/
Aspect_Ratio:
1.5
1
.7
1.1

/*****************************************************************************/
//Angle Option: 0 - All angles in radians	
//				1 - All angles in degrees	
/*****************************************************************************/
AngleOption: 
1

/*****************************************************************************/
//Rotation around center for each rectangle (one per line)
/*****************************************************************************/
Beta:
15
30
45
0



/*****************************************************************************/
//Translation of each rectangle according to its center {x,y,z} (one per line)
/*****************************************************************************/
Translation:
{-1,0,0}
{.5,-.5,0}
{4,4,4}
{4,4,4}


/*****************************************************************************/
//Normal Vecor for each rectangle (one per line)
/*****************************************************************************/
Normal:
{0,0,1}
{1,1,0}
{0,0,1}
{0,0,1}


