/************************** USER DEFINED ELLIPSE *****************************/
/*****************************************************************************/

/*****************************************************************************/
//Number of User Defined Ellipses
/*****************************************************************************/
nUserEll: 4


/*****************************************************************************/
//Radius for each ellipse (one per line)
/*****************************************************************************/
Radii:
2
2
2
2



/*****************************************************************************/
//Apect Ratio for each elipse (one per line)
/*****************************************************************************/
Aspect_Ratio:
1
1
1
1

/*****************************************************************************/
//Angle Option: 0 - angles in radians
//				1 - angles in degrees	
/*****************************************************************************/
AngleOption: 
1


/*****************************************************************************/
//Rotation around center for each rectangle (one per line)
/*****************************************************************************/
Beta:
20
40
10
33


/*****************************************************************************/
//Translation of each ellipse according to its center {x,y,z} (one per line)
/*****************************************************************************/
Translation:
{0,-1,0}
{0,0,0}
{0,1,0}
{0,2,0}



/*****************************************************************************/
//Normal Vecor for each ellipse (one per line)
/*****************************************************************************/
Normal:
{0,1,0}
{0,1,0}
{0,1,0}
{0,1,0}


/*****************************************************************************/
//Number of vertices for each ellipse (one per line)
/*****************************************************************************/
Number_of_Vertices:
8
8
8
8


