/************************* USER DEFINED RECTANGLES ***************************/
/*****************************************************************************/

/*****************************************************************************/
//Number of User Defined Rectangles
/*****************************************************************************/
nUserRect: 4


/*****************************************************************************/
//Radius for each rectangle (one per line)
/*****************************************************************************/
Radii:
5
5
5
2
3
1
1

/*****************************************************************************/
//Apect Ratio for each rectangle (one per line)
/*****************************************************************************/
Aspect_Ratio: 
1
1
1
1
1.7
2
1

/*****************************************************************************/
//Angle Option: 0 - All angles in radians	
//				1 - All angles in degrees	
/*****************************************************************************/
AngleOption: 
1

/*****************************************************************************/
//Rotation around center for each rectangle (one per line)
/*****************************************************************************/
Beta:
0
0
0
38
0
0
0

/*****************************************************************************/
//Translation of each rectangle according to its center {x,y,z} (one per line)
/*****************************************************************************/
Translation:
{0,0,0}
{0,0,0}
{0,0,0}
{1,1,0}
{0,0,.4}
{0,.3,0}
{0,.8,0}
{0,0,1.3}


/*****************************************************************************/
//Normal Vecor for each rectangle (one per line)
/*****************************************************************************/
Normal:
{1,.866,0}
{-1,.866,0}
{0,0,1}
{0,1,0}
{0,1,5}
{0,1,0}
{0,1,0}
{0,0,1}

