/************************* USER DEFINED RECTANGLES ***************************/
/*****************************************************************************/

/*****************************************************************************/
//Number of User Defined Rectangles
/*****************************************************************************/
nUserRect: 7


/*****************************************************************************/
//Radius for each rectangle (one per line)
/*****************************************************************************/
Radii:
3
3
4
4
5
5
6

/*****************************************************************************/
//Apect Ratio for each rectangle (one per line)
/*****************************************************************************/
Aspect_Ratio:
1
1
1
1
1
1
1

/*****************************************************************************/
//Angle Option: 0 - All angles in radians	
//				1 - All angles in degrees	
/*****************************************************************************/
AngleOption: 
1

/*****************************************************************************/
//Rotation around center for each rectangle (one per line)
/*****************************************************************************/
Beta:
0
12.8
25.7
38.6
51.4
64.3
77.1


/*****************************************************************************/
//Translation of each rectangle according to its center {x,y,z} (one per line)
/*****************************************************************************/
Translation:
{0,0,-.2}
{0,0,.2}
{0,0,-.6}
{0,0,.6}
{0,0,-2}
{0,0,2}
{0,0,0}


/*****************************************************************************/
//Normal Vecor for each rectangle (one per line)
/*****************************************************************************/
Normal:
{0,0,1}
{0,0,1}
{0,0,1}
{0,0,1}
{0,0,1}
{0,0,1}
{1,0,0}


