

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dfnWorks Publications &mdash; dfnWorks 2.9.3 (Released 2025-07-16) documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=53c63d07"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dfnWorks Gallery" href="gallery.html" />
    <link rel="prev" title="File Descriptions" href="output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index_docs.html" class="icon icon-home">
            dfnWorks
              <img src="_static/dfnworks_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Welcome To dfnWorks</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup and Running dfnWorks</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydfnworks.html">pydfnworks: the dfnWorks python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydfnGen.html">pydfnworks: dfnGen</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydfnFlow.html">pydfnworks: dfnFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydfnTrans.html">pydfnworks: dfnTrans</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydfnGraph.html">pydfnworks: dfnGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydfnWorks-well.html">pydfnworks: Well Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dfngen.html">dfnGen - C++ Generation Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="dfnflow.html">dfnFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dfntrans.html">dfnTrans</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">File Descriptions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dfnWorks Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">dfnWorks Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_intro.html">dfnWorks Introduction and Beginner Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index_docs.html">dfnWorks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index_docs.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">dfnWorks Publications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/publications.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dfnworks-publications">
<span id="publications-chapter"></span><h1>dfnWorks Publications<a class="headerlink" href="#dfnworks-publications" title="Link to this heading"></a></h1>
<p>The following are publications that use <em>dfnWorks</em>:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://epubs.siam.org/doi/abs/10.1137/130942541">J. D. Hyman, C. W. Gable, S. L. Painter, and N. Makedonska. Conforming Delaunay triangulation of stochastically generated three dimensional discrete fracture networks: A feature rejection algorithm for meshing strategy. SIAM J. Sci. Comput. (2014)</a>.</p></li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0306261915003074">R.S. Middleton, J.W. Carey, R.P. Currier, J. D. Hyman, Q. Kang, S. Karra, J. Jimenez-Martınez, M.L. Porter, and H.S. Viswanathan. Shale gas and non-aqueous fracturing fluids: Opportunities and challenges for supercritical CO2. Applied Energy, (2015)</a>.</p></li>
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2015WR017151">J. D. Hyman, S. L. Painter, H. Viswanathan, N. Makedonska, and S. Karra. Influence of injection mode on transport properties in kilometer-scale three-dimensional discrete fracture networks. Water Resources Research (2015)</a>.</p></li>
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2014WR016829">S. Karra, Nataliia Makedonska, Hari S Viswanathan, Scott L Painter, and Jeffrey D. Hyman. Effect of advective flow in fractures and matrix diffusion on natural gas production. Water Resources Research (2015)</a>.</p></li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0098300415300261">J. D. Hyman, S. Karra, N. Makedonska, C. W Gable, S. L Painter, and H. S Viswanathan. dfnWorks: A discrete fracture network framework for modeling subsurface flow and transport. Computers &amp; Geosciences (2015)</a>.</p></li>
<li><p><a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/bk-2015-1216.ch003">H. S. Viswanathan, J. D. Hyman, S. Karra, J.W. Carey, M. L. Porter, E. Rougier, R. P. Currier,Q. Kang, L. Zhou, J. Jimenez-Martınez, N. Makedonska, L. Chen, and R. S. Middleton. Using Discovery Science To Increase Efficiency of Hydraulic Fracturing While Reducing Water Usage, chapter 4, pages 71–88. ACS Publications, (2016)</a>.</p></li>
<li><p><a class="reference external" href="https://link.springer.com/article/10.1007/s10596-015-9525-4">N. Makedonska, S. L Painter, Q. M Bui, C. W Gable, and S. Karra. Particle tracking approach for transport in three-dimensional discrete fracture networks. Computational Geosciences (2015)</a>.</p></li>
<li><p><a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/gwat.12380">D. O’Malley, S. Karra, R. P. Currier, N. Makedonska, J. D. Hyman, and H. S. Viswanathan. Where does water go during hydraulic fracturing? Groundwater (2016)</a>.</p></li>
<li><p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/27597789">J. D. Hyman, J Jiménez-Martínez, HS Viswanathan, JW Carey, ML Porter, E Rougier, S Karra, Q Kang, L Frash, L Chen, et al. Understanding hydraulic fracturing: a multi-scale problem. Phil. Trans. R. Soc. A,  (2016)</a>.</p></li>
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/document/7494624">G. Aldrich, J. D. Hyman, S. Karra, C. W. Gable, N. Makedonska, H. Viswanathan, J.Woodring, and B. Hamann. Analysis and visualization of discrete fracture networks using a flow topology graph. IEEE Transactions on Visualization and Computer Graphics (2017)</a>.</p></li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0309170816301737">N. Makedonska, J. D. Hyman, S. Karra, S. L. Painter, C.W. Gable, and H. S. Viswanathan. Evaluating the effect of internal aperture variability on transport in kilometer scale discrete fracture networks. Advances in Water Resources (2016)</a>.</p></li>
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2016WR018806">J. D. Hyman, G. Aldrich, H. Viswanathan, N. Makedonska, and S. Karra. Fracture size and transmissivity correlations: Implications for transport simulations in sparse three-dimensional discrete fracture networks following a truncated power law distribution of fracture size. Water Resources Research (2016)</a>.</p></li>
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/document/7965219/">H. Djidjev, D. O’Malley, H. Viswanathan, J. D. Hyman, S. Karra, and G. Srinivasan. Learning on graphs for predictions of fracture propagation, flow and transport. In 2017 IEEE International Parallel and Distributed Processing Symposium Workshops (IPDPSW) (2017)</a>.</p></li>
<li><p><a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevE.96.013304">J. D. Hyman, A. Hagberg, G. Srinivasan, J. Mohd-Yusof, and H. Viswanathan. Predictions of first passage times in sparse discrete fracture networks using graph-based reductions. Phys. Rev. E, 96:013304, Jul</a>.</p></li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0022169417305115">T Hadgu, S. Karra, N. Makedonska, J. D. Hyman, K. Klise, H. S. Viswanathan, and Y.Wang. A comparative study of discrete fracture network and equivalent continuum models for simulating flow and transport in the far field of a hypothetical nuclear waste repository in crystalline host rock. J. Hydrology, 2017</a>.</p></li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1876610217336949">V. Romano, J. D. Hyman, S. Karra, A. J. Valocchi, M. Battaglia, and S. Bigi. Numerical modeling of fluid flow in a fault zone: a case of study from majella mountain (Italy). Energy Procedia, 125:556 – 560, 2017</a>.</p></li>
<li><p><a class="reference external" href="https://link.springer.com/article/10.1007/s10596-018-9720-1">M. Valera, Z. Guo, P. Kelly, S. Matz, A. Cantu, A.G. Percus, J. D. Hyman, G. Srinivasan, and H.S. Viswanathan. Machine learning for graph-based representations of three-dimensional discrete fracture networks. Computational Geosciences, (2018)</a>.</p></li>
<li><p><a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/sam.11356">M. K. Mudunuru, S. Karra, N. Makedonska, and T. Chen. Sequential geophysical and flow inversion to characterize fracture networks in subsurface systems. Statistical Analysis and Data Mining: The ASA Data Science Journal (2017)</a>.</p></li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0167663617304684">J. D. Hyman, Satish Karra, J. William Carey, Carl W. Gable, Hari Viswanathan, Esteban Rougier, and Zhou Lei. Discontinuities in effective permeability due to fracture percolation. Mechanics of Materials (2018)</a>.</p></li>
<li><p><a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevE.97.033304">S. Karra, D. O’Malley, J. D. Hyman, H.S. Viswanathan, and G. Srinivasan. Modeling flow and transport in fracture networks using graphs. Phys. Rev. E, (2018)</a>.</p></li>
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018WR022585">J. D. Hyman and J. Jimenéz-Martínez. Dispersion and mixing in three-dimensional discrete fracture networks: Nonlinear interplay between structural and hydraulic heterogeneity. Water Resources Research (2018)</a>.</p></li>
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2017WR022073">D. O’Malley, S. Karra, J. D. Hyman, H. Viswanathan, and G. Srinivasan. Efficient Monte Carlo with graph-based subsurface flow and transport models. Water Resour. Res., (2018)</a>.</p></li>
<li><p><a class="reference external" href="https://www.nature.com/articles/s41598-018-30117-1">G. Srinivasan, J. D. Hyman, D. Osthus, B. Moore, D. O’Malley, S. Karra, E Rougier, A. Hagberg, A. Hunter, and H. S. Viswanathan. Quantifying topological uncertainty in fractured systems using graph theory and machine learning. Scientific Reports, (2018)</a>.</p></li>
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2017WR022368">H. S. Viswanathan, J. D. Hyman, S. Karra, D. O’Malley, S. Srinivasan, A. Hagberg, and G. Srinivasan. Advancing graph-based algorithms for predicting flow and transport in fractured rock. Water Resour. Res., (2018)</a>.</p></li>
<li><p><a class="reference external" href="https://link.springer.com/article/10.1007/s10596-018-9770-4">S. Srinivasan, J. D. Hyman, S. Karra, D. O’Malley, H. Viswanathan, and G. Srinivasan. Robust system size reduction of discrete fracture networks: A multi-fidelity method that preserves transport characteristics. Computational Geosciences, 2018</a>.</p></li>
<li><p><a class="reference external" href="https://epubs.siam.org/doi/abs/10.1137/18M1180207">J. D. Hyman, Aric Hagberg, Dave Osthus, Shriram Srinivasan, Hari Viswanathan, and Gowri Srinivasan. Identifying backbones in three-dimensional discrete fracture net- works: A bipartite graph-based approach. Multiscale Modeling &amp; Simulation (2018)</a>.</p></li>
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/document/8676218/">G. Aldrich, J. Lukasczyk, J. D. Hyman, G. Srinivasan, H. Viswanathan, C. Garth, H. Leitte, J. Ahrens, and B. Hamann. A query-based framework for searching, sorting, and exploring data ensembles. Computing in Science Engineering, (2018)</a>.</p></li>
<li><p><a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevE.99.013110">T. Sherman, J. D. Hyman, D. Bolster, N. Makedonska, and G. Srinivasan. Characterizing the impact of particle behavior at fracture intersections in three-dimensional discrete fracture networks. Physical Review E (2019)</a>.</p></li>
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JB016553">J. D. Hyman, M. Dentz, A. Hagberg, and P. Kang. Linking structural and transport properties in three-dimensional fracture networks. J. Geophys. Res. Sol. Ea., (2019)</a>.</p></li>
<li><p><a class="reference external" href="https://link.springer.com/article/10.1007/s10596-019-9811-7">S. Srinivasan, S. Karra, J. D. Hyman, H. Viswanathan, and G. Srinivasan. Model reduction for fractured porous media: A machine-learning approach for identifying main flow pathways. Computational Geosciences (2018)</a>.</p></li>
<li><p><a class="reference external" href="https://www.osti.gov/biblio/1330071">N. Makedonska, J.D, Hyman, E. Kwicklis, K. Birdsell, Conference Proceedings, Discrete Fracture Network Modeling and Simulation of Subsurface Transport for the Topopah Spring Aquifer at Pahute Mesa, 2nd International Discrete Fracture Network Engineering (2018)</a>.</p></li>
<li><p><a class="reference external" href="https://www.onepetro.org/conference-paper/ARMA-DFNE-18-0560">N. Makedonska, C.W. Gable, R. Pawar, Conference Proceedings, Merging Discrete Fracture Network Meshes With 3D Continuum Meshes of Rock Matrix: A Novel Approach, 2nd International Discrete Fracture Network Engineering (2018)</a>.</p></li>
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018WR024322">A. Frampton, J.D, Hyman, L. Zou, Advective transport in discrete fracture networks with connected and disconnected textures representing internal aperture variability, Water Resources Research (2019)</a>.</p></li>
<li><p><a class="reference external" href="https://link.springer.com/article/10.1007/s11242-019-01372-1">J.D. Hyman, J. Jiménez-Martínez, C. W. Gable, P. H. Stauffer, and R. J. Pawar. Characterizing the Impact of Fractured Caprock Heterogeneity on Supercritical CO2 Injection. Transport in Porous Media (2019)</a>.</p></li>
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2019GL085454">J.D. Hyman, H. Rajaram, S. Srinivasan, N. Makedonska, S. Karra, H. Viswanathan, H.,  &amp; G. Srinivasan,  (2019). Matrix diffusion in fractured media: New insights into power law scaling of breakthrough curves. Geophysical Research Letters (2019)</a>.</p></li>
<li><p><a class="reference external" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.248501">J.D. Hyman, M. Dentz, A. Hagberg,  &amp; P. K.  Kang,  (2019). Emergence of Stable Laws for First Passage Times in Three-Dimensional Random Fracture Networks. Physical Review Letters (2019)</a>.</p></li>
<li><p><a class="reference external" href="https://link.springer.com/article/10.1007/s10596-019-09921-9">M. R. Sweeney, C. W. Gable, S. Karra, P. H. Stauffer, R. J. Pawar, J. D. Hyman  (2019). Upscaled discrete fracture matrix model (UDFM): an octree-refined continuum representation of fractured porous mediaComputational Geosciences (2019)</a>.</p></li>
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2019JB018547">T. Sherman, J. D. Hyman, M. Dentz, and D. Bolster. Characterizing the influence of fracture density on network scale transport. J. Geophys. Res. Sol. Ea., (2019)</a>.</p></li>
<li><p><a class="reference external" href="https://epubs.siam.org/doi/pdf/10.1137/19M1279265">D. Osthus, J. D. Hyman, S. Karra, N. Panda, and G. Srinivasan. A probabilistic clustering approach for identifying primary subnetworks of discrete fracture networks with quantified uncertainty. SIAM/ASA Journal on Uncertainty Quantification, (2020)</a>.</p></li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0191814119305061">V. Romano, S. Bigi, F. Carnevale, J. D. Hyman, S. Karra, A. Valocchi, M. Tartarello, and M. Battaglia. Hydraulic characterization of a fault zone from fracture distribution. Journal of Structural Geology, (2020)</a>.</p></li>
<li><p><a class="reference external" href="https://link.springer.com/content/pdf/10.1007/s10596-020-09962-5.pdf">S. Srinivasan, E. Cawi, J. D. Hyman, D. Osthus, A. Hagberg, H. Viswanathan, and G. Srinivasan. Physics-informed machine-learning for backbone identification in discrete fracture networks. Comput. Geosci., (2020)</a>.</p></li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S187551002030305X">N. Makedonska, S. Karra, H.S. Viswanathan, and G.D. Guthrie,. Role of Interaction between Hydraulic and Natural Fractures on Production. Journal of Natural Gas Science and Engineering (2020).</a>.</p></li>
<li><p><a class="reference external" href="https://ngwa.onlinelibrary.wiley.com/doi/abs/10.1111/gwat.13030">H. Pham, R. Parashar, N. Sund, and K. Pohlmann. A Method to Represent a Well in a Three‐dimensional Discrete Fracture Network Model. Groundwater. (2020)</a>.</p></li>
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/epdf/10.1029/2020JB019754">M.R. Sweeney, and J.D. Hyman. Stress effects on flow and transport in three‐dimensional fracture networks. Journal of Geophysical Research: Solid Earth. (2020)</a>.</p></li>
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2020WR027986">J.D. Hyman. Flow Channeling in Fracture Networks: Characterizing the Effect of Density on Preferential Flow Path Formation. Water Resources Research (2020): e2020WR027986.</a>.</p></li>
<li><p><a class="reference external" href="https://link.springer.com/article/10.1007/s10040-020-02254-3">H. Pham, R. Parashar, N. Sund, and K. Pohlmann. Determination of fracture apertures via calibration of three-dimensional discrete-fracture-network models: application to Pahute Mesa, Nevada National Security Site, USA. Hydrogeol J (2020).</a>.</p></li>
<li><p><a class="reference external" href="https://journals.aps.org/pre/accepted/c6078R6bFb11881299011174b59f5a96a29a879a7#abstract">S. Srinivasan, D. O’Malley, J. D. Hyman, s. Karra, H. S. Viswanathan, and G. Srinivasan Transient flow modeling in fractured media using graphs. (2020) Physical Review E.</a>.</p></li>
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2020WR027254">Liangchao Zou and Vladimir Cvetkovic. Inference of Transmissivity in Crystalline Rock Using Flow Logs Under Steady‐State Pumping: Impact of Multiscale Heterogeneity. Water Resources Research (2020)</a>.</p></li>
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2020WR027378">P. K. Kang, J. D. Hyman, W. S. Han, &amp; M. Dentz, Anomalous Transport in Three‐Dimensional Discrete Fracture Networks: Interplay between Aperture Heterogeneity and Injection Modes. Water Resources Research (2020)</a>.</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/j.advwatres.2021.103994">Hyman, J. D., &amp; Dentz, M. Transport upscaling under flow heterogeneity and matrix-diffusion in three-dimensional discrete fracture networks. Advances in Water Resources (2021)</a>.</p></li>
<li><p><a class="reference external" href="https://link.springer.com/article/10.1007/s11242-021-01568-4">T. Sherman, G. Sole-Mari, J. Hyman, M. R. Sweeney, D. Vassallo, and D. Bolster. Characterizing Reactive Transport Behavior in a Three-Dimensional Discrete Fracture Network. Transport in Porous Media (2021)</a>.</p></li>
<li><p><a class="reference external" href="https://www.nature.com/articles/s41598-021-01023-w">S. Shriram, D. O’Malley, M. K. Mudunuru, M. R. Sweeney, J. D. Hyman, S. Karra, L. Frash et al. A machine learning framework for rapid forecasting and history matching in unconventional reservoirs. (2021) Scientific Reports</a>.</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1029/2021GL094400">J. D. Hyman, M. R. Sweeney, L. P. Frash, J. W. Carey, and H. S. Viswanathan. Scale‐Bridging in Three‐Dimensional Fracture Networks: Characterizing the Effects of Variable Fracture Apertures on Network‐Scale Flow Channelization. Geophysical Research Letters (2021)</a>.</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1029/2021GL092741">Liangchao Zou and Vladimir Cvetkovic. Evaluation of Flow‐Log Data From Crystalline Rocks With Steady‐State Pumping and Ambient Flow. Geophysical Research Letters (2021)</a>.</p></li>
<li><p><a class="reference external" href="https://link.springer.com/article/10.1007/s11004-021-09944-y">H. Ushijima-Mwesigwa, J. D. Hyman, A. Hagberg, I. Safro, S. Karra, C. W. Gable, M. R. Sweeney, and G. Srinivasan. Multilevel graph partitioning for three-dimensional discrete fracture network flow simulations. Mathematical Geosciences (2021)</a>.</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/j.jhydrol.2021.127333">Yingtao Hu, Wenjie Xu, Liangtong Zhan, Liangchao Zou, and Yunmin Chen. “Modeling of solute transport in a fracture-matrix system with a three-dimensional discrete fracture network.” Journal of Hydrology (2021)</a>.</p></li>
<li><p><a class="reference external" href="ttps://doi.org/10.2113/2022/1069843">C. R. Romano, R. T. Williams; Evolution of Fault-Zone Hydromechanical Properties in Response to Different Cementation Processes. Lithosphere (2022)</a>.</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/j.cam.2022.114094">J. Krotz, M.R. Sweeney, C.W. Gable, J.D. Hyman, &amp; J.M. Restrepo, (2022). Variable resolution Poisson-disk sampling for meshing discrete fracture networks. Journal of Computational and Applied Mathematics (2022)</a>.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="output.html" class="btn btn-neutral float-left" title="File Descriptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gallery.html" class="btn btn-neutral float-right" title="dfnWorks Gallery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, LANL, LA-UR-17-22216.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>