

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dfnWorks Introduction and Beginner Tutorial &mdash; dfnWorks 2.9.3 (Released 2025-07-16) documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=53c63d07"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="dfnWorks Gallery" href="gallery.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index_docs.html" class="icon icon-home">
            dfnWorks
              <img src="_static/dfnworks_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Welcome To dfnWorks</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup and Running dfnWorks</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydfnworks.html">pydfnworks: the dfnWorks python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydfnGen.html">pydfnworks: dfnGen</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydfnFlow.html">pydfnworks: dfnFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydfnTrans.html">pydfnworks: dfnTrans</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydfnGraph.html">pydfnworks: dfnGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydfnWorks-well.html">pydfnworks: Well Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dfngen.html">dfnGen - C++ Generation Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="dfnflow.html">dfnFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dfntrans.html">dfnTrans</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">File Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">dfnWorks Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">dfnWorks Gallery</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dfnWorks Introduction and Beginner Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-prerequisites">Tutorial Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dfnworks-package-overview">dfnWorks Package Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dfngen">dfnGen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dfnflow">dfnFlow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dfntrans">dfnTrans</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#beginner-tutorial-with-4-user-rects">Beginner Tutorial with 4_user_rects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-navigate-to-example-directory">Step 1. Navigate to Example Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-execute-the-driver-py-script">Step 2. Execute the <cite>driver.py</cite> script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-understanding-the-script">Step 3. Understanding the Script</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#script-initialization">Script: Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#script-define-parameters">Script: Define Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#script-define-fractures">Script: Define Fractures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#script-mesh-the-fracture-network">Script: Mesh the Fracture Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="#script-run-simulations">Script: Run Simulations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-verify-the-fracture-mesh">Step 4. Verify the Fracture Mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-5-analyze-simulation-results">Step 5. Analyze Simulation Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-resources">Additional Resources</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index_docs.html">dfnWorks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index_docs.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">dfnWorks Introduction and Beginner Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial_intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dfnworks-introduction-and-beginner-tutorial">
<h1>dfnWorks Introduction and Beginner Tutorial<a class="headerlink" href="#dfnworks-introduction-and-beginner-tutorial" title="Link to this heading"></a></h1>
<p>This tutorial serves as an introduction to dfnWorks for new users. It covers the example 4_user_rect, providing a detailed explanation and running instructions. By the end of this tutorial, you should feel confident running additional examples and applying them to your own projects.</p>
<p>The following items are covered in this Tutorial:</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#tutorial-prerequisites" id="id9">Tutorial Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#dfnworks-package-overview" id="id10">dfnWorks Package Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#dfngen" id="id11">dfnGen</a></p></li>
<li><p><a class="reference internal" href="#dfnflow" id="id12">dfnFlow</a></p></li>
<li><p><a class="reference internal" href="#dfntrans" id="id13">dfnTrans</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#beginner-tutorial-with-4-user-rects" id="id14">Beginner Tutorial with 4_user_rects</a></p>
<ul>
<li><p><a class="reference internal" href="#step-1-navigate-to-example-directory" id="id15">Step 1. Navigate to Example Directory</a></p></li>
<li><p><a class="reference internal" href="#step-2-execute-the-driver-py-script" id="id16">Step 2. Execute the <cite>driver.py</cite> script</a></p></li>
<li><p><a class="reference internal" href="#step-3-understanding-the-script" id="id17">Step 3. Understanding the Script</a></p></li>
<li><p><a class="reference internal" href="#step-4-verify-the-fracture-mesh" id="id18">Step 4. Verify the Fracture Mesh</a></p></li>
<li><p><a class="reference internal" href="#step-5-analyze-simulation-results" id="id19">Step 5. Analyze Simulation Results</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#conclusion" id="id20">Conclusion</a></p></li>
<li><p><a class="reference internal" href="#additional-resources" id="id21">Additional Resources</a></p></li>
</ul>
</nav>
<section id="tutorial-prerequisites">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Tutorial Prerequisites</a><a class="headerlink" href="#tutorial-prerequisites" title="Link to this heading"></a></h2>
<p>For this Tutorial you do not need to run dfnWorks. You can read through the steps for a basic understanding of the work flow. Images and output examples are included on this page.</p>
<p>You will learn more if you follow the tutorial with your own version of dfnWorks. You can run dfnWorks using Docker or build dfnWorks on your own machine. For initial runs, we recommend using Docker, as it simplifies the setup process before committing time to install the full suite.</p>
<p>For more information, please refer to the Setup and Installation section at <a class="reference internal" href="setup.html#pydfnworks-setup"><span class="std std-ref">pydfnWorks install</span></a>.</p>
<p>If you are not using the files in the Docker container, but want to run this example, you will need to download a clone of the dfnWorks repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/lanl/dfnWorks.git
</pre></div>
</div>
<p><a class="reference external" href="http://www.paraview.org">Paraview</a> is an open-source visualization software and is used to create the mesh and simulation images in this document.
Instructions for downloading and installing <a class="reference external" href="http://www.paraview.org">Paraview</a> can be found at <a class="reference external" href="http://www.paraview.org/download/">http://www.paraview.org/download/</a></p>
</section>
<section id="dfnworks-package-overview">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">dfnWorks Package Overview</a><a class="headerlink" href="#dfnworks-package-overview" title="Link to this heading"></a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/dfnworks_pdf_modules_copy.png"><img alt="alternate text" src="_images/dfnworks_pdf_modules_copy.png" style="width: 773.5px; height: 434.5px;" />
</a>
<figcaption>
<p><span class="caption-text"><em>dfnWorks modules include dfnGen for meshing with dfnFlow and dfnTrans for simulations.</em></span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>dfnWorks is a parallelized computational suite to generate three-dimensional discrete fracture networks (DFN) and simulate flow and transport. To run a workflow using the dfnWorks suite, the python pydfnworks package is used. The package pydfnworks calls
various tools in the dfnWorks suite with the aim to provide a seamless workflow.</p>
<p>There are 3 main modules in dfnWorks:</p>
<section id="dfngen">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">dfnGen</a><a class="headerlink" href="#dfngen" title="Link to this heading"></a></h3>
<p>dfnGen primarily involves two steps: FRAM (the feature rejection algorithm for meshing) and LaGriT, the meshing tool box used to create a conforming Delaunay triangulation of the network.</p>
<ul class="simple">
<li><p>FRAM (feature rejection algorithm for meshing) is executed using the dfnGen C++ source code, contained in the dfnGen folder of the dfnWorks repository.</p></li>
<li><p>The LaGriT meshing toolbox is used to create a high resolution computational mesh representation of the DFN. An algorithm for conforming Delaunay triangulation is implemented so that fracture intersections are coincident with triangle edges in the mesh and Voronoi control volumes are suitable for finite volume flow solvers such as FEHM and PFLOTRAN.</p></li>
</ul>
<p>See Module at <a class="reference internal" href="dfngen.html#dfngen-chapter"><span class="std std-ref">dfnGen</span></a> and python docs at <a class="reference internal" href="pydfnGen.html#dfnworks-python-chapter-dfngen"><span class="std std-ref">pydfnWorks: dfnGen</span></a></p>
</section>
<section id="dfnflow">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">dfnFlow</a><a class="headerlink" href="#dfnflow" title="Link to this heading"></a></h3>
<p>Setup files and workflow include the use of PFLOTRAN or FEHM to solve for flow using the mesh files from LaGriT.</p>
<ul class="simple">
<li><p>PFLOTRAN is a massively parallel subsurface flow and reactive transport code. PFLOTRAN solves a system of partial differential equations for multiphase, multicomponent and multiscale reactive flow and transport in porous media.</p></li>
<li><p>FEHM is a subsurface multiphase flow code developed at Los Alamos National Laboratory.</p></li>
</ul>
<p>See Module at <a class="reference internal" href="dfnflow.html#dfnflow-chapter"><span class="std std-ref">dfnFlow</span></a> and python docs at <a class="reference internal" href="pydfnFlow.html#dfnworks-python-chapter-dfnflow"><span class="std std-ref">pydfnWorks: dfnFlow</span></a></p>
</section>
<section id="dfntrans">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">dfnTrans</a><a class="headerlink" href="#dfntrans" title="Link to this heading"></a></h3>
<p>dfnTrans is a method for resolving solute transport using control volume flow solutions obtained from dfnFlow on the unstructured mesh generated using dfnGen. We adopt a Lagrangian approach and represent a non-reactive conservative solute as a collection of indivisible passive tracer particles.</p>
<p>See Module at <a class="reference internal" href="dfntrans.html#dfntrans-chapter"><span class="std std-ref">dfnTrans</span></a> and python docs at <a class="reference internal" href="pydfnTrans.html#dfnworks-python-chapter-dfntrans"><span class="std std-ref">pydfnTrans: dfnGen</span></a></p>
</section>
</section>
<section id="beginner-tutorial-with-4-user-rects">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Beginner Tutorial with 4_user_rects</a><a class="headerlink" href="#beginner-tutorial-with-4-user-rects" title="Link to this heading"></a></h2>
<p>dfnWorks is run in a terminal where you will interact with the system using text commands. The command line requires you to type commands and manage files directly, so it can be a bit more challenging initially. However, once you get familiar with the command line, it can offer greater flexibility and automation capabilities, especially for running batch processes or integrating scripts into larger workflows.</p>
<p>This example, 4_user_rects, consists of four user defined rectangular fractures within a a cubic domain with sides of length one meter.
High and low pressure boundary conditions are applied to the fracture mesh and used in <code class="docutils literal notranslate"><span class="pre">dfnFlow</span></code>.
Then particles are inserted along an inlet fracture and used in <code class="docutils literal notranslate"><span class="pre">dfnTrans</span></code>.
After running dfnWorks you will view the fracture mesh, the fractures colored by pressure, and the particle tracks as shown in this image.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/4_user_rectangles.png"><img alt="3 views of 4_user_rect" src="_images/4_user_rectangles.png" style="height: 350px;" />
</a>
<figcaption>
<p><span class="caption-text"><em>Figure shows 4_user_rect  meshed network of four fractures with views of the mesh (left), pressure (middle), and particle tracks (right).</em></span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="step-1-navigate-to-example-directory">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Step 1. Navigate to Example Directory</a><a class="headerlink" href="#step-1-navigate-to-example-directory" title="Link to this heading"></a></h3>
<p>From the top of dfnWorks repository, use the <cite>cd</cite> command to move to the folder where input files and driver.py are located.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>examples/4_user_rects
</pre></div>
</div>
<p>Familiarize yourself with the structure of this project directory and the input files. Note the directory is empty except for three input files:</p>
<ul class="simple">
<li><p><cite>driver.py</cite> is the python script controlling the files and the workflow.</p></li>
<li><p><cite>dfn_explicit.in</cite> is a PFLOTRAN control file.</p></li>
<li><p><cite>PTDFN_control.dat</cite> is the control file for particle tracking.</p></li>
</ul>
</section>
<section id="step-2-execute-the-driver-py-script">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">Step 2. Execute the <cite>driver.py</cite> script</a><a class="headerlink" href="#step-2-execute-the-driver-py-script" title="Link to this heading"></a></h3>
<p>In the terminal, execute the script using Python.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>driver.py
</pre></div>
</div>
<p>If you are running files within Docker (no mounted volume):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>ees16/dfnworks:latest
docker<span class="w"> </span>run<span class="w"> </span>-ti<span class="w"> </span>ees16/dfnworks:latest
python<span class="w"> </span>driver.py
</pre></div>
</div>
<p>If you are running Docker with the dfnWorks repository as your mounted volume:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>ees16/dfnworks:latest
docker<span class="w"> </span>run<span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">:/app&quot;</span><span class="w"> </span>-w<span class="w"> </span>/app<span class="w"> </span>ees16/dfnworks:latest<span class="w"> </span>python<span class="w"> </span>driver.py
</pre></div>
</div>
<p>While dfnWorks is running, you will see extensive reporting to the screen. This will alert you to errors or missing files. When finished, a report is written to to file <cite>output.log</cite>. This is the first place to check if there are any issues. Look for the first occurrence of Errors as later Errors are likely caused by the first. Warnings may exist and can usually be ignored.</p>
<p>The directory <cite>/output</cite> is created and contains files written during the run. Many of the files were created as input for the meshing and simulation portions of the workflow. These files can be helpful in understanding the run and for viewing the mesh and fractures used.</p>
<p>A list of dfnWorks files and their descriptions are at <a class="reference internal" href="output.html#output-chapter"><span class="std std-ref">dfnWorks Files</span></a>.</p>
</section>
<section id="step-3-understanding-the-script">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">Step 3. Understanding the Script</a><a class="headerlink" href="#step-3-understanding-the-script" title="Link to this heading"></a></h3>
<p>Open the script python <cite>driver.py</cite>. You can open with any text editor or use the unix command <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">driver.py</span></code> which will display the content to the screen.  Note the first line of the file imports the <cite>pydfnworks</cite> package. This allows the user to run dfnWorks from the command line and call dfnWorks within other python scripts.</p>
<p>You can also see a complete description of pydfnworks python package and example <cite>driver.py</cite> at <a class="reference internal" href="pydfnworks.html#dfnworks-python-chapter"><span class="std std-ref">pydfnWorks python package</span></a>.</p>
<section id="script-initialization">
<h4>Script: Initialization<a class="headerlink" href="#script-initialization" title="Link to this heading"></a></h4>
<p>The script begins by importing the necessary libraries and setting up paths for input files and the output directory.</p>
<ul class="simple">
<li><p>It creates a DFN object, specifying paths for the flow and transport control files.</p></li>
<li><p>It prepares the output environment using make_working_directory(delete=True), which ensures a fresh directory for storing results.</p></li>
</ul>
</section>
<section id="script-define-parameters">
<h4>Script: Define Parameters<a class="headerlink" href="#script-define-parameters" title="Link to this heading"></a></h4>
<p>The domain size and hydraulic head are defined for the DFN object. The domain is set to length 1 in all dimensions and h (hydraulic head of fluid in domain) is set to 0.1 unit.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DFN</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;domainSize&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
<span class="n">DFN</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.1</span>
</pre></div>
</div>
</section>
<section id="script-define-fractures">
<h4>Script: Define Fractures<a class="headerlink" href="#script-define-fractures" title="Link to this heading"></a></h4>
<p>The dfnGen module manages and creates the fracture network. Parameters can be set using fracture families (for generated fractures) or set individually by the user. See a full description of fracture parameters and commands at <a class="reference internal" href="dfngen.html#dfngen-chapter"><span class="std std-ref">pydfnWorks: dfnGen</span></a>.</p>
<p>The script for this example uses <cite>add_user_fract</cite> commands to create rectangular-shaped fractures with specified properties such as radius, translation, normal vector, and permeability. Four fractures are created in this example.</p>
<p>Key fracture parameters include:</p>
<ul class="simple">
<li><p>Shape : The geometric shape of the fracture (e.g., ‘rect’ for rectangular).</p></li>
<li><p>Radii : The size or extent of the fracture.</p></li>
<li><p>Aspect Ratio : The ratio of the length to width for non-circular fractures.</p></li>
<li><p>Translation : The position of the fracture in the domain.</p></li>
<li><p>Normal Vector : This represents the orientation of the fracture.</p></li>
<li><p>Permeability : Describes how easily fluids can pass through the fracture.</p></li>
</ul>
<p>For this example, four fractures are created. Their shape is rectangle, with radii less than the length of the domain of 1. Three fractures are horizontal with normal in positive Z direction and translated  by .4 in the X direction. One fracture is at Z=0, the other horizontal fractures are translated above and below the 0 elevation. The 2nd fracture defined is vertical with a radii of 1, equal to the domain width.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DFN</span><span class="o">.</span><span class="n">add_user_fract</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="s1">&#39;rect&#39;</span><span class="p">,</span>
    <span class="n">radii</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">permeability</span><span class="o">=</span><span class="mf">1.0e-12</span><span class="p">)</span>

<span class="n">DFN</span><span class="o">.</span><span class="n">add_user_fract</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="s1">&#39;rect&#39;</span><span class="p">,</span>
    <span class="n">radii</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">aspect_ratio</span><span class="o">=</span><span class="mf">.65</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">permeability</span><span class="o">=</span><span class="mf">1.0e-12</span><span class="p">)</span>

<span class="n">DFN</span><span class="o">.</span><span class="n">add_user_fract</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="s1">&#39;rect&#39;</span><span class="p">,</span>
    <span class="n">radii</span><span class="o">=</span><span class="mf">.6</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">permeability</span><span class="o">=</span><span class="mf">2.0e-12</span><span class="p">)</span>

<span class="n">DFN</span><span class="o">.</span><span class="n">add_user_fract</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="s1">&#39;rect&#39;</span><span class="p">,</span>
    <span class="n">radii</span><span class="o">=</span><span class="mf">.6</span><span class="p">,</span> <span class="n">translation</span><span class="o">=</span><span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">],</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">permeability</span><span class="o">=</span><span class="mf">1.0e-12</span><span class="p">)</span>
</pre></div>
</div>
<p>This image was created with Paraview reading the AVS mesh file output/full_mesh.inp. The fractures are colored by Material ID as assigned by dfnGen module. It is a good idea to create the fracture mesh and check it before running the simulations.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/tut1_polys_setup.png"><img alt="four fractures" src="_images/tut1_polys_setup.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text"><em>Figure shows fractures in order of definition; 1 (blue), 2 (green vertical), 3 (orange top), and 4 (red bottom).</em></span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="script-mesh-the-fracture-network">
<h4>Script: Mesh the Fracture Network<a class="headerlink" href="#script-mesh-the-fracture-network" title="Link to this heading"></a></h4>
<p>Once parameters and fractures have been defined, the script checks if the inputs are correct and prints the parameters of the domain for verification.  If everything checks ok, the <cite>create_network()</cite> method generates the fracture network based on the defined parameters.</p>
<p>It is recommended that you stop driver.py after <cite>create_network()</cite> but before calling the simulations. Ensure the mesh and all checks are good and as expected.  Observe output screen reports and the output log file and check for Errors or unexpected results,</p>
<p>Checking the screen output or file <cite>output.log</cite>, the mesh reports look as expected:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>*<span class="w"> </span>Checking<span class="w"> </span><span class="k">for</span><span class="w"> </span>meshing<span class="w"> </span>issues.
Merging<span class="w"> </span>the<span class="w"> </span>mesh:<span class="w"> </span>Starting
--&gt;<span class="w"> </span>Writting<span class="w"> </span>partial<span class="w"> </span>merge<span class="w"> </span>scripts
--&gt;<span class="w"> </span>There<span class="w"> </span>are<span class="w"> </span><span class="m">2</span><span class="w"> </span>fractures<span class="w"> </span><span class="k">in</span><span class="w"> </span>each<span class="w"> </span>part
--&gt;<span class="w"> </span>Writting<span class="w"> </span>merge<span class="w"> </span>scripts:<span class="w"> </span>Complete
--&gt;<span class="w"> </span>Writing<span class="w"> </span>:<span class="w"> </span>merge_network.lgi
--&gt;<span class="w"> </span>Dumping<span class="w"> </span>output<span class="w"> </span><span class="k">for</span><span class="w"> </span>PFLOTRAN
--&gt;<span class="w"> </span>Writing<span class="w"> </span>:<span class="w"> </span>merge_network.lgi<span class="w"> </span>-<span class="w"> </span><span class="nb">complete</span>

Opening<span class="w"> </span>full_mesh.inp
Number<span class="w"> </span>of<span class="w"> </span>Nodes:<span class="w"> </span><span class="m">537</span>
Reading<span class="w"> </span><span class="k">in</span><span class="w"> </span>Material<span class="w"> </span>ID:<span class="w"> </span>materialid.dat
There<span class="w"> </span>are<span class="w"> </span><span class="m">4</span><span class="w"> </span>Materials
Reading<span class="w"> </span><span class="k">in</span><span class="w"> </span>Apertures
Reading<span class="w"> </span><span class="k">in</span><span class="w"> </span>UGE:<span class="w"> </span>full_mesh.uge
Number<span class="w"> </span>of<span class="w"> </span>Cells:<span class="w"> </span><span class="m">537</span>
--&gt;<span class="w"> </span>Number<span class="w"> </span>of<span class="w"> </span>Connections:<span class="w"> </span><span class="m">1533</span>
--&gt;<span class="w"> </span>new<span class="w"> </span>UGE<span class="w"> </span>written<span class="w"> </span><span class="k">in</span><span class="w"> </span>full_mesh_vol_area.uge
</pre></div>
</div>
<p>The meshed fractures are written to the AVS format file <cite>full_mesh.inp</cite> with 4 materials, 537 nodes, and 537 cells. Setup files for the simulations are also written. These include voronoi areas (.stor and .uge) and boundaries (.zone and .ex).</p>
</section>
<section id="script-run-simulations">
<h4>Script: Run Simulations<a class="headerlink" href="#script-run-simulations" title="Link to this heading"></a></h4>
<p>The pydfnworks commands <cite>dfn_flow()</cite> and <cite>dfn_trans()</cite> are used to run the simulations. These can provide insights into the behavior of fluids within the fractured network.</p>
<p>View the dfnFlow_file ‘dfn_explicit.in’. This is a PFLOTRAN input file.  High pressure (red) Dirichlet boundary conditions are applied on the edge of the single fracture along the boundary x = -0.5, and low pressure (blue) boundary conditions are applied on the edges of the two fractures at the boundary x = 0.5.</p>
<p>The dfn_flow is successful:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">==================================================</span>
--&gt;<span class="w"> </span>Running<span class="w"> </span>PFLOTRAN
--&gt;<span class="w"> </span>Running:<span class="w"> </span>/dfnWorks/lib/petsc/arch-linux2-c-debug/bin/mpirun<span class="w"> </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span>/dfnWorks/bin/pflotran<span class="w"> </span>-pflotranin<span class="w"> </span>dfn_explicit.in
<span class="o">==================================================</span>
--&gt;<span class="w"> </span>Running<span class="w"> </span>PFLOTRAN<span class="w"> </span><span class="nv">Complete</span>
<span class="o">==================================================</span>
</pre></div>
</div>
<p>View the dfnTrans_file ‘PTDFN_control.dat.  Particles are inserted uniformly along the inlet fracture on the left side of the fracture network. Particles exit the domain through the two horizontal fractures on the right side of the domain.</p>
<p>The dfn_trans run is successful:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">==================================================</span>
dfnTrans<span class="w"> </span><span class="nv">Starting</span>
<span class="o">==================================================</span>
--&gt;<span class="w"> </span>Checking<span class="w"> </span>Initial<span class="w"> </span>Conditions
--&gt;<span class="w"> </span>Checking<span class="w"> </span>Initial<span class="w"> </span>Conditions<span class="w"> </span>Complete
Executing<span class="w"> </span>/dfnWorks/bin/DFNTrans<span class="w"> </span>PTDFN_control.dat
<span class="o">==================================================</span>
dfnTrans<span class="w"> </span>Complete
</pre></div>
</div>
</section>
</section>
<section id="step-4-verify-the-fracture-mesh">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">Step 4. Verify the Fracture Mesh</a><a class="headerlink" href="#step-4-verify-the-fracture-mesh" title="Link to this heading"></a></h3>
<p>Upon completion of the python script, output files will be created in the specified <cite>output</cite> directory.
The primary file for viewing the fracture mesh is <cite>full_mesh.inp</cite> which includes mesh properties such as fracture (and family) IDs, materials, and permeability. Note all <cite>*.inp</cite> are AVS format files that can be viewed by Paraview.</p>
<p>Viewing the the mesh and program output files will allow simple mistakes to be fixed.
Checking the output log file to screen and file <cite>output.log</cite>, the mesh reports look as expected:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Meshing<span class="w"> </span>DFN<span class="w"> </span>using<span class="w"> </span>LaGriT<span class="w"> </span>:<span class="w"> </span><span class="nv">Starting</span>
<span class="o">================================================================================</span>
--&gt;<span class="w"> </span>Computing<span class="w"> </span>mesh<span class="w"> </span>resolution<span class="w"> </span><span class="k">function</span>
--&gt;<span class="w"> </span>Variable<span class="w"> </span>Mesh<span class="w"> </span>Resolution<span class="w"> </span>Selected
***<span class="w"> </span>Minimum<span class="w"> </span>distance<span class="w"> </span><span class="o">[</span>m<span class="o">]</span><span class="w"> </span>from<span class="w"> </span>intersection<span class="w"> </span>with<span class="w"> </span>constant<span class="w"> </span>resolution<span class="w"> </span>h/2<span class="w"> </span>:<span class="w"> </span><span class="m">0</span>.05
***<span class="w"> </span>Maximum<span class="w"> </span>distance<span class="w"> </span><span class="o">[</span>m<span class="o">]</span><span class="w"> </span>from<span class="w"> </span>intersection<span class="w"> </span>variable<span class="w"> </span>resolution<span class="w"> </span>:<span class="w"> </span><span class="m">1</span>.0
***<span class="w"> </span>Upper<span class="w"> </span>bound<span class="w"> </span>on<span class="w"> </span>resolution<span class="w"> </span><span class="o">[</span>m<span class="o">]</span><span class="w"> </span>:<span class="w"> </span><span class="m">1</span>.00
</pre></div>
</div>
<p>Additional output information and log files are written in the <cite>output</cite> directory. Checking the report in <cite>output/dfngen_logfile.txt</cite> the following information confirms the DFN mesh was created with no Errors. Note extra files are written to aid evaluations if needed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span><span class="m">2025</span>-03-06<span class="w"> </span><span class="m">17</span>:15:01<span class="o">]</span><span class="w"> </span>INFO:<span class="w"> </span><span class="m">4</span><span class="w"> </span>Fractures<span class="w"> </span>Accepted<span class="w"> </span><span class="o">(</span>Before<span class="w"> </span>Isolated<span class="w"> </span>Fracture<span class="w"> </span>Removal<span class="o">)</span>
<span class="o">[</span><span class="m">2025</span>-03-06<span class="w"> </span><span class="m">17</span>:15:01<span class="o">]</span><span class="w"> </span>INFO:<span class="w"> </span><span class="m">4</span><span class="w"> </span>Final<span class="w"> </span>Fractures<span class="w"> </span><span class="o">(</span>After<span class="w"> </span>Isolated<span class="w"> </span>Fracture<span class="w"> </span>Removal<span class="o">)</span>
<span class="o">[</span><span class="m">2025</span>-03-06<span class="w"> </span><span class="m">17</span>:15:01<span class="o">]</span><span class="w"> </span>INFO:<span class="w"> </span>/app/output/dfnGen_output
<span class="o">[</span><span class="m">2025</span>-03-06<span class="w"> </span><span class="m">17</span>:15:01<span class="o">]</span><span class="w"> </span>INFO:<span class="w"> </span>Writing<span class="w"> </span>/app/output/dfnGen_output/../params.txt
<span class="o">[</span><span class="m">2025</span>-03-06<span class="w"> </span><span class="m">17</span>:15:01<span class="o">]</span><span class="w"> </span>INFO:<span class="w"> </span>Writing<span class="w"> </span>Radii<span class="w"> </span>File<span class="w"> </span><span class="o">(</span>radii.dat<span class="o">)</span>
<span class="o">[</span><span class="m">2025</span>-03-06<span class="w"> </span><span class="m">17</span>:15:01<span class="o">]</span><span class="w"> </span>INFO:<span class="w"> </span>Writing<span class="w"> </span>Rejection<span class="w"> </span>Statistics<span class="w"> </span>File<span class="w"> </span><span class="o">(</span>rejections.dat<span class="o">)</span>
<span class="o">[</span><span class="m">2025</span>-03-06<span class="w"> </span><span class="m">17</span>:15:01<span class="o">]</span><span class="w"> </span>INFO:<span class="w"> </span>Writing<span class="w"> </span>Family<span class="w"> </span>Definitions<span class="w"> </span>File<span class="w"> </span><span class="o">(</span>families.dat<span class="o">)</span>
<span class="o">[</span><span class="m">2025</span>-03-06<span class="w"> </span><span class="m">17</span>:15:02<span class="o">]</span><span class="w"> </span>INFO:<span class="w"> </span>Writing<span class="w"> </span>Fracture<span class="w"> </span>Translations<span class="w"> </span>File<span class="w"> </span><span class="o">(</span>translations.dat<span class="o">)</span>
<span class="o">[</span><span class="m">2025</span>-03-06<span class="w"> </span><span class="m">17</span>:15:02<span class="o">]</span><span class="w"> </span>INFO:<span class="w"> </span>Writing<span class="w"> </span>Connectivity<span class="w"> </span>Data<span class="w"> </span><span class="o">(</span>connectivity.dat<span class="o">)</span>
<span class="o">[</span><span class="m">2025</span>-03-06<span class="w"> </span><span class="m">17</span>:15:02<span class="o">]</span><span class="w"> </span>INFO:<span class="w"> </span>Writing<span class="w"> </span>Rotation<span class="w"> </span>Data<span class="w"> </span>File<span class="w"> </span><span class="o">(</span>poly_info.dat<span class="o">)</span>
<span class="o">[</span><span class="m">2025</span>-03-06<span class="w"> </span><span class="m">17</span>:15:02<span class="o">]</span><span class="w"> </span>INFO:<span class="w"> </span>Writing<span class="w"> </span>Normal<span class="w"> </span>Vectors<span class="w"> </span>into<span class="w"> </span>File<span class="w"> </span><span class="o">(</span>normal_vectors.dat<span class="o">)</span>
<span class="o">[</span><span class="m">2025</span>-03-06<span class="w"> </span><span class="m">17</span>:15:02<span class="o">]</span><span class="w"> </span>INFO:<span class="w"> </span>Writing<span class="w"> </span>Rotation<span class="w"> </span>Data<span class="w"> </span>File<span class="w"> </span><span class="o">(</span>rejectsPerAttempt.dat<span class="o">)</span>
<span class="o">[</span><span class="m">2025</span>-03-06<span class="w"> </span><span class="m">17</span>:15:02<span class="o">]</span><span class="w"> </span>INFO:<span class="w"> </span>DFNGen<span class="w"> </span>-<span class="w"> </span>Complete
</pre></div>
</div>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/tut1_mesh_lines.png"><img alt="fracture mesh" src="_images/tut1_mesh_lines.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text"><em>Figure shows the meshed fractures colored by the fracture ID.</em></span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>It is important that fracture intersections are well connected. You can overlay the intersections on the full mesh for easier examination as shown in the image below. An AVS file is written for each and are found in <cite>output/intersections/intersections_*.inp</cite></p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/tut1_intersections_close.png"><img alt="fracture intersections" src="_images/tut1_intersections_close.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-text"><em>Figure shows close-up of intersection (black dots) created in the meshed fractures.</em></span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The intersections can be represented as wire-frame or points. Selecting spherical points will make the connectivity between intersecting fractures more visible. Click on image for full size views.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/tut1_paraview_intersection_close.png"><img alt="paraview fracture intersections" src="_images/tut1_paraview_intersection_close.png" style="width: 350px;" />
</a>
<figcaption>
<p><span class="caption-text"><em>Snapshot of Paraview session with intersections represented as spherical points.</em></span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="step-5-analyze-simulation-results">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">Step 5. Analyze Simulation Results</a><a class="headerlink" href="#step-5-analyze-simulation-results" title="Link to this heading"></a></h3>
<p>View the screen report or  <cite>output.log</cite> to verify the dfnFlow module has written result files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">2025</span>-03-06<span class="w"> </span><span class="m">17</span>:15:04,156<span class="w"> </span>INFO<span class="w"> </span>--&gt;<span class="w"> </span>Running<span class="w"> </span>PFLOTRAN
<span class="m">2025</span>-03-06<span class="w"> </span><span class="m">17</span>:15:04,924<span class="w"> </span>INFO<span class="w"> </span>--&gt;<span class="w"> </span>Processing<span class="w"> </span>file:<span class="w"> </span>dfn_explicit-000.vtk
<span class="m">2025</span>-03-06<span class="w"> </span><span class="m">17</span>:15:04,933<span class="w"> </span>INFO<span class="w"> </span>--&gt;<span class="w"> </span>Processing<span class="w"> </span>file:<span class="w"> </span>dfn_explicit-001.vtk
</pre></div>
</div>
<p>Read the PFLOTRAN result file <cite>output/parsed_vtk/dfn_explicit-001.vtk</cite> into Paraview and select the property pressure to view.
High pressure (red) is shown on the edge of the single fracture along the boundary x = -0.5, and low pressure (blue) boundary conditions are applied on the edges of the two fractures at the boundary x = 0.5.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/tut1_liq_pressure_002.png"><img alt="fracture pressure" src="_images/tut1_liq_pressure_002.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text"><em>Figure shows the fracture surfaces colored by Liquid_Pressure</em></span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If you do not see file names for dfn_Trans results, look for a <cite>traj</cite> or <cite>trajectories</cite>. In this example particle files are written to <cite>output/traj/trajectories/part_1.inp, … part_10.inp</cite>.</p>
<p>Use Paraview to read full_mesh.inp and all the particle files.  For the particle lines, select “wireframe” and expand the line width for easier views. The lines in the image below are colored by the fracture ID, also view velocity for good views.</p>
<p>View shows particles uniform along the inlet fracture on the left side of the image. Particles exit the domain through the two horizontal fractures on the right side of the image. Due to the stochastic nature of the particle tracking algorithm, your pathlines might not be exactly the same as in this image.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/tut1_parts_fracture.png"><img alt="fracture intersections" src="_images/tut1_parts_fracture.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text"><em>Figure shows the fracture surfaces with  particle lines colored by the fracture ID.</em></span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="conclusion">
<h2><a class="toc-backref" href="#id20" role="doc-backlink">Conclusion</a><a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>You have successfully run dfnWorks to create a simple fracture network and run  basic simulations using the <cite>driver.py</cite> script in dfnWorks! As you become more familiar with the setup, you can start experimenting with different fracture characteristics, domain sizes, and simulation parameters to further explore subsurface flow dynamics in fractured media.</p>
</section>
<section id="additional-resources">
<h2><a class="toc-backref" href="#id21" role="doc-backlink">Additional Resources</a><a class="headerlink" href="#additional-resources" title="Link to this heading"></a></h2>
<p>There are more demo runs in the <cite>dfnWorks/examples</cite> directory.  The first two examples are simpler than the last three so it is recommended that the user proceed in the order presented here.</p>
<ul class="simple">
<li><p>4_user_rects (4_user_defined_rectangles): The example used in this tutorial.</p></li>
<li><p>4_user_ell_uniform (4_user_defined_ellipses): User defined elliptical fractures.</p></li>
<li><p>exp (exponential_dist): Use parameters for two families of fractures with an exponential distribution of fracture size.</p></li>
<li><p>lognormal (lognormal_dist): Use parameters for two families of fractures with a lognormal distribution of fracture size.</p></li>
<li><p>TPL (truncated_power_law_dist): Use parameters for two families of fractures with a truncated power-law distribution of fracture size.</p></li>
</ul>
<p>See a description of these 5 examples at <a class="reference internal" href="examples.html#examples"><span class="std std-ref">pydfnWorks examples</span></a>.</p>
<p>All examples are available from github at <a class="reference external" href="https://github.com/lanl/dfnWorks/tree/master/examples">DFNWorks Examples</a></p>
<p>For a short description of all examples see <a class="reference external" href="https://github.com/lanl/dfnWorks/tree/master/examples/README.md">Examples README file</a></p>
<p>For Additional Resources you can browse the online docs including examples, module descriptions, and the pydfnworks code descriptions.
The Publications are a good source of applications and discussions. Consider joining community forums and user groups for support and to share experiences with dfnWorks users.</p>
<p>Feel free to reach out if you have any questions or need further assistance with your simulation!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gallery.html" class="btn btn-neutral float-left" title="dfnWorks Gallery" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, LANL, LA-UR-17-22216.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>