esd: {1}
insertUserRectanglesFirst: 1
keepOnlyLargestCluster: 0
rmin: {0.5,  0.5, 0.5, 0.5, 0.5, 0.5}
rAngleOption: 1
boundaryFaces: {1, 1, 0, 0, 0, 0}
userRectanglesOnOff: 0
printRejectReasons: 0
numOfLayers: 0
RectByCoord_Input_File_Path: ./inputFiles/userPolygons/rectCoords.dat
eLogMean: {4}
rExpMin: {0.5,  0.5,  0.5}
lengthCorrelatedAperture: {5e-5,  0.5}
ebetaDistribution: {0, 0}
tripleIntersections: 0
layers: {40, 50} {-20, 37} {-50, -17} 
stdAperture: 0.8
ealpha: {2.4}
constantPermeability: 1e-12
rLogMax: {50.0,  50.0}
rLogMean: {1., 1.}
nFamRect: 2
etheta: {0,  45}
eLogMax: {15}
rphi: {23.32, 26.81}
outputAllRadii: 0
r_p32Targets: {.3, .3}
permOption: 0
userEllByCoord: 0
userRecByCoord: 0
userEllipsesOnOff: 0
UserEll_Input_File_Path: ./inputFiles/userPolygons/uEllInput.dat
rExpMean: {3.373, 3.373, 3.373}
rbetaDistribution: {1, 1}
aperture: 2
emax: {6}
eExpMean: {2}
e_p32Targets: {.1, .1}
eLayer: {0, 0}
domainSizeIncrease: {2.0, 2.0, 2.0}
h: 0.1
outputFinalRadiiPerFamily: 1
rbeta: {0.0, 0.0}
rLogMin: {0.5,  0.5}
edistr: {2, 3}
domainSize: {10.0, 5.0, 5.0}
eExpMin: {1}
ekappa: {8, 10}
rLayer: {0, 0}
seed: 2185506701
constantAperture: 1e-5
stopCondition: 0
enumPoints: {8,  12}
meanAperture: 3
eLogMin: {1}
easpect: {1.1, 1.2}
rtheta: {0.0, 1.42}
rdistr: {4, 4}
UserRect_Input_File_Path: ./inputFiles/userPolygons/uRectInput.dat
EllByCoord_Input_File_Path: ./inputFiles/userPolygons/rectCoords.dat
rconst: {2.0, 2.0}
rExpMax: {125.0,  125.0,  125.0}
ignoreBoundaryFaces: 0
visualizationMode: 0
outputAcceptedRadiiPerFamily: 1
apertureFromTransmissivity: {5e-08, 1.3681}
rsd: {0.5,  0.5}
ebeta: {0,  0}
nFamEll: 0
econst: {10}
raspect: {1.0, 1.0}
eAngleOption: 0
emin: {1}
ephi: {0, 0}
rmax: {125, 125, 125, 125, 125, 125}
famProb: {0.5, 0.5}
disableFram: 0
ralpha: {2.0, 2.6, 2.01, 2.0, 2.6, 2.01}
nPoly: 500
rejectsPerFracture: 350
rkappa: {1.0, 1.0}
eExpMax: {10}
forceLargeFractures: 1
radiiListIncrease: 0.1
removeFracturesLessThan: 0
