
 *GRAV
  gravity    =  [m/s^2]     0.0000E+00  0.0000E+00  0.0000E+00
 Extent of Gridded Domain
  X: -0.50000000000000000 - 0.50000000000000000
  Y: -0.50000000000000000 - 0.50000000000000000
  Z: -0.50000000000000000 - 0.50000000000000000


=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

  Initial Condition

--------------------------------------------------------------------------------
          Flow Condition:   initial
                  Region:   All
--------------------------------------------------------------------------------

  Flow Condition: initial
    Synchronize time with update: no
    Time units: yr
    Length units: m
      Datum:

    Sub Condition: pressure
      Type: dirichlet
      Gradient:
      Data:
        Dataset: Unnamed Ascii Dataset
          Type: dataset_ascii_type
          Transient: no
          Array Rank:  1

--------------------------------------------------------------------------------

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

  Boundary Condition

--------------------------------------------------------------------------------
          Flow Condition:   inflow
                  Region:   inflow
--------------------------------------------------------------------------------

  Flow Condition: inflow
    Synchronize time with update: no
    Time units: yr
    Length units: m
      Datum:

    Sub Condition: pressure
      Type: dirichlet
      Gradient:
      Data:
        Dataset: Unnamed Ascii Dataset
          Type: dataset_ascii_type
          Transient: no
          Array Rank:  1

--------------------------------------------------------------------------------

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

  Boundary Condition

--------------------------------------------------------------------------------
          Flow Condition:   outflow
                  Region:   outflow
--------------------------------------------------------------------------------

  Flow Condition: outflow
    Synchronize time with update: no
    Time units: yr
    Length units: m
      Datum:

    Sub Condition: pressure
      Type: dirichlet
      Gradient:
      Data:
        Dataset: Unnamed Ascii Dataset
          Type: dataset_ascii_type
          Transient: no
          Array Rank:  1

--------------------------------------------------------------------------------

 Requested processors =     4

FLOW Time Stepper
                 acceleration: on
       acceleration threshold: 5
       number of ramp entries: 5
                ramp entry #1: 2.0000
                ramp entry #2: 2.0000
                ramp entry #3: 2.0000
                ramp entry #4: 2.0000
                ramp entry #5: 2.0000
                ramp entry #6: 1.8000
                ramp entry #7: 1.6000
                ramp entry #8: 1.4000
                ramp entry #9: 1.2000
               ramp entry #10: 1.0000
               ramp entry #11: 1.0000
               ramp entry #12: 1.0000
               ramp entry #13: 1.0000
      maximum number of steps: 999999
constant time steps threshold: 5
       maximum number of cuts: 16
             reduction factor: 6.013470-154
        maximum growth factor: 6.013470-154

FLOW Newton Solver
                         atol: 1.000000E-50
                         rtol: 1.000000E-08
                         stol: 1.000000E-08
                         dtol: 1.000000E+20
                      maxnorm: 1.000000E+20
                    inftolres: -9.990000E+02
                    inftolupd: -9.990000E+02
                 inftolrelupd: -9.990000E+02
                 inftolsclres: -9.990000E+02
                     max iter: 50
                     min iter: 1
                         maxf: 10000
                  matrix type: baij
         precond. matrix type: baij
               inexact newton: off
            print convergence: on
   print detailed convergence: off
          check infinity norm: on

FLOW Linear Solver
                       solver: bcgs
               preconditioner: bjacobi
                         atol: 1.000000E-50
                         rtol: 1.000000E-05
                         dtol: 1.000000E+04
            maximum iteration: 10000

== RICHARDS FLOW ===============================================================
  0 2r: 3.27E+06 2x: 0.00E+00 2u: 0.00E+00 ir: 1.63E+06 iu: 0.00E+00 rsn:   0
  1 2r: 2.61E-02 2x: 8.18E+07 2u: 2.39E+07 ir: 1.20E-02 iu: 9.87E+05 rsn: rtol
 STEADY-SOLVE      1 snes_conv_reason:    3
  newton =   1 [       1] linear =    91 [        91]
  --> max chng: dpmx=   9.8675E+05

 Wall Clock Time:  4.4915E-01 [sec]   7.4859E-03 [min]   1.2477E-04 [hr]
