# Sept 12, 2018
# Matthew Sweeney, Satish Karra, Jeffrey Hyman (LANL)
#================================================

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
    SUBSURFACE_TRANSPORT transport
      GLOBAL_IMPLICIT
    /
  /
  CHECKPOINT
    FORMAT HDF5
    TIMES s 100000.0d0
  /
END
SUBSURFACE

CHEMISTRY
  PRIMARY_SPECIES
    TRACER
  /
  OUTPUT
    TOTAL
    TRACER
  /
END
#=========================== discretization ===================================
GRID
  TYPE unstructured_explicit full_mesh.uge 
  GRAVITY 0.d0 0.d0 0.d0
END

NEWTON_SOLVER TRANSPORT
  ITOL 1.d-8
END

#=========================== fluid properties =================================
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-12
END

#DATASET permX
#  FILENAME mesh_permeability.h5
#  HDF5_DATASET_NAME Perm_X
#END

#DATASET permY
#  FILENAME mesh_permeability.h5
#  HDF5_DATASET_NAME Perm_Y
#END

#DATASET permZ
#  FILENAME mesh_permeability.h5
#  HDF5_DATASET_NAME Perm_Z
#END

DATASET Permeability
  FILENAME mesh_permeability.h5
END

DATASET Porosity
  FILENAME mesh_porosity.h5
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
#  POROSITY 1.0
  POROSITY DATASET Porosity
  TORTUOSITY 0.5d0
  CHARACTERISTIC_CURVES default
#  PERMEABILITY
#    PERM_ISO 8.333333333333335d-12
#  PERMEABILITY
#    ANISOTROPIC
#    DATASET perm
  PERMEABILITY
    DATASET Permeability
  /
END

#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION VAN_GENUCHTEN
    M 0.5d0
    ALPHA  1.d-4
    LIQUID_RESIDUAL_SATURATION 0.1d0
    MAX_CAPILLARY_PRESSURE 1.d8
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.5d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
END

#=========================== output options ===================================
OUTPUT
#  PERIODIC TIME 0.00002d0 second
#  FORMAT TECPLOT BLOCK
  PRINT_PRIMAL_GRID
  FORMAT VTK
  MASS_FLOWRATE
  MASS_BALANCE
  VARIABLES
    LIQUID_PRESSURE
    PERMEABILITY_X
    PERMEABILITY_Y
    PERMEABILITY_Z
    POROSITY
  /
END

#=========================== times ============================================
TIME
  INITIAL_TIMESTEP_SIZE  1.d-8 s
  FINAL_TIME 100000.0d0 s
  MAXIMUM_TIMESTEP_SIZE 100000.0d0 s
END

#=========================== regions ==========================================
REGION All
  COORDINATES
    -5.d20 -5.d20 -5.d20
    5.d20 5.d20 5.d20
  /
END 

REGION inflow
  FILE pboundary_left_w.ex
END

REGION outflow
  FILE pboundary_right_e.ex
END

TRANSPORT_CONDITION initial
  TYPE dirichlet 
    CONSTRAINT_LIST
    0.d0 initial
  /
END

TRANSPORT_CONDITION inject
  TYPE dirichlet_zero_gradient
    CONSTRAINT_LIST
    0.d0 inlet
#    0.005d0 initial 
  /
END

CONSTRAINT initial
  CONCENTRATIONS
    TRACER 1.d-20 T
  /
END

CONSTRAINT inlet
  CONCENTRATIONS
    TRACER 1.d-3 T
  /
END

#=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
     PRESSURE dirichlet 
  /
  PRESSURE 1.01325d6
END


FLOW_CONDITION outflow 
  TYPE 
     PRESSURE dirichlet
  /
  PRESSURE 1.d6
END

FLOW_CONDITION inflow
  TYPE
    PRESSURE dirichlet
  /
  PRESSURE 1.1d6
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial
  REGION All
END

BOUNDARY_CONDITION INFLOW 
  FLOW_CONDITION inflow
  TRANSPORT_CONDITION inject
  REGION inflow
END

BOUNDARY_CONDITION OUTFLOW
  FLOW_CONDITION outflow
  TRANSPORT_CONDITION inject 
  REGION outflow
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION All 
  MATERIAL soil1
END

END_SUBSURFACE

