nUserRect: 4 
 
Radii: 
0.6 
1.0 
0.6 
0.6 

Aspect_Ratio: 
1 
0.65 
1 
1 

Beta: 
0 
0 
0 
0 

Translation: 
[-0.4, 0, 0] 
[0, 0, 0] 
[0.4, 0, 0.2] 
[0.4, 0, -0.2] 

userOrientationOption: 0 
 
AngleOption: 
1 
1 
1 
1 

Normal: 
[0, 0, 1] 
[1, 0, 0] 
[0, 0, 1] 
[0, 0, 1] 

Number_of_Vertices: 
8 
8 
8 
8 

aperture 
None 
None 
None 
None 

transmissivity 
None 
None 
None 
None 

permeability 
1e-12 
1e-13 
1e-14 
1e-15 

hy_prop_type 
permeability 
permeability 
permeability 
permeability 

